2021/06/13-12:52:46.021748 11e7c RocksDB version: 5.18.4
2021/06/13-12:52:46.021847 11e7c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/06/13-12:52:46.021876 11e7c Compile date Mar 11 2020
2021/06/13-12:52:46.021895 11e7c DB SUMMARY
2021/06/13-12:52:46.022493 11e7c CURRENT file:  CURRENT
2021/06/13-12:52:46.022531 11e7c IDENTITY file:  IDENTITY
2021/06/13-12:52:46.023107 11e7c MANIFEST file:  MANIFEST-000109 size: 595 Bytes
2021/06/13-12:52:46.023223 11e7c SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 9, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 000108.sst 000110.sst 
2021/06/13-12:52:46.023259 11e7c Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log: 000111.log size: 203 ; 
2021/06/13-12:52:46.023817 11e7c                         Options.error_if_exists: 0
2021/06/13-12:52:46.023853 11e7c                       Options.create_if_missing: 1
2021/06/13-12:52:46.023867 11e7c                         Options.paranoid_checks: 1
2021/06/13-12:52:46.023876 11e7c                                     Options.env: 0000000000BF7890
2021/06/13-12:52:46.023886 11e7c                                Options.info_log: 0000000024083320
2021/06/13-12:52:46.023896 11e7c                Options.max_file_opening_threads: 16
2021/06/13-12:52:46.023909 11e7c                              Options.statistics: 0000000023FAD500
2021/06/13-12:52:46.023918 11e7c                               Options.use_fsync: 0
2021/06/13-12:52:46.023928 11e7c                       Options.max_log_file_size: 0
2021/06/13-12:52:46.023937 11e7c                  Options.max_manifest_file_size: 1073741824
2021/06/13-12:52:46.023948 11e7c                   Options.log_file_time_to_roll: 0
2021/06/13-12:52:46.023958 11e7c                       Options.keep_log_file_num: 1000
2021/06/13-12:52:46.023967 11e7c                    Options.recycle_log_file_num: 0
2021/06/13-12:52:46.023976 11e7c                         Options.allow_fallocate: 1
2021/06/13-12:52:46.023987 11e7c                        Options.allow_mmap_reads: 0
2021/06/13-12:52:46.023998 11e7c                       Options.allow_mmap_writes: 0
2021/06/13-12:52:46.024009 11e7c                        Options.use_direct_reads: 0
2021/06/13-12:52:46.024018 11e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/13-12:52:46.024030 11e7c          Options.create_missing_column_families: 1
2021/06/13-12:52:46.024042 11e7c                              Options.db_log_dir: 
2021/06/13-12:52:46.024055 11e7c                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log
2021/06/13-12:52:46.024066 11e7c                Options.table_cache_numshardbits: 6
2021/06/13-12:52:46.024076 11e7c                      Options.max_subcompactions: 1
2021/06/13-12:52:46.024086 11e7c                  Options.max_background_flushes: 1
2021/06/13-12:52:46.024098 11e7c                         Options.WAL_ttl_seconds: 0
2021/06/13-12:52:46.024109 11e7c                       Options.WAL_size_limit_MB: 0
2021/06/13-12:52:46.024122 11e7c             Options.manifest_preallocation_size: 4194304
2021/06/13-12:52:46.024135 11e7c                     Options.is_fd_close_on_exec: 1
2021/06/13-12:52:46.024148 11e7c                   Options.advise_random_on_open: 1
2021/06/13-12:52:46.024185 11e7c                    Options.db_write_buffer_size: 0
2021/06/13-12:52:46.024196 11e7c                    Options.write_buffer_manager: 0000000024081150
2021/06/13-12:52:46.024203 11e7c         Options.access_hint_on_compaction_start: 1
2021/06/13-12:52:46.024210 11e7c  Options.new_table_reader_for_compaction_inputs: 0
2021/06/13-12:52:46.024217 11e7c           Options.random_access_max_buffer_size: 1048576
2021/06/13-12:52:46.024224 11e7c                      Options.use_adaptive_mutex: 0
2021/06/13-12:52:46.024231 11e7c                            Options.rate_limiter: 0000000000000000
2021/06/13-12:52:46.024308 11e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/13-12:52:46.024320 11e7c                       Options.wal_recovery_mode: 2
2021/06/13-12:52:46.024328 11e7c                  Options.enable_thread_tracking: 0
2021/06/13-12:52:46.024335 11e7c                  Options.enable_pipelined_write: 0
2021/06/13-12:52:46.024341 11e7c         Options.allow_concurrent_memtable_write: 1
2021/06/13-12:52:46.024348 11e7c      Options.enable_write_thread_adaptive_yield: 1
2021/06/13-12:52:46.024357 11e7c             Options.write_thread_max_yield_usec: 100
2021/06/13-12:52:46.024363 11e7c            Options.write_thread_slow_yield_usec: 3
2021/06/13-12:52:46.024370 11e7c                               Options.row_cache: None
2021/06/13-12:52:46.024376 11e7c                              Options.wal_filter: None
2021/06/13-12:52:46.024384 11e7c             Options.avoid_flush_during_recovery: 0
2021/06/13-12:52:46.024390 11e7c             Options.allow_ingest_behind: 0
2021/06/13-12:52:46.024397 11e7c             Options.preserve_deletes: 0
2021/06/13-12:52:46.024403 11e7c             Options.two_write_queues: 0
2021/06/13-12:52:46.024410 11e7c             Options.manual_wal_flush: 0
2021/06/13-12:52:46.024416 11e7c             Options.max_background_jobs: 2
2021/06/13-12:52:46.024423 11e7c             Options.max_background_compactions: 4
2021/06/13-12:52:46.024430 11e7c             Options.avoid_flush_during_shutdown: 0
2021/06/13-12:52:46.024437 11e7c           Options.writable_file_max_buffer_size: 1048576
2021/06/13-12:52:46.024443 11e7c             Options.delayed_write_rate : 16777216
2021/06/13-12:52:46.024450 11e7c             Options.max_total_wal_size: 0
2021/06/13-12:52:46.024457 11e7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/13-12:52:46.024464 11e7c                   Options.stats_dump_period_sec: 600
2021/06/13-12:52:46.024471 11e7c                          Options.max_open_files: -1
2021/06/13-12:52:46.024478 11e7c                          Options.bytes_per_sync: 0
2021/06/13-12:52:46.024484 11e7c                      Options.wal_bytes_per_sync: 0
2021/06/13-12:52:46.024491 11e7c       Options.compaction_readahead_size: 0
2021/06/13-12:52:46.024498 11e7c Compression algorithms supported:
2021/06/13-12:52:46.024505 11e7c 	kZSTD supported: 1
2021/06/13-12:52:46.024511 11e7c 	kSnappyCompression supported: 1
2021/06/13-12:52:46.024518 11e7c 	kBZip2Compression supported: 0
2021/06/13-12:52:46.024524 11e7c 	kZlibCompression supported: 1
2021/06/13-12:52:46.024530 11e7c 	kLZ4Compression supported: 1
2021/06/13-12:52:46.024538 11e7c 	kXpressCompression supported: 0
2021/06/13-12:52:46.024544 11e7c 	kLZ4HCCompression supported: 1
2021/06/13-12:52:46.024551 11e7c 	kZSTDNotFinalCompression supported: 1
2021/06/13-12:52:46.024561 11e7c Fast CRC32 supported: Supported on x86
2021/06/13-12:52:46.036301 11e7c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000109
2021/06/13-12:52:46.046903 11e7c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/13-12:52:46.046921 11e7c               Options.comparator: leveldb.BytewiseComparator
2021/06/13-12:52:46.046927 11e7c           Options.merge_operator: StringAppendOperator
2021/06/13-12:52:46.046931 11e7c        Options.compaction_filter: None
2021/06/13-12:52:46.046936 11e7c        Options.compaction_filter_factory: None
2021/06/13-12:52:46.046940 11e7c         Options.memtable_factory: SkipListFactory
2021/06/13-12:52:46.046946 11e7c            Options.table_factory: BlockBasedTable
2021/06/13-12:52:46.046997 11e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024057D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024072E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/13-12:52:46.047071 11e7c        Options.write_buffer_size: 67108864
2021/06/13-12:52:46.047080 11e7c  Options.max_write_buffer_number: 3
2021/06/13-12:52:46.047085 11e7c          Options.compression: Snappy
2021/06/13-12:52:46.047089 11e7c                  Options.bottommost_compression: Disabled
2021/06/13-12:52:46.047093 11e7c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/13-12:52:46.047097 11e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/13-12:52:46.047102 11e7c             Options.num_levels: 7
2021/06/13-12:52:46.047108 11e7c        Options.min_write_buffer_number_to_merge: 1
2021/06/13-12:52:46.047113 11e7c     Options.max_write_buffer_number_to_maintain: 0
2021/06/13-12:52:46.047118 11e7c            Options.bottommost_compression_opts.window_bits: -14
2021/06/13-12:52:46.047124 11e7c                  Options.bottommost_compression_opts.level: 32767
2021/06/13-12:52:46.047193 11e7c               Options.bottommost_compression_opts.strategy: 0
2021/06/13-12:52:46.047205 11e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/13-12:52:46.047241 11e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/13-12:52:46.047251 11e7c                  Options.bottommost_compression_opts.enabled: false
2021/06/13-12:52:46.047305 11e7c            Options.compression_opts.window_bits: -14
2021/06/13-12:52:46.047317 11e7c                  Options.compression_opts.level: 32767
2021/06/13-12:52:46.047324 11e7c               Options.compression_opts.strategy: 0
2021/06/13-12:52:46.047330 11e7c         Options.compression_opts.max_dict_bytes: 0
2021/06/13-12:52:46.047337 11e7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/13-12:52:46.047343 11e7c                  Options.compression_opts.enabled: false
2021/06/13-12:52:46.047350 11e7c      Options.level0_file_num_compaction_trigger: 10
2021/06/13-12:52:46.047357 11e7c          Options.level0_slowdown_writes_trigger: 20
2021/06/13-12:52:46.047363 11e7c              Options.level0_stop_writes_trigger: 40
2021/06/13-12:52:46.047371 11e7c                   Options.target_file_size_base: 67108864
2021/06/13-12:52:46.047378 11e7c             Options.target_file_size_multiplier: 1
2021/06/13-12:52:46.047384 11e7c                Options.max_bytes_for_level_base: 536870912
2021/06/13-12:52:46.047395 11e7c Options.level_compaction_dynamic_level_bytes: 0
2021/06/13-12:52:46.047401 11e7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/13-12:52:46.047409 11e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/13-12:52:46.047413 11e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/13-12:52:46.047417 11e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/13-12:52:46.047422 11e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/13-12:52:46.047427 11e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/13-12:52:46.047438 11e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/13-12:52:46.047444 11e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/13-12:52:46.047451 11e7c       Options.max_sequential_skip_in_iterations: 8
2021/06/13-12:52:46.047456 11e7c                    Options.max_compaction_bytes: 1677721600
2021/06/13-12:52:46.047463 11e7c                        Options.arena_block_size: 8388608
2021/06/13-12:52:46.047469 11e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/13-12:52:46.047475 11e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/13-12:52:46.047487 11e7c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/13-12:52:46.047495 11e7c                Options.disable_auto_compactions: 0
2021/06/13-12:52:46.047503 11e7c                        Options.compaction_style: kCompactionStyleLevel
2021/06/13-12:52:46.047511 11e7c                          Options.compaction_pri: kByCompensatedSize
2021/06/13-12:52:46.047521 11e7c Options.compaction_options_universal.size_ratio: 1
2021/06/13-12:52:46.047527 11e7c Options.compaction_options_universal.min_merge_width: 2
2021/06/13-12:52:46.047531 11e7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/13-12:52:46.047536 11e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/13-12:52:46.047540 11e7c Options.compaction_options_universal.compression_size_percent: -1
2021/06/13-12:52:46.047545 11e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/13-12:52:46.047550 11e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/13-12:52:46.047554 11e7c Options.compaction_options_fifo.allow_compaction: 0
2021/06/13-12:52:46.047558 11e7c Options.compaction_options_fifo.ttl: 0
2021/06/13-12:52:46.047562 11e7c                   Options.table_properties_collectors: 
2021/06/13-12:52:46.047566 11e7c                   Options.inplace_update_support: 0
2021/06/13-12:52:46.047570 11e7c                 Options.inplace_update_num_locks: 10000
2021/06/13-12:52:46.047575 11e7c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/13-12:52:46.047580 11e7c   Options.memtable_huge_page_size: 0
2021/06/13-12:52:46.047585 11e7c                           Options.bloom_locality: 0
2021/06/13-12:52:46.047589 11e7c                    Options.max_successive_merges: 0
2021/06/13-12:52:46.047593 11e7c                Options.optimize_filters_for_hits: 0
2021/06/13-12:52:46.047597 11e7c                Options.paranoid_file_checks: 0
2021/06/13-12:52:46.047601 11e7c                Options.force_consistency_checks: 1
2021/06/13-12:52:46.047605 11e7c                Options.report_bg_io_stats: 0
2021/06/13-12:52:46.047609 11e7c                               Options.ttl: 0
2021/06/13-12:52:46.050720 11e7c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/13-12:52:46.050743 11e7c               Options.comparator: leveldb.BytewiseComparator
2021/06/13-12:52:46.050751 11e7c           Options.merge_operator: StringAppendOperator
2021/06/13-12:52:46.050757 11e7c        Options.compaction_filter: None
2021/06/13-12:52:46.050763 11e7c        Options.compaction_filter_factory: None
2021/06/13-12:52:46.050770 11e7c         Options.memtable_factory: SkipListFactory
2021/06/13-12:52:46.050777 11e7c            Options.table_factory: BlockBasedTable
2021/06/13-12:52:46.050829 11e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000024057D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024072E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/13-12:52:46.050837 11e7c        Options.write_buffer_size: 67108864
2021/06/13-12:52:46.050844 11e7c  Options.max_write_buffer_number: 3
2021/06/13-12:52:46.050850 11e7c          Options.compression: Snappy
2021/06/13-12:52:46.050933 11e7c                  Options.bottommost_compression: Disabled
2021/06/13-12:52:46.050944 11e7c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/13-12:52:46.050950 11e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/13-12:52:46.050957 11e7c             Options.num_levels: 7
2021/06/13-12:52:46.050962 11e7c        Options.min_write_buffer_number_to_merge: 1
2021/06/13-12:52:46.050968 11e7c     Options.max_write_buffer_number_to_maintain: 0
2021/06/13-12:52:46.050974 11e7c            Options.bottommost_compression_opts.window_bits: -14
2021/06/13-12:52:46.050981 11e7c                  Options.bottommost_compression_opts.level: 32767
2021/06/13-12:52:46.050987 11e7c               Options.bottommost_compression_opts.strategy: 0
2021/06/13-12:52:46.050993 11e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/13-12:52:46.050999 11e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/13-12:52:46.051005 11e7c                  Options.bottommost_compression_opts.enabled: false
2021/06/13-12:52:46.051012 11e7c            Options.compression_opts.window_bits: -14
2021/06/13-12:52:46.051018 11e7c                  Options.compression_opts.level: 32767
2021/06/13-12:52:46.051024 11e7c               Options.compression_opts.strategy: 0
2021/06/13-12:52:46.051029 11e7c         Options.compression_opts.max_dict_bytes: 0
2021/06/13-12:52:46.051036 11e7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/13-12:52:46.051042 11e7c                  Options.compression_opts.enabled: false
2021/06/13-12:52:46.051048 11e7c      Options.level0_file_num_compaction_trigger: 10
2021/06/13-12:52:46.051054 11e7c          Options.level0_slowdown_writes_trigger: 20
2021/06/13-12:52:46.051060 11e7c              Options.level0_stop_writes_trigger: 40
2021/06/13-12:52:46.051066 11e7c                   Options.target_file_size_base: 67108864
2021/06/13-12:52:46.051072 11e7c             Options.target_file_size_multiplier: 1
2021/06/13-12:52:46.051078 11e7c                Options.max_bytes_for_level_base: 536870912
2021/06/13-12:52:46.051084 11e7c Options.level_compaction_dynamic_level_bytes: 0
2021/06/13-12:52:46.051090 11e7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/13-12:52:46.051103 11e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/13-12:52:46.051109 11e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/13-12:52:46.051115 11e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/13-12:52:46.051121 11e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/13-12:52:46.051128 11e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/13-12:52:46.051134 11e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/13-12:52:46.051140 11e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/13-12:52:46.051146 11e7c       Options.max_sequential_skip_in_iterations: 8
2021/06/13-12:52:46.051152 11e7c                    Options.max_compaction_bytes: 1677721600
2021/06/13-12:52:46.051158 11e7c                        Options.arena_block_size: 8388608
2021/06/13-12:52:46.051164 11e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/13-12:52:46.051170 11e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/13-12:52:46.051176 11e7c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/13-12:52:46.051183 11e7c                Options.disable_auto_compactions: 0
2021/06/13-12:52:46.051190 11e7c                        Options.compaction_style: kCompactionStyleLevel
2021/06/13-12:52:46.051197 11e7c                          Options.compaction_pri: kByCompensatedSize
2021/06/13-12:52:46.051203 11e7c Options.compaction_options_universal.size_ratio: 1
2021/06/13-12:52:46.051209 11e7c Options.compaction_options_universal.min_merge_width: 2
2021/06/13-12:52:46.051216 11e7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/13-12:52:46.051222 11e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/13-12:52:46.051231 11e7c Options.compaction_options_universal.compression_size_percent: -1
2021/06/13-12:52:46.051239 11e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/13-12:52:46.051246 11e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/13-12:52:46.051252 11e7c Options.compaction_options_fifo.allow_compaction: 0
2021/06/13-12:52:46.051258 11e7c Options.compaction_options_fifo.ttl: 0
2021/06/13-12:52:46.051265 11e7c                   Options.table_properties_collectors: 
2021/06/13-12:52:46.051271 11e7c                   Options.inplace_update_support: 0
2021/06/13-12:52:46.051277 11e7c                 Options.inplace_update_num_locks: 10000
2021/06/13-12:52:46.051283 11e7c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/13-12:52:46.051291 11e7c   Options.memtable_huge_page_size: 0
2021/06/13-12:52:46.051297 11e7c                           Options.bloom_locality: 0
2021/06/13-12:52:46.051303 11e7c                    Options.max_successive_merges: 0
2021/06/13-12:52:46.051309 11e7c                Options.optimize_filters_for_hits: 0
2021/06/13-12:52:46.051315 11e7c                Options.paranoid_file_checks: 0
2021/06/13-12:52:46.051322 11e7c                Options.force_consistency_checks: 1
2021/06/13-12:52:46.051327 11e7c                Options.report_bg_io_stats: 0
2021/06/13-12:52:46.051333 11e7c                               Options.ttl: 0
2021/06/13-12:52:46.095542 11e7c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 112, last_sequence is 474, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/13-12:52:46.095566 11e7c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 108
2021/06/13-12:52:46.095575 11e7c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 108
2021/06/13-12:52:46.096699 11e7c EVENT_LOG_v1 {"time_micros": 1623559966096685, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/06/13-12:52:46.096721 11e7c [db\db_impl_open.cc:578] Recovering log #111 mode 2
2021/06/13-12:52:46.118935 11e7c EVENT_LOG_v1 {"time_micros": 1623559966118899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/06/13-12:52:46.126641 11e7c [db\version_set.cc:3037] Creating manifest 113
2021/06/13-12:52:46.147619 11e7c EVENT_LOG_v1 {"time_micros": 1623559966147590, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/13-12:52:46.151775 11e7c EVENT_LOG_v1 {"time_micros": 1623559966151760, "job": 1, "event": "recovery_finished"}
2021/06/13-12:52:46.176833 11e7c [db\db_impl_open.cc:1314] DB pointer 0000000023FBCEC0
2021/06/13-12:52:46.177715 12f20 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/13-12:52:46.177744 12f20 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
 Sum      5/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 15.0000  StdDev: 16.67
Min: 4  Median: 6.7500  Max: 56
Percentiles: P50: 6.75 P75: 9.88 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(       3,       4 ]        1   4.000%   4.000% #
(       4,       6 ]       10  40.000%  44.000% ########
(       6,      10 ]        8  32.000%  76.000% ######
(      22,      34 ]        2   8.000%  84.000% ##
(      34,      51 ]        2   8.000%  92.000% ##
(      51,      76 ]        2   8.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 10.5143  StdDev: 11.07
Min: 4  Median: 5.5882  Max: 48
Percentiles: P50: 5.59 P75: 9.00 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       3,       4 ]        4  11.429%  11.429% ##
(       4,       6 ]       17  48.571%  60.000% ##########
(       6,      10 ]        7  20.000%  80.000% ####
(      10,      15 ]        2   5.714%  85.714% #
(      22,      34 ]        3   8.571%  94.286% ##
(      34,      51 ]        2   5.714% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 12.3333  StdDev: 13.76
Min: 4  Median: 7.3333  Max: 43
Percentiles: P50: 7.33 P75: 9.33 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       3,       4 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        3  50.000%  83.333% ##########
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
 Sum      5/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 15.0000  StdDev: 16.67
Min: 4  Median: 6.7500  Max: 56
Percentiles: P50: 6.75 P75: 9.88 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
(       3,       4 ]        1   4.000%   4.000% #
(       4,       6 ]       10  40.000%  44.000% ########
(       6,      10 ]        8  32.000%  76.000% ######
(      22,      34 ]        2   8.000%  84.000% ##
(      34,      51 ]        2   8.000%  92.000% ##
(      51,      76 ]        2   8.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 10.5143  StdDev: 11.07
Min: 4  Median: 5.5882  Max: 48
Percentiles: P50: 5.59 P75: 9.00 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       3,       4 ]        4  11.429%  11.429% ##
(       4,       6 ]       17  48.571%  60.000% ##########
(       6,      10 ]        7  20.000%  80.000% ####
(      10,      15 ]        2   5.714%  85.714% #
(      22,      34 ]        3   8.571%  94.286% ##
(      34,      51 ]        2   5.714% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 12.3333  StdDev: 13.76
Min: 4  Median: 7.3333  Max: 43
Percentiles: P50: 7.33 P75: 9.33 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       3,       4 ]        1  16.667%  16.667% ###
(       4,       6 ]        1  16.667%  33.333% ###
(       6,      10 ]        3  50.000%  83.333% ##########
(      34,      51 ]        1  16.667% 100.000% ###

2021/06/13-12:52:46.178350 12f20 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 22
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 22
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 1900
rocksdb.block.cache.bytes.read COUNT : 510
rocksdb.block.cache.bytes.write COUNT : 2512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1756.000000 P99 : 1756.000000 P100 : 1756.000000 COUNT : 2 SUM : 2735
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1811.000000 P99 : 1811.000000 P100 : 1811.000000 COUNT : 2 SUM : 2772
rocksdb.table.open.io.micros P50 : 218.888889 P95 : 710.500000 P99 : 838.100000 P100 : 853.000000 COUNT : 11 SUM : 3027
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.333333 P95 : 21.300000 P99 : 64.000000 P100 : 64.000000 COUNT : 22 SUM : 207
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.750000 P99 : 3.950000 P100 : 4.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.928571 P95 : 46.580000 P99 : 56.000000 P100 : 56.000000 COUNT : 66 SUM : 817
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 270
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
