2021/01/22-20:13:36.572584 4cc4 RocksDB version: 5.18.4
2021/01/22-20:13:36.572697 4cc4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/01/22-20:13:36.572724 4cc4 Compile date Mar 11 2020
2021/01/22-20:13:36.572742 4cc4 DB SUMMARY
2021/01/22-20:13:36.573254 4cc4 CURRENT file:  CURRENT
2021/01/22-20:13:36.573278 4cc4 IDENTITY file:  IDENTITY
2021/01/22-20:13:36.573501 4cc4 MANIFEST file:  MANIFEST-000064 size: 585 Bytes
2021/01/22-20:13:36.573525 4cc4 SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 9, files: 000049.sst 000051.sst 000053.sst 000055.sst 000057.sst 000059.sst 000061.sst 000063.sst 000065.sst 
2021/01/22-20:13:36.573538 4cc4 Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log: 000066.log size: 817 ; 
2021/01/22-20:13:36.573707 4cc4                         Options.error_if_exists: 0
2021/01/22-20:13:36.573716 4cc4                       Options.create_if_missing: 1
2021/01/22-20:13:36.573721 4cc4                         Options.paranoid_checks: 1
2021/01/22-20:13:36.573725 4cc4                                     Options.env: 0000000001466190
2021/01/22-20:13:36.573730 4cc4                                Options.info_log: 000000002033BAD0
2021/01/22-20:13:36.573735 4cc4                Options.max_file_opening_threads: 16
2021/01/22-20:13:36.573739 4cc4                              Options.statistics: 000000002027C240
2021/01/22-20:13:36.573743 4cc4                               Options.use_fsync: 0
2021/01/22-20:13:36.573747 4cc4                       Options.max_log_file_size: 0
2021/01/22-20:13:36.573752 4cc4                  Options.max_manifest_file_size: 1073741824
2021/01/22-20:13:36.573756 4cc4                   Options.log_file_time_to_roll: 0
2021/01/22-20:13:36.573760 4cc4                       Options.keep_log_file_num: 1000
2021/01/22-20:13:36.573765 4cc4                    Options.recycle_log_file_num: 0
2021/01/22-20:13:36.573769 4cc4                         Options.allow_fallocate: 1
2021/01/22-20:13:36.573773 4cc4                        Options.allow_mmap_reads: 0
2021/01/22-20:13:36.573777 4cc4                       Options.allow_mmap_writes: 0
2021/01/22-20:13:36.573781 4cc4                        Options.use_direct_reads: 0
2021/01/22-20:13:36.573785 4cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/22-20:13:36.573790 4cc4          Options.create_missing_column_families: 1
2021/01/22-20:13:36.573794 4cc4                              Options.db_log_dir: 
2021/01/22-20:13:36.573798 4cc4                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log
2021/01/22-20:13:36.573802 4cc4                Options.table_cache_numshardbits: 6
2021/01/22-20:13:36.573806 4cc4                      Options.max_subcompactions: 1
2021/01/22-20:13:36.573810 4cc4                  Options.max_background_flushes: 1
2021/01/22-20:13:36.573815 4cc4                         Options.WAL_ttl_seconds: 0
2021/01/22-20:13:36.573819 4cc4                       Options.WAL_size_limit_MB: 0
2021/01/22-20:13:36.573823 4cc4             Options.manifest_preallocation_size: 4194304
2021/01/22-20:13:36.573827 4cc4                     Options.is_fd_close_on_exec: 1
2021/01/22-20:13:36.573831 4cc4                   Options.advise_random_on_open: 1
2021/01/22-20:13:36.573835 4cc4                    Options.db_write_buffer_size: 0
2021/01/22-20:13:36.573840 4cc4                    Options.write_buffer_manager: 0000000026ED2080
2021/01/22-20:13:36.573844 4cc4         Options.access_hint_on_compaction_start: 1
2021/01/22-20:13:36.573848 4cc4  Options.new_table_reader_for_compaction_inputs: 0
2021/01/22-20:13:36.573852 4cc4           Options.random_access_max_buffer_size: 1048576
2021/01/22-20:13:36.573857 4cc4                      Options.use_adaptive_mutex: 0
2021/01/22-20:13:36.573864 4cc4                            Options.rate_limiter: 0000000000000000
2021/01/22-20:13:36.573869 4cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/22-20:13:36.573909 4cc4                       Options.wal_recovery_mode: 2
2021/01/22-20:13:36.573916 4cc4                  Options.enable_thread_tracking: 0
2021/01/22-20:13:36.573920 4cc4                  Options.enable_pipelined_write: 0
2021/01/22-20:13:36.573924 4cc4         Options.allow_concurrent_memtable_write: 1
2021/01/22-20:13:36.573928 4cc4      Options.enable_write_thread_adaptive_yield: 1
2021/01/22-20:13:36.573932 4cc4             Options.write_thread_max_yield_usec: 100
2021/01/22-20:13:36.573936 4cc4            Options.write_thread_slow_yield_usec: 3
2021/01/22-20:13:36.573940 4cc4                               Options.row_cache: None
2021/01/22-20:13:36.573944 4cc4                              Options.wal_filter: None
2021/01/22-20:13:36.573948 4cc4             Options.avoid_flush_during_recovery: 0
2021/01/22-20:13:36.573952 4cc4             Options.allow_ingest_behind: 0
2021/01/22-20:13:36.573956 4cc4             Options.preserve_deletes: 0
2021/01/22-20:13:36.573960 4cc4             Options.two_write_queues: 0
2021/01/22-20:13:36.573964 4cc4             Options.manual_wal_flush: 0
2021/01/22-20:13:36.573967 4cc4             Options.max_background_jobs: 2
2021/01/22-20:13:36.573971 4cc4             Options.max_background_compactions: 4
2021/01/22-20:13:36.573975 4cc4             Options.avoid_flush_during_shutdown: 0
2021/01/22-20:13:36.573979 4cc4           Options.writable_file_max_buffer_size: 1048576
2021/01/22-20:13:36.573983 4cc4             Options.delayed_write_rate : 16777216
2021/01/22-20:13:36.573987 4cc4             Options.max_total_wal_size: 0
2021/01/22-20:13:36.573991 4cc4             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/22-20:13:36.573995 4cc4                   Options.stats_dump_period_sec: 600
2021/01/22-20:13:36.574001 4cc4                          Options.max_open_files: -1
2021/01/22-20:13:36.574005 4cc4                          Options.bytes_per_sync: 0
2021/01/22-20:13:36.574009 4cc4                      Options.wal_bytes_per_sync: 0
2021/01/22-20:13:36.574015 4cc4       Options.compaction_readahead_size: 0
2021/01/22-20:13:36.574019 4cc4 Compression algorithms supported:
2021/01/22-20:13:36.574034 4cc4 	kZSTD supported: 1
2021/01/22-20:13:36.574041 4cc4 	kSnappyCompression supported: 1
2021/01/22-20:13:36.574045 4cc4 	kBZip2Compression supported: 0
2021/01/22-20:13:36.574049 4cc4 	kZlibCompression supported: 1
2021/01/22-20:13:36.574053 4cc4 	kLZ4Compression supported: 1
2021/01/22-20:13:36.574057 4cc4 	kXpressCompression supported: 0
2021/01/22-20:13:36.574061 4cc4 	kLZ4HCCompression supported: 1
2021/01/22-20:13:36.574065 4cc4 	kZSTDNotFinalCompression supported: 1
2021/01/22-20:13:36.574093 4cc4 Fast CRC32 supported: Supported on x86
2021/01/22-20:13:36.581857 4cc4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000064
2021/01/22-20:13:36.590374 4cc4 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/01/22-20:13:36.590667 4cc4               Options.comparator: leveldb.BytewiseComparator
2021/01/22-20:13:36.590686 4cc4           Options.merge_operator: StringAppendOperator
2021/01/22-20:13:36.590691 4cc4        Options.compaction_filter: None
2021/01/22-20:13:36.590695 4cc4        Options.compaction_filter_factory: None
2021/01/22-20:13:36.590705 4cc4         Options.memtable_factory: SkipListFactory
2021/01/22-20:13:36.590714 4cc4            Options.table_factory: BlockBasedTable
2021/01/22-20:13:36.590833 4cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000203440E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000026EBCA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/22-20:13:36.590893 4cc4        Options.write_buffer_size: 67108864
2021/01/22-20:13:36.590901 4cc4  Options.max_write_buffer_number: 3
2021/01/22-20:13:36.590911 4cc4          Options.compression: Snappy
2021/01/22-20:13:36.590915 4cc4                  Options.bottommost_compression: Disabled
2021/01/22-20:13:36.590919 4cc4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/22-20:13:36.590923 4cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/22-20:13:36.590932 4cc4             Options.num_levels: 7
2021/01/22-20:13:36.590936 4cc4        Options.min_write_buffer_number_to_merge: 1
2021/01/22-20:13:36.590940 4cc4     Options.max_write_buffer_number_to_maintain: 0
2021/01/22-20:13:36.590944 4cc4            Options.bottommost_compression_opts.window_bits: -14
2021/01/22-20:13:36.590948 4cc4                  Options.bottommost_compression_opts.level: 32767
2021/01/22-20:13:36.590952 4cc4               Options.bottommost_compression_opts.strategy: 0
2021/01/22-20:13:36.590957 4cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/22-20:13:36.590961 4cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/22-20:13:36.590965 4cc4                  Options.bottommost_compression_opts.enabled: false
2021/01/22-20:13:36.590969 4cc4            Options.compression_opts.window_bits: -14
2021/01/22-20:13:36.590973 4cc4                  Options.compression_opts.level: 32767
2021/01/22-20:13:36.590976 4cc4               Options.compression_opts.strategy: 0
2021/01/22-20:13:36.590980 4cc4         Options.compression_opts.max_dict_bytes: 0
2021/01/22-20:13:36.590984 4cc4         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/22-20:13:36.590988 4cc4                  Options.compression_opts.enabled: false
2021/01/22-20:13:36.590992 4cc4      Options.level0_file_num_compaction_trigger: 10
2021/01/22-20:13:36.590996 4cc4          Options.level0_slowdown_writes_trigger: 20
2021/01/22-20:13:36.591000 4cc4              Options.level0_stop_writes_trigger: 40
2021/01/22-20:13:36.591004 4cc4                   Options.target_file_size_base: 67108864
2021/01/22-20:13:36.591008 4cc4             Options.target_file_size_multiplier: 1
2021/01/22-20:13:36.591012 4cc4                Options.max_bytes_for_level_base: 536870912
2021/01/22-20:13:36.591016 4cc4 Options.level_compaction_dynamic_level_bytes: 0
2021/01/22-20:13:36.591019 4cc4          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/22-20:13:36.591036 4cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/22-20:13:36.591040 4cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/22-20:13:36.591044 4cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/22-20:13:36.591048 4cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/22-20:13:36.591052 4cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/22-20:13:36.591055 4cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/22-20:13:36.591059 4cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/22-20:13:36.591063 4cc4       Options.max_sequential_skip_in_iterations: 8
2021/01/22-20:13:36.591067 4cc4                    Options.max_compaction_bytes: 1677721600
2021/01/22-20:13:36.591071 4cc4                        Options.arena_block_size: 8388608
2021/01/22-20:13:36.591075 4cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/22-20:13:36.591079 4cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/22-20:13:36.591083 4cc4       Options.rate_limit_delay_max_milliseconds: 100
2021/01/22-20:13:36.591118 4cc4                Options.disable_auto_compactions: 0
2021/01/22-20:13:36.591127 4cc4                        Options.compaction_style: kCompactionStyleLevel
2021/01/22-20:13:36.591132 4cc4                          Options.compaction_pri: kByCompensatedSize
2021/01/22-20:13:36.591136 4cc4 Options.compaction_options_universal.size_ratio: 1
2021/01/22-20:13:36.591139 4cc4 Options.compaction_options_universal.min_merge_width: 2
2021/01/22-20:13:36.591143 4cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/22-20:13:36.591147 4cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/22-20:13:36.591151 4cc4 Options.compaction_options_universal.compression_size_percent: -1
2021/01/22-20:13:36.591156 4cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/22-20:13:36.591160 4cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/22-20:13:36.591164 4cc4 Options.compaction_options_fifo.allow_compaction: 0
2021/01/22-20:13:36.591168 4cc4 Options.compaction_options_fifo.ttl: 0
2021/01/22-20:13:36.591172 4cc4                   Options.table_properties_collectors: 
2021/01/22-20:13:36.591176 4cc4                   Options.inplace_update_support: 0
2021/01/22-20:13:36.591180 4cc4                 Options.inplace_update_num_locks: 10000
2021/01/22-20:13:36.591184 4cc4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/22-20:13:36.591189 4cc4   Options.memtable_huge_page_size: 0
2021/01/22-20:13:36.591198 4cc4                           Options.bloom_locality: 0
2021/01/22-20:13:36.591203 4cc4                    Options.max_successive_merges: 0
2021/01/22-20:13:36.591207 4cc4                Options.optimize_filters_for_hits: 0
2021/01/22-20:13:36.591210 4cc4                Options.paranoid_file_checks: 0
2021/01/22-20:13:36.591214 4cc4                Options.force_consistency_checks: 1
2021/01/22-20:13:36.591218 4cc4                Options.report_bg_io_stats: 0
2021/01/22-20:13:36.591222 4cc4                               Options.ttl: 0
2021/01/22-20:13:36.619592 4cc4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/22-20:13:36.619681 4cc4               Options.comparator: leveldb.BytewiseComparator
2021/01/22-20:13:36.619705 4cc4           Options.merge_operator: StringAppendOperator
2021/01/22-20:13:36.619710 4cc4        Options.compaction_filter: None
2021/01/22-20:13:36.619714 4cc4        Options.compaction_filter_factory: None
2021/01/22-20:13:36.619722 4cc4         Options.memtable_factory: SkipListFactory
2021/01/22-20:13:36.619727 4cc4            Options.table_factory: BlockBasedTable
2021/01/22-20:13:36.621943 4cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000203440E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000026EBCA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/22-20:13:36.621963 4cc4        Options.write_buffer_size: 67108864
2021/01/22-20:13:36.621968 4cc4  Options.max_write_buffer_number: 3
2021/01/22-20:13:36.621977 4cc4          Options.compression: Snappy
2021/01/22-20:13:36.621981 4cc4                  Options.bottommost_compression: Disabled
2021/01/22-20:13:36.621987 4cc4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/22-20:13:36.621995 4cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/22-20:13:36.622007 4cc4             Options.num_levels: 7
2021/01/22-20:13:36.622011 4cc4        Options.min_write_buffer_number_to_merge: 1
2021/01/22-20:13:36.622015 4cc4     Options.max_write_buffer_number_to_maintain: 0
2021/01/22-20:13:36.622019 4cc4            Options.bottommost_compression_opts.window_bits: -14
2021/01/22-20:13:36.622023 4cc4                  Options.bottommost_compression_opts.level: 32767
2021/01/22-20:13:36.622027 4cc4               Options.bottommost_compression_opts.strategy: 0
2021/01/22-20:13:36.622031 4cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/22-20:13:36.622035 4cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/22-20:13:36.622039 4cc4                  Options.bottommost_compression_opts.enabled: false
2021/01/22-20:13:36.622043 4cc4            Options.compression_opts.window_bits: -14
2021/01/22-20:13:36.622047 4cc4                  Options.compression_opts.level: 32767
2021/01/22-20:13:36.622051 4cc4               Options.compression_opts.strategy: 0
2021/01/22-20:13:36.622055 4cc4         Options.compression_opts.max_dict_bytes: 0
2021/01/22-20:13:36.622059 4cc4         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/22-20:13:36.622063 4cc4                  Options.compression_opts.enabled: false
2021/01/22-20:13:36.622067 4cc4      Options.level0_file_num_compaction_trigger: 10
2021/01/22-20:13:36.622071 4cc4          Options.level0_slowdown_writes_trigger: 20
2021/01/22-20:13:36.622075 4cc4              Options.level0_stop_writes_trigger: 40
2021/01/22-20:13:36.622078 4cc4                   Options.target_file_size_base: 67108864
2021/01/22-20:13:36.622082 4cc4             Options.target_file_size_multiplier: 1
2021/01/22-20:13:36.622086 4cc4                Options.max_bytes_for_level_base: 536870912
2021/01/22-20:13:36.622090 4cc4 Options.level_compaction_dynamic_level_bytes: 0
2021/01/22-20:13:36.622094 4cc4          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/22-20:13:36.622110 4cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/22-20:13:36.622114 4cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/22-20:13:36.622118 4cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/22-20:13:36.622122 4cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/22-20:13:36.622126 4cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/22-20:13:36.622130 4cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/22-20:13:36.622134 4cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/22-20:13:36.622138 4cc4       Options.max_sequential_skip_in_iterations: 8
2021/01/22-20:13:36.622142 4cc4                    Options.max_compaction_bytes: 1677721600
2021/01/22-20:13:36.622146 4cc4                        Options.arena_block_size: 8388608
2021/01/22-20:13:36.622150 4cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/22-20:13:36.622154 4cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/22-20:13:36.622158 4cc4       Options.rate_limit_delay_max_milliseconds: 100
2021/01/22-20:13:36.622162 4cc4                Options.disable_auto_compactions: 0
2021/01/22-20:13:36.622169 4cc4                        Options.compaction_style: kCompactionStyleLevel
2021/01/22-20:13:36.622174 4cc4                          Options.compaction_pri: kByCompensatedSize
2021/01/22-20:13:36.622178 4cc4 Options.compaction_options_universal.size_ratio: 1
2021/01/22-20:13:36.622182 4cc4 Options.compaction_options_universal.min_merge_width: 2
2021/01/22-20:13:36.622186 4cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/22-20:13:36.622190 4cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/22-20:13:36.622194 4cc4 Options.compaction_options_universal.compression_size_percent: -1
2021/01/22-20:13:36.622199 4cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/22-20:13:36.622204 4cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/22-20:13:36.622209 4cc4 Options.compaction_options_fifo.allow_compaction: 0
2021/01/22-20:13:36.622213 4cc4 Options.compaction_options_fifo.ttl: 0
2021/01/22-20:13:36.622217 4cc4                   Options.table_properties_collectors: 
2021/01/22-20:13:36.622221 4cc4                   Options.inplace_update_support: 0
2021/01/22-20:13:36.622225 4cc4                 Options.inplace_update_num_locks: 10000
2021/01/22-20:13:36.622229 4cc4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/22-20:13:36.622234 4cc4   Options.memtable_huge_page_size: 0
2021/01/22-20:13:36.622242 4cc4                           Options.bloom_locality: 0
2021/01/22-20:13:36.622246 4cc4                    Options.max_successive_merges: 0
2021/01/22-20:13:36.622250 4cc4                Options.optimize_filters_for_hits: 0
2021/01/22-20:13:36.622254 4cc4                Options.paranoid_file_checks: 0
2021/01/22-20:13:36.622258 4cc4                Options.force_consistency_checks: 1
2021/01/22-20:13:36.622262 4cc4                Options.report_bg_io_stats: 0
2021/01/22-20:13:36.622266 4cc4                               Options.ttl: 0
2021/01/22-20:13:36.676842 4cc4 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 67, last_sequence is 215, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/01/22-20:13:36.678622 4cc4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 63
2021/01/22-20:13:36.678630 4cc4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 63
2021/01/22-20:13:36.682587 4cc4 EVENT_LOG_v1 {"time_micros": 1611317616682240, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/01/22-20:13:36.682649 4cc4 [db\db_impl_open.cc:578] Recovering log #66 mode 2
2021/01/22-20:13:36.704695 4cc4 EVENT_LOG_v1 {"time_micros": 1611317616704565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 778, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/01/22-20:13:36.730476 4cc4 [db\version_set.cc:3037] Creating manifest 68
2021/01/22-20:13:36.754848 4cc4 EVENT_LOG_v1 {"time_micros": 1611317616754513, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 908, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/01/22-20:13:36.766930 4cc4 EVENT_LOG_v1 {"time_micros": 1611317616766853, "job": 1, "event": "recovery_finished"}
2021/01/22-20:13:36.803894 4cc4 [db\db_impl_open.cc:1314] DB pointer 0000000026F69AF0
2021/01/22-20:13:36.814074 1070 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/01/22-20:13:36.814116 1070 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Sum      5/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 12.7857  StdDev: 16.25
Min: 3  Median: 5.1429  Max: 75
Percentiles: P50: 5.14 P75: 12.50 P99: 69.00 P99.9: 75.00 P99.99: 75.00
------------------------------------------------------
(       2,       3 ]        3  10.714%  10.714% ##
(       3,       4 ]        7  25.000%  35.714% #####
(       4,       6 ]        7  25.000%  60.714% #####
(       6,      10 ]        3  10.714%  71.429% ##
(      10,      15 ]        2   7.143%  78.571% #
(      15,      22 ]        1   3.571%  82.143% #
(      22,      34 ]        3  10.714%  92.857% ##
(      34,      51 ]        1   3.571%  96.429% #
(      51,      76 ]        1   3.571% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 15.3143  StdDev: 17.00
Min: 4  Median: 7.4000  Max: 69
Percentiles: P50: 7.40 P75: 13.75 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(       3,       4 ]        2   5.714%   5.714% #
(       4,       6 ]       12  34.286%  40.000% #######
(       6,      10 ]       10  28.571%  68.571% ######
(      10,      15 ]        3   8.571%  77.143% ##
(      22,      34 ]        4  11.429%  88.571% ##
(      34,      51 ]        2   5.714%  94.286% #
(      51,      76 ]        2   5.714% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.0000  StdDev: 16.61
Min: 3  Median: 5.3333  Max: 50
Percentiles: P50: 5.33 P75: 8.00 P99: 49.98 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        3  50.000%  66.667% ##########
(       6,      10 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Sum      5/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 12.7857  StdDev: 16.25
Min: 3  Median: 5.1429  Max: 75
Percentiles: P50: 5.14 P75: 12.50 P99: 69.00 P99.9: 75.00 P99.99: 75.00
------------------------------------------------------
(       2,       3 ]        3  10.714%  10.714% ##
(       3,       4 ]        7  25.000%  35.714% #####
(       4,       6 ]        7  25.000%  60.714% #####
(       6,      10 ]        3  10.714%  71.429% ##
(      10,      15 ]        2   7.143%  78.571% #
(      15,      22 ]        1   3.571%  82.143% #
(      22,      34 ]        3  10.714%  92.857% ##
(      34,      51 ]        1   3.571%  96.429% #
(      51,      76 ]        1   3.571% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    5.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 35 Average: 15.3143  StdDev: 17.00
Min: 4  Median: 7.4000  Max: 69
Percentiles: P50: 7.40 P75: 13.75 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(       3,       4 ]        2   5.714%   5.714% #
(       4,       6 ]       12  34.286%  40.000% #######
(       6,      10 ]       10  28.571%  68.571% ######
(      10,      15 ]        3   8.571%  77.143% ##
(      22,      34 ]        4  11.429%  88.571% ##
(      34,      51 ]        2   5.714%  94.286% #
(      51,      76 ]        2   5.714% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 13.0000  StdDev: 16.61
Min: 3  Median: 5.3333  Max: 50
Percentiles: P50: 5.33 P75: 8.00 P99: 49.98 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        3  50.000%  66.667% ##########
(       6,      10 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###

2021/01/22-20:13:36.815132 1070 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 25
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 25
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 918
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2270
rocksdb.block.cache.bytes.read COUNT : 612
rocksdb.block.cache.bytes.write COUNT : 3188
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1686
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 7
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1040.000000 P95 : 1040.000000 P99 : 1040.000000 P100 : 1040.000000 COUNT : 2 SUM : 2064
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 923.000000 P99 : 923.000000 P100 : 923.000000 COUNT : 2 SUM : 1787
rocksdb.table.open.io.micros P50 : 546.666667 P95 : 3663.000000 P99 : 3663.000000 P100 : 3663.000000 COUNT : 11 SUM : 13767
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.666667 P95 : 19.200000 P99 : 118.000000 P100 : 118.000000 COUNT : 28 SUM : 285
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 1409.000000 P99 : 1409.000000 P100 : 1409.000000 COUNT : 10 SUM : 1435
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.000000 P95 : 48.450000 P99 : 70.000000 P100 : 75.000000 COUNT : 72 SUM : 1001
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
