2020/12/15-10:35:52.619237 997c RocksDB version: 5.18.4
2020/12/15-10:35:52.619416 997c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2020/12/15-10:35:52.619444 997c Compile date Mar 11 2020
2020/12/15-10:35:52.619463 997c DB SUMMARY
2020/12/15-10:35:52.620260 997c CURRENT file:  CURRENT
2020/12/15-10:35:52.620307 997c IDENTITY file:  IDENTITY
2020/12/15-10:35:52.620554 997c MANIFEST file:  MANIFEST-000039 size: 971 Bytes
2020/12/15-10:35:52.620591 997c SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 18, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2020/12/15-10:35:52.620609 997c Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log: 000041.log size: 691 ; 
2020/12/15-10:35:52.620810 997c                         Options.error_if_exists: 0
2020/12/15-10:35:52.620820 997c                       Options.create_if_missing: 1
2020/12/15-10:35:52.620826 997c                         Options.paranoid_checks: 1
2020/12/15-10:35:52.620832 997c                                     Options.env: 00000000011FEC00
2020/12/15-10:35:52.620838 997c                                Options.info_log: 00000000272C83C0
2020/12/15-10:35:52.620843 997c                Options.max_file_opening_threads: 16
2020/12/15-10:35:52.620849 997c                              Options.statistics: 000000001FDBD2F0
2020/12/15-10:35:52.620855 997c                               Options.use_fsync: 0
2020/12/15-10:35:52.620860 997c                       Options.max_log_file_size: 0
2020/12/15-10:35:52.620867 997c                  Options.max_manifest_file_size: 1073741824
2020/12/15-10:35:52.620874 997c                   Options.log_file_time_to_roll: 0
2020/12/15-10:35:52.620880 997c                       Options.keep_log_file_num: 1000
2020/12/15-10:35:52.620887 997c                    Options.recycle_log_file_num: 0
2020/12/15-10:35:52.620892 997c                         Options.allow_fallocate: 1
2020/12/15-10:35:52.620898 997c                        Options.allow_mmap_reads: 0
2020/12/15-10:35:52.620903 997c                       Options.allow_mmap_writes: 0
2020/12/15-10:35:52.620909 997c                        Options.use_direct_reads: 0
2020/12/15-10:35:52.620914 997c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-10:35:52.620920 997c          Options.create_missing_column_families: 1
2020/12/15-10:35:52.620925 997c                              Options.db_log_dir: 
2020/12/15-10:35:52.620930 997c                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log
2020/12/15-10:35:52.620936 997c                Options.table_cache_numshardbits: 6
2020/12/15-10:35:52.620942 997c                      Options.max_subcompactions: 1
2020/12/15-10:35:52.620947 997c                  Options.max_background_flushes: 1
2020/12/15-10:35:52.620953 997c                         Options.WAL_ttl_seconds: 0
2020/12/15-10:35:52.620958 997c                       Options.WAL_size_limit_MB: 0
2020/12/15-10:35:52.620964 997c             Options.manifest_preallocation_size: 4194304
2020/12/15-10:35:52.620970 997c                     Options.is_fd_close_on_exec: 1
2020/12/15-10:35:52.620979 997c                   Options.advise_random_on_open: 1
2020/12/15-10:35:52.620985 997c                    Options.db_write_buffer_size: 0
2020/12/15-10:35:52.620991 997c                    Options.write_buffer_manager: 00000000272C8950
2020/12/15-10:35:52.620997 997c         Options.access_hint_on_compaction_start: 1
2020/12/15-10:35:52.621002 997c  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-10:35:52.621008 997c           Options.random_access_max_buffer_size: 1048576
2020/12/15-10:35:52.621014 997c                      Options.use_adaptive_mutex: 0
2020/12/15-10:35:52.621020 997c                            Options.rate_limiter: 0000000000000000
2020/12/15-10:35:52.621026 997c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-10:35:52.621086 997c                       Options.wal_recovery_mode: 2
2020/12/15-10:35:52.621099 997c                  Options.enable_thread_tracking: 0
2020/12/15-10:35:52.621104 997c                  Options.enable_pipelined_write: 0
2020/12/15-10:35:52.621110 997c         Options.allow_concurrent_memtable_write: 1
2020/12/15-10:35:52.621115 997c      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-10:35:52.621120 997c             Options.write_thread_max_yield_usec: 100
2020/12/15-10:35:52.621125 997c            Options.write_thread_slow_yield_usec: 3
2020/12/15-10:35:52.621131 997c                               Options.row_cache: None
2020/12/15-10:35:52.621136 997c                              Options.wal_filter: None
2020/12/15-10:35:52.621149 997c             Options.avoid_flush_during_recovery: 0
2020/12/15-10:35:52.621156 997c             Options.allow_ingest_behind: 0
2020/12/15-10:35:52.621161 997c             Options.preserve_deletes: 0
2020/12/15-10:35:52.621167 997c             Options.two_write_queues: 0
2020/12/15-10:35:52.621172 997c             Options.manual_wal_flush: 0
2020/12/15-10:35:52.621178 997c             Options.max_background_jobs: 2
2020/12/15-10:35:52.621183 997c             Options.max_background_compactions: 4
2020/12/15-10:35:52.621188 997c             Options.avoid_flush_during_shutdown: 0
2020/12/15-10:35:52.621194 997c           Options.writable_file_max_buffer_size: 1048576
2020/12/15-10:35:52.621200 997c             Options.delayed_write_rate : 16777216
2020/12/15-10:35:52.621206 997c             Options.max_total_wal_size: 0
2020/12/15-10:35:52.621211 997c             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-10:35:52.621216 997c                   Options.stats_dump_period_sec: 600
2020/12/15-10:35:52.621222 997c                          Options.max_open_files: -1
2020/12/15-10:35:52.621228 997c                          Options.bytes_per_sync: 0
2020/12/15-10:35:52.621233 997c                      Options.wal_bytes_per_sync: 0
2020/12/15-10:35:52.621239 997c       Options.compaction_readahead_size: 0
2020/12/15-10:35:52.621244 997c Compression algorithms supported:
2020/12/15-10:35:52.621251 997c 	kZSTD supported: 1
2020/12/15-10:35:52.621257 997c 	kSnappyCompression supported: 1
2020/12/15-10:35:52.621262 997c 	kBZip2Compression supported: 0
2020/12/15-10:35:52.621268 997c 	kZlibCompression supported: 1
2020/12/15-10:35:52.621274 997c 	kLZ4Compression supported: 1
2020/12/15-10:35:52.621280 997c 	kXpressCompression supported: 0
2020/12/15-10:35:52.621286 997c 	kLZ4HCCompression supported: 1
2020/12/15-10:35:52.621292 997c 	kZSTDNotFinalCompression supported: 1
2020/12/15-10:35:52.621301 997c Fast CRC32 supported: Supported on x86
2020/12/15-10:35:52.644505 997c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000039
2020/12/15-10:35:52.659379 997c [db\column_family.cc:474] --------------- Options for column family [default]:
2020/12/15-10:35:52.659415 997c               Options.comparator: leveldb.BytewiseComparator
2020/12/15-10:35:52.659423 997c           Options.merge_operator: StringAppendOperator
2020/12/15-10:35:52.659430 997c        Options.compaction_filter: None
2020/12/15-10:35:52.659436 997c        Options.compaction_filter_factory: None
2020/12/15-10:35:52.659442 997c         Options.memtable_factory: SkipListFactory
2020/12/15-10:35:52.659449 997c            Options.table_factory: BlockBasedTable
2020/12/15-10:35:52.659544 997c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001FDFEF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000272AE050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/15-10:35:52.659659 997c        Options.write_buffer_size: 67108864
2020/12/15-10:35:52.659673 997c  Options.max_write_buffer_number: 3
2020/12/15-10:35:52.659680 997c          Options.compression: Snappy
2020/12/15-10:35:52.659686 997c                  Options.bottommost_compression: Disabled
2020/12/15-10:35:52.659693 997c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/15-10:35:52.659698 997c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-10:35:52.659704 997c             Options.num_levels: 7
2020/12/15-10:35:52.659708 997c        Options.min_write_buffer_number_to_merge: 1
2020/12/15-10:35:52.659713 997c     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-10:35:52.659719 997c            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-10:35:52.659723 997c                  Options.bottommost_compression_opts.level: 32767
2020/12/15-10:35:52.659729 997c               Options.bottommost_compression_opts.strategy: 0
2020/12/15-10:35:52.659734 997c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-10:35:52.659739 997c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-10:35:52.659746 997c                  Options.bottommost_compression_opts.enabled: false
2020/12/15-10:35:52.659751 997c            Options.compression_opts.window_bits: -14
2020/12/15-10:35:52.659757 997c                  Options.compression_opts.level: 32767
2020/12/15-10:35:52.659765 997c               Options.compression_opts.strategy: 0
2020/12/15-10:35:52.659771 997c         Options.compression_opts.max_dict_bytes: 0
2020/12/15-10:35:52.659776 997c         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-10:35:52.659781 997c                  Options.compression_opts.enabled: false
2020/12/15-10:35:52.659786 997c      Options.level0_file_num_compaction_trigger: 10
2020/12/15-10:35:52.659792 997c          Options.level0_slowdown_writes_trigger: 20
2020/12/15-10:35:52.659797 997c              Options.level0_stop_writes_trigger: 40
2020/12/15-10:35:52.659802 997c                   Options.target_file_size_base: 67108864
2020/12/15-10:35:52.659808 997c             Options.target_file_size_multiplier: 1
2020/12/15-10:35:52.659814 997c                Options.max_bytes_for_level_base: 536870912
2020/12/15-10:35:52.659819 997c Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-10:35:52.659824 997c          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-10:35:52.659835 997c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-10:35:52.659840 997c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-10:35:52.659846 997c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-10:35:52.659851 997c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-10:35:52.659857 997c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-10:35:52.659864 997c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-10:35:52.659870 997c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-10:35:52.659876 997c       Options.max_sequential_skip_in_iterations: 8
2020/12/15-10:35:52.659889 997c                    Options.max_compaction_bytes: 1677721600
2020/12/15-10:35:52.659896 997c                        Options.arena_block_size: 8388608
2020/12/15-10:35:52.659902 997c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-10:35:52.659908 997c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-10:35:52.659914 997c       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-10:35:52.659925 997c                Options.disable_auto_compactions: 0
2020/12/15-10:35:52.659935 997c                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-10:35:52.659943 997c                          Options.compaction_pri: kByCompensatedSize
2020/12/15-10:35:52.659949 997c Options.compaction_options_universal.size_ratio: 1
2020/12/15-10:35:52.659955 997c Options.compaction_options_universal.min_merge_width: 2
2020/12/15-10:35:52.659961 997c Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-10:35:52.659967 997c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-10:35:52.659974 997c Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-10:35:52.659980 997c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-10:35:52.659987 997c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-10:35:52.659992 997c Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-10:35:52.659999 997c Options.compaction_options_fifo.ttl: 0
2020/12/15-10:35:52.660005 997c                   Options.table_properties_collectors: 
2020/12/15-10:35:52.660011 997c                   Options.inplace_update_support: 0
2020/12/15-10:35:52.660016 997c                 Options.inplace_update_num_locks: 10000
2020/12/15-10:35:52.660023 997c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/15-10:35:52.660031 997c   Options.memtable_huge_page_size: 0
2020/12/15-10:35:52.660037 997c                           Options.bloom_locality: 0
2020/12/15-10:35:52.660043 997c                    Options.max_successive_merges: 0
2020/12/15-10:35:52.660048 997c                Options.optimize_filters_for_hits: 0
2020/12/15-10:35:52.660054 997c                Options.paranoid_file_checks: 0
2020/12/15-10:35:52.660060 997c                Options.force_consistency_checks: 1
2020/12/15-10:35:52.660066 997c                Options.report_bg_io_stats: 0
2020/12/15-10:35:52.660072 997c                               Options.ttl: 0
2020/12/15-10:35:52.668235 997c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2020/12/15-10:35:52.668290 997c               Options.comparator: leveldb.BytewiseComparator
2020/12/15-10:35:52.668300 997c           Options.merge_operator: StringAppendOperator
2020/12/15-10:35:52.668306 997c        Options.compaction_filter: None
2020/12/15-10:35:52.668311 997c        Options.compaction_filter_factory: None
2020/12/15-10:35:52.668317 997c         Options.memtable_factory: SkipListFactory
2020/12/15-10:35:52.668324 997c            Options.table_factory: BlockBasedTable
2020/12/15-10:35:52.668403 997c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001FDFEF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000272AE050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/15-10:35:52.668411 997c        Options.write_buffer_size: 67108864
2020/12/15-10:35:52.668417 997c  Options.max_write_buffer_number: 3
2020/12/15-10:35:52.668423 997c          Options.compression: Snappy
2020/12/15-10:35:52.668429 997c                  Options.bottommost_compression: Disabled
2020/12/15-10:35:52.668436 997c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/15-10:35:52.668562 997c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-10:35:52.668575 997c             Options.num_levels: 7
2020/12/15-10:35:52.668582 997c        Options.min_write_buffer_number_to_merge: 1
2020/12/15-10:35:52.668588 997c     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-10:35:52.668594 997c            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-10:35:52.668601 997c                  Options.bottommost_compression_opts.level: 32767
2020/12/15-10:35:52.668607 997c               Options.bottommost_compression_opts.strategy: 0
2020/12/15-10:35:52.668614 997c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-10:35:52.668621 997c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-10:35:52.668628 997c                  Options.bottommost_compression_opts.enabled: false
2020/12/15-10:35:52.668634 997c            Options.compression_opts.window_bits: -14
2020/12/15-10:35:52.668640 997c                  Options.compression_opts.level: 32767
2020/12/15-10:35:52.668646 997c               Options.compression_opts.strategy: 0
2020/12/15-10:35:52.668653 997c         Options.compression_opts.max_dict_bytes: 0
2020/12/15-10:35:52.668659 997c         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-10:35:52.668666 997c                  Options.compression_opts.enabled: false
2020/12/15-10:35:52.668672 997c      Options.level0_file_num_compaction_trigger: 10
2020/12/15-10:35:52.668677 997c          Options.level0_slowdown_writes_trigger: 20
2020/12/15-10:35:52.668683 997c              Options.level0_stop_writes_trigger: 40
2020/12/15-10:35:52.668688 997c                   Options.target_file_size_base: 67108864
2020/12/15-10:35:52.668694 997c             Options.target_file_size_multiplier: 1
2020/12/15-10:35:52.668700 997c                Options.max_bytes_for_level_base: 536870912
2020/12/15-10:35:52.668705 997c Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-10:35:52.668711 997c          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-10:35:52.668724 997c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-10:35:52.668729 997c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-10:35:52.668734 997c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-10:35:52.668741 997c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-10:35:52.668746 997c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-10:35:52.668751 997c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-10:35:52.668756 997c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-10:35:52.668762 997c       Options.max_sequential_skip_in_iterations: 8
2020/12/15-10:35:52.668768 997c                    Options.max_compaction_bytes: 1677721600
2020/12/15-10:35:52.668773 997c                        Options.arena_block_size: 8388608
2020/12/15-10:35:52.668779 997c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-10:35:52.668786 997c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-10:35:52.668791 997c       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-10:35:52.668797 997c                Options.disable_auto_compactions: 0
2020/12/15-10:35:52.668807 997c                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-10:35:52.668814 997c                          Options.compaction_pri: kByCompensatedSize
2020/12/15-10:35:52.668820 997c Options.compaction_options_universal.size_ratio: 1
2020/12/15-10:35:52.668825 997c Options.compaction_options_universal.min_merge_width: 2
2020/12/15-10:35:52.668831 997c Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-10:35:52.668838 997c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-10:35:52.668844 997c Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-10:35:52.668851 997c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-10:35:52.668863 997c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-10:35:52.668874 997c Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-10:35:52.668883 997c Options.compaction_options_fifo.ttl: 0
2020/12/15-10:35:52.668888 997c                   Options.table_properties_collectors: 
2020/12/15-10:35:52.668899 997c                   Options.inplace_update_support: 0
2020/12/15-10:35:52.668905 997c                 Options.inplace_update_num_locks: 10000
2020/12/15-10:35:52.668911 997c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/15-10:35:52.668919 997c   Options.memtable_huge_page_size: 0
2020/12/15-10:35:52.668925 997c                           Options.bloom_locality: 0
2020/12/15-10:35:52.668931 997c                    Options.max_successive_merges: 0
2020/12/15-10:35:52.668937 997c                Options.optimize_filters_for_hits: 0
2020/12/15-10:35:52.668943 997c                Options.paranoid_file_checks: 0
2020/12/15-10:35:52.668949 997c                Options.force_consistency_checks: 1
2020/12/15-10:35:52.668955 997c                Options.report_bg_io_stats: 0
2020/12/15-10:35:52.668961 997c                               Options.ttl: 0
2020/12/15-10:35:52.756908 997c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 42, last_sequence is 156, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/12/15-10:35:52.756943 997c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 38
2020/12/15-10:35:52.756952 997c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 38
2020/12/15-10:35:52.761020 997c EVENT_LOG_v1 {"time_micros": 1607999752761001, "job": 1, "event": "recovery_started", "log_files": [41]}
2020/12/15-10:35:52.761051 997c [db\db_impl_open.cc:578] Recovering log #41 mode 2
2020/12/15-10:35:52.794252 997c EVENT_LOG_v1 {"time_micros": 1607999752794208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/12/15-10:35:52.800246 997c [db\version_set.cc:3037] Creating manifest 43
2020/12/15-10:35:52.821851 997c EVENT_LOG_v1 {"time_micros": 1607999752821827, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-10:35:52.828405 997c EVENT_LOG_v1 {"time_micros": 1607999752828388, "job": 1, "event": "recovery_finished"}
2020/12/15-10:35:52.846991 ddd4 [db\compaction_job.cc:1688] [default] [JOB 3] Compacting 10@0 files to L1, score 1.00
2020/12/15-10:35:52.847025 ddd4 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [42(747B) 38(862B) 34(747B) 30(747B) 26(747B) 22(747B) 18(747B) 14(747B) 10(747B) 6(795B)]
2020/12/15-10:35:52.847083 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752847040, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 38, 34, 30, 26, 22, 18, 14, 10, 6], "score": 1, "input_data_size": 7633}
2020/12/15-10:35:52.848028 997c [db\db_impl_open.cc:1314] DB pointer 000000002728EA30
2020/12/15-10:35:52.848790 c03c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/15-10:35:52.848819 c03c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Sum     10/10   7.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 18.0755  StdDev: 28.04
Min: 4  Median: 6.4000  Max: 158
Percentiles: P50: 6.40 P75: 9.93 P99: 138.20 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]        3   5.660%   5.660% #
(       4,       6 ]       22  41.509%  47.170% ########
(       6,      10 ]       15  28.302%  75.472% ######
(      10,      15 ]        1   1.887%  77.358% 
(      15,      22 ]        1   1.887%  79.245% 
(      22,      34 ]        2   3.774%  83.019% #
(      34,      51 ]        3   5.660%  88.679% #
(      51,      76 ]        3   5.660%  94.340% #
(      76,     110 ]        2   3.774%  98.113% #
(     110,     170 ]        1   1.887% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum     10/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 14.6087  StdDev: 18.44
Min: 3  Median: 7.0714  Max: 84
Percentiles: P50: 7.07 P75: 9.54 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        5   7.246%   8.696% #
(       4,       6 ]       21  30.435%  39.130% ######
(       6,      10 ]       28  40.580%  79.710% ########
(      10,      15 ]        1   1.449%  81.159% 
(      15,      22 ]        1   1.449%  82.609% 
(      22,      34 ]        1   1.449%  84.058% 
(      34,      51 ]        5   7.246%  91.304% #
(      51,      76 ]        5   7.246%  98.551% #
(      76,     110 ]        1   1.449% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Sum     10/10   7.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 18.0755  StdDev: 28.04
Min: 4  Median: 6.4000  Max: 158
Percentiles: P50: 6.40 P75: 9.93 P99: 138.20 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]        3   5.660%   5.660% #
(       4,       6 ]       22  41.509%  47.170% ########
(       6,      10 ]       15  28.302%  75.472% ######
(      10,      15 ]        1   1.887%  77.358% 
(      15,      22 ]        1   1.887%  79.245% 
(      22,      34 ]        2   3.774%  83.019% #
(      34,      51 ]        3   5.660%  88.679% #
(      51,      76 ]        3   5.660%  94.340% #
(      76,     110 ]        2   3.774%  98.113% #
(     110,     170 ]        1   1.887% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum     10/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 14.6087  StdDev: 18.44
Min: 3  Median: 7.0714  Max: 84
Percentiles: P50: 7.07 P75: 9.54 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        5   7.246%   8.696% #
(       4,       6 ]       21  30.435%  39.130% ######
(       6,      10 ]       28  40.580%  79.710% ########
(      10,      15 ]        1   1.449%  81.159% 
(      15,      22 ]        1   1.449%  82.609% 
(      22,      34 ]        1   1.449%  84.058% 
(      34,      51 ]        5   7.246%  91.304% #
(      51,      76 ]        5   7.246%  98.551% #
(      76,     110 ]        1   1.449% 100.000% 

2020/12/15-10:35:52.849490 c03c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 44
rocksdb.block.cache.hit COUNT : 14
rocksdb.block.cache.add COUNT : 42
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 14
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 32
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 30
rocksdb.block.cache.data.bytes.insert COUNT : 4167
rocksdb.block.cache.bytes.read COUNT : 1428
rocksdb.block.cache.bytes.write COUNT : 5391
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 2
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 20
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 132
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 12
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1555.000000 P99 : 1555.000000 P100 : 1555.000000 COUNT : 2 SUM : 2586
rocksdb.compaction.outfile.sync.micros P50 : 1028.000000 P95 : 1028.000000 P99 : 1028.000000 P100 : 1028.000000 COUNT : 1 SUM : 1028
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1203.000000 P99 : 1203.000000 P100 : 1203.000000 COUNT : 2 SUM : 2253
rocksdb.table.open.io.micros P50 : 276.000000 P95 : 580.000000 P99 : 776.000000 P100 : 776.000000 COUNT : 20 SUM : 6015
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.666667 P95 : 47.600000 P99 : 65.000000 P100 : 65.000000 COUNT : 44 SUM : 446
rocksdb.write.raw.block.micros P50 : 0.722222 P95 : 81.000000 P99 : 81.000000 P100 : 81.000000 COUNT : 13 SUM : 90
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.888889 P95 : 69.125000 P99 : 107.280000 P100 : 158.000000 COUNT : 124 SUM : 1983
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/12/15-10:35:52.850488 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752850451, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/12/15-10:35:52.850610 ddd4 [db\compaction_job.cc:1440] [default] [JOB 3] Compacted 10@0 files to L1 => 650 bytes
2020/12/15-10:35:52.854894 ddd4 (Original Log Time 2020/12/15-10:35:52.854322) [db\compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.0 wr, level 1, files in(10, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: Snappy
2020/12/15-10:35:52.855051 ddd4 (Original Log Time 2020/12/15-10:35:52.854558) EVENT_LOG_v1 {"time_micros": 1607999752854434, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3496, "output_level": 1, "num_output_files": 0, "total_output_size": 650, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2020/12/15-10:35:52.856757 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752856733, "job": 3, "event": "table_file_deletion", "file_number": 42}
2020/12/15-10:35:52.857196 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752857185, "job": 3, "event": "table_file_deletion", "file_number": 38}
2020/12/15-10:35:52.857592 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752857582, "job": 3, "event": "table_file_deletion", "file_number": 34}
2020/12/15-10:35:52.857933 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752857923, "job": 3, "event": "table_file_deletion", "file_number": 30}
2020/12/15-10:35:52.858230 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752858222, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/12/15-10:35:52.858520 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752858511, "job": 3, "event": "table_file_deletion", "file_number": 22}
2020/12/15-10:35:52.858799 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752858783, "job": 3, "event": "table_file_deletion", "file_number": 18}
2020/12/15-10:35:52.859180 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752859122, "job": 3, "event": "table_file_deletion", "file_number": 14}
2020/12/15-10:35:52.859863 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752859846, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/12/15-10:35:52.860333 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752860319, "job": 3, "event": "table_file_deletion", "file_number": 6}
2020/12/15-10:35:52.860487 ddd4 [db\compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 10@0 files to L1, score 1.00
2020/12/15-10:35:52.860512 ddd4 [db\compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [44(877B) 40(906B) 36(877B) 32(877B) 28(877B) 24(877B) 20(877B) 16(877B) 12(877B) 8(801B)]
2020/12/15-10:35:52.860553 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752860529, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 40, 36, 32, 28, 24, 20, 16, 12, 8], "score": 1, "input_data_size": 8723}
2020/12/15-10:35:52.863262 ddd4 [db\compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #49: 1 keys, 779 bytes
2020/12/15-10:35:52.863342 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752863308, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 49, "file_size": 779, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-10:35:52.874940 ddd4 [db\compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 10@0 files to L1 => 779 bytes
2020/12/15-10:35:52.876197 ddd4 (Original Log Time 2020/12/15-10:35:52.876055) [db\compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.3 wr, level 1, files in(10, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 11, records dropped: 10 output_compression: Snappy
2020/12/15-10:35:52.876230 ddd4 (Original Log Time 2020/12/15-10:35:52.876135) EVENT_LOG_v1 {"time_micros": 1607999752876085, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2979, "output_level": 1, "num_output_files": 1, "total_output_size": 779, "num_input_records": 11, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/15-10:35:52.876711 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752876698, "job": 4, "event": "table_file_deletion", "file_number": 44}
2020/12/15-10:35:52.877039 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752877027, "job": 4, "event": "table_file_deletion", "file_number": 40}
2020/12/15-10:35:52.877384 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752877371, "job": 4, "event": "table_file_deletion", "file_number": 36}
2020/12/15-10:35:52.877650 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752877642, "job": 4, "event": "table_file_deletion", "file_number": 32}
2020/12/15-10:35:52.877929 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752877919, "job": 4, "event": "table_file_deletion", "file_number": 28}
2020/12/15-10:35:52.878211 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752878202, "job": 4, "event": "table_file_deletion", "file_number": 24}
2020/12/15-10:35:52.878502 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752878492, "job": 4, "event": "table_file_deletion", "file_number": 20}
2020/12/15-10:35:52.878798 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752878789, "job": 4, "event": "table_file_deletion", "file_number": 16}
2020/12/15-10:35:52.879082 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752879066, "job": 4, "event": "table_file_deletion", "file_number": 12}
2020/12/15-10:35:52.879331 ddd4 EVENT_LOG_v1 {"time_micros": 1607999752879323, "job": 4, "event": "table_file_deletion", "file_number": 8}
2020/12/15-10:45:52.870943 c03c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/15-10:45:52.870971 c03c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.0         0         1    0.003       2      2
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.3      0.0         0         2    0.011       2      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.0         0         1    0.003       2      2
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 17.7273  StdDev: 27.59
Min: 4  Median: 6.5882  Max: 158
Percentiles: P50: 6.59 P75: 9.82 P99: 137.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]        3   5.455%   5.455% #
(       4,       6 ]       22  40.000%  45.455% ########
(       6,      10 ]       17  30.909%  76.364% ######
(      10,      15 ]        1   1.818%  78.182% 
(      15,      22 ]        1   1.818%  80.000% 
(      22,      34 ]        2   3.636%  83.636% #
(      34,      51 ]        3   5.455%  89.091% #
(      51,      76 ]        3   5.455%  94.545% #
(      76,     110 ]        2   3.636%  98.182% #
(     110,     170 ]        1   1.818% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.8      0.2         0         1    0.003      11     10
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.6      0.1         0         2    0.007      11     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 779.0      2.8      0.2         0         1    0.003      11     10
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 14.6087  StdDev: 18.44
Min: 3  Median: 7.0714  Max: 84
Percentiles: P50: 7.07 P75: 9.54 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        5   7.246%   8.696% #
(       4,       6 ]       21  30.435%  39.130% ######
(       6,      10 ]       28  40.580%  79.710% ########
(      10,      15 ]        1   1.449%  81.159% 
(      15,      22 ]        1   1.449%  82.609% 
(      22,      34 ]        1   1.449%  84.058% 
(      34,      51 ]        5   7.246%  91.304% #
(      51,      76 ]        5   7.246%  98.551% #
(      76,     110 ]        1   1.449% 100.000% 

** Level 1 read latency histogram (micros):
Count: 5 Average: 9.2000  StdDev: 7.91
Min: 5  Median: 5.2500  Max: 25
Percentiles: P50: 5.25 P75: 5.88 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       4,       6 ]        4  80.000%  80.000% ################
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.0         0         1    0.003       2      2
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.3      0.0         0         2    0.011       2      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 17.7273  StdDev: 27.59
Min: 4  Median: 6.5882  Max: 158
Percentiles: P50: 6.59 P75: 9.82 P99: 137.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]        3   5.455%   5.455% #
(       4,       6 ]       22  40.000%  45.455% ########
(       6,      10 ]       17  30.909%  76.364% ######
(      10,      15 ]        1   1.818%  78.182% 
(      15,      22 ]        1   1.818%  80.000% 
(      22,      34 ]        2   3.636%  83.636% #
(      34,      51 ]        3   5.455%  89.091% #
(      51,      76 ]        3   5.455%  94.545% #
(      76,     110 ]        2   3.636%  98.182% #
(     110,     170 ]        1   1.818% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.8      0.2         0         1    0.003      11     10
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.6      0.1         0         2    0.007      11     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 14.6087  StdDev: 18.44
Min: 3  Median: 7.0714  Max: 84
Percentiles: P50: 7.07 P75: 9.54 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        5   7.246%   8.696% #
(       4,       6 ]       21  30.435%  39.130% ######
(       6,      10 ]       28  40.580%  79.710% ########
(      10,      15 ]        1   1.449%  81.159% 
(      15,      22 ]        1   1.449%  82.609% 
(      22,      34 ]        1   1.449%  84.058% 
(      34,      51 ]        5   7.246%  91.304% #
(      51,      76 ]        5   7.246%  98.551% #
(      76,     110 ]        1   1.449% 100.000% 

** Level 1 read latency histogram (micros):
Count: 5 Average: 9.2000  StdDev: 7.91
Min: 5  Median: 5.2500  Max: 25
Percentiles: P50: 5.25 P75: 5.88 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       4,       6 ]        4  80.000%  80.000% ################
(      22,      34 ]        1  20.000% 100.000% ####

2020/12/15-10:45:52.871773 c03c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 45
rocksdb.block.cache.hit COUNT : 34
rocksdb.block.cache.add COUNT : 43
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 24
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 32
rocksdb.block.cache.data.hit COUNT : 10
rocksdb.block.cache.data.add COUNT : 30
rocksdb.block.cache.data.bytes.insert COUNT : 4167
rocksdb.block.cache.bytes.read COUNT : 3767
rocksdb.block.cache.bytes.write COUNT : 5493
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 12
rocksdb.compaction.key.drop.obsolete COUNT : 20
rocksdb.compaction.key.drop.range_del COUNT : 4
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 20
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 21
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 1624
rocksdb.compact.write.bytes COUNT : 3053
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 12
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 170.000000 P95 : 1475.000000 P99 : 1475.000000 P100 : 1475.000000 COUNT : 6 SUM : 3202
rocksdb.compaction.times.micros P50 : 3496.000000 P95 : 3496.000000 P99 : 3496.000000 P100 : 3496.000000 COUNT : 2 SUM : 6475
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1555.000000 P99 : 1555.000000 P100 : 1555.000000 COUNT : 2 SUM : 2586
rocksdb.compaction.outfile.sync.micros P50 : 1085.000000 P95 : 1124.000000 P99 : 1124.000000 P100 : 1124.000000 COUNT : 2 SUM : 2152
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 1377.000000 P99 : 1377.000000 P100 : 1377.000000 COUNT : 2 SUM : 2491
rocksdb.manifest.file.sync.micros P50 : 1156.666667 P95 : 3324.000000 P99 : 3324.000000 P100 : 3324.000000 COUNT : 4 SUM : 6527
rocksdb.table.open.io.micros P50 : 269.500000 P95 : 570.000000 P99 : 776.000000 P100 : 776.000000 COUNT : 21 SUM : 6226
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.583333 P95 : 46.750000 P99 : 65.000000 P100 : 65.000000 COUNT : 45 SUM : 446
rocksdb.write.raw.block.micros P50 : 0.692308 P95 : 94.700000 P99 : 100.000000 P100 : 100.000000 COUNT : 18 SUM : 192
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 2 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.755556 P95 : 68.343750 P99 : 106.713333 P100 : 158.000000 COUNT : 129 SUM : 2029
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/12/15-10:55:52.884618 c03c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/15-10:55:52.891147 c03c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.0         0         1    0.003       2      2
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.3      0.0         0         2    0.011       2      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 17.7273  StdDev: 27.59
Min: 4  Median: 6.5882  Max: 158
Percentiles: P50: 6.59 P75: 9.82 P99: 137.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]        3   5.455%   5.455% #
(       4,       6 ]       22  40.000%  45.455% ########
(       6,      10 ]       17  30.909%  76.364% ######
(      10,      15 ]        1   1.818%  78.182% 
(      15,      22 ]        1   1.818%  80.000% 
(      22,      34 ]        2   3.636%  83.636% #
(      34,      51 ]        3   5.455%  89.091% #
(      51,      76 ]        3   5.455%  94.545% #
(      76,     110 ]        2   3.636%  98.182% #
(     110,     170 ]        1   1.818% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.8      0.2         0         1    0.003      11     10
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.6      0.1         0         2    0.007      11     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 14.6087  StdDev: 18.44
Min: 3  Median: 7.0714  Max: 84
Percentiles: P50: 7.07 P75: 9.54 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        5   7.246%   8.696% #
(       4,       6 ]       21  30.435%  39.130% ######
(       6,      10 ]       28  40.580%  79.710% ########
(      10,      15 ]        1   1.449%  81.159% 
(      15,      22 ]        1   1.449%  82.609% 
(      22,      34 ]        1   1.449%  84.058% 
(      34,      51 ]        5   7.246%  91.304% #
(      51,      76 ]        5   7.246%  98.551% #
(      76,     110 ]        1   1.449% 100.000% 

** Level 1 read latency histogram (micros):
Count: 5 Average: 9.2000  StdDev: 7.91
Min: 5  Median: 5.2500  Max: 25
Percentiles: P50: 5.25 P75: 5.88 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       4,       6 ]        4  80.000%  80.000% ################
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.1      0.0         0         1    0.003       2      2
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.3      0.0         0         2    0.011       2      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 17.7273  StdDev: 27.59
Min: 4  Median: 6.5882  Max: 158
Percentiles: P50: 6.59 P75: 9.82 P99: 137.00 P99.9: 158.00 P99.99: 158.00
------------------------------------------------------
(       3,       4 ]        3   5.455%   5.455% #
(       4,       6 ]       22  40.000%  45.455% ########
(       6,      10 ]       17  30.909%  76.364% ######
(      10,      15 ]        1   1.818%  78.182% 
(      15,      22 ]        1   1.818%  80.000% 
(      22,      34 ]        2   3.636%  83.636% #
(      34,      51 ]        3   5.455%  89.091% #
(      51,      76 ]        3   5.455%  94.545% #
(      76,     110 ]        2   3.636%  98.182% #
(     110,     170 ]        1   1.818% 100.000% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.8      0.2         0         1    0.003      11     10
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.6      0.1         0         2    0.007      11     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 14.6087  StdDev: 18.44
Min: 3  Median: 7.0714  Max: 84
Percentiles: P50: 7.07 P75: 9.54 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        5   7.246%   8.696% #
(       4,       6 ]       21  30.435%  39.130% ######
(       6,      10 ]       28  40.580%  79.710% ########
(      10,      15 ]        1   1.449%  81.159% 
(      15,      22 ]        1   1.449%  82.609% 
(      22,      34 ]        1   1.449%  84.058% 
(      34,      51 ]        5   7.246%  91.304% #
(      51,      76 ]        5   7.246%  98.551% #
(      76,     110 ]        1   1.449% 100.000% 

** Level 1 read latency histogram (micros):
Count: 5 Average: 9.2000  StdDev: 7.91
Min: 5  Median: 5.2500  Max: 25
Percentiles: P50: 5.25 P75: 5.88 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       4,       6 ]        4  80.000%  80.000% ################
(      22,      34 ]        1  20.000% 100.000% ####

2020/12/15-10:55:52.891537 c03c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 45
rocksdb.block.cache.hit COUNT : 34
rocksdb.block.cache.add COUNT : 43
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 24
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 32
rocksdb.block.cache.data.hit COUNT : 10
rocksdb.block.cache.data.add COUNT : 30
rocksdb.block.cache.data.bytes.insert COUNT : 4167
rocksdb.block.cache.bytes.read COUNT : 3767
rocksdb.block.cache.bytes.write COUNT : 5493
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 12
rocksdb.compaction.key.drop.obsolete COUNT : 20
rocksdb.compaction.key.drop.range_del COUNT : 4
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 20
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 21
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 1624
rocksdb.compact.write.bytes COUNT : 3053
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 12
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 170.000000 P95 : 1475.000000 P99 : 1475.000000 P100 : 1475.000000 COUNT : 6 SUM : 3202
rocksdb.compaction.times.micros P50 : 3496.000000 P95 : 3496.000000 P99 : 3496.000000 P100 : 3496.000000 COUNT : 2 SUM : 6475
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1555.000000 P99 : 1555.000000 P100 : 1555.000000 COUNT : 2 SUM : 2586
rocksdb.compaction.outfile.sync.micros P50 : 1085.000000 P95 : 1124.000000 P99 : 1124.000000 P100 : 1124.000000 COUNT : 2 SUM : 2152
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 1377.000000 P99 : 1377.000000 P100 : 1377.000000 COUNT : 2 SUM : 2491
rocksdb.manifest.file.sync.micros P50 : 1156.666667 P95 : 3324.000000 P99 : 3324.000000 P100 : 3324.000000 COUNT : 4 SUM : 6527
rocksdb.table.open.io.micros P50 : 269.500000 P95 : 570.000000 P99 : 776.000000 P100 : 776.000000 COUNT : 21 SUM : 6226
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.583333 P95 : 46.750000 P99 : 65.000000 P100 : 65.000000 COUNT : 45 SUM : 446
rocksdb.write.raw.block.micros P50 : 0.692308 P95 : 94.700000 P99 : 100.000000 P100 : 100.000000 COUNT : 18 SUM : 192
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 2 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.755556 P95 : 68.343750 P99 : 106.713333 P100 : 158.000000 COUNT : 129 SUM : 2029
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 8 SUM : 360
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
