2021/03/14-10:16:38.715327 1004 RocksDB version: 5.18.4
2021/03/14-10:16:38.715422 1004 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/03/14-10:16:38.715449 1004 Compile date Mar 11 2020
2021/03/14-10:16:38.715467 1004 DB SUMMARY
2021/03/14-10:16:38.715747 1004 CURRENT file:  CURRENT
2021/03/14-10:16:38.715769 1004 IDENTITY file:  IDENTITY
2021/03/14-10:16:38.716038 1004 MANIFEST file:  MANIFEST-000101 size: 403 Bytes
2021/03/14-10:16:38.716066 1004 SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 5, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 
2021/03/14-10:16:38.716086 1004 Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log: 000103.log size: 707 ; 
2021/03/14-10:16:38.716203 1004                         Options.error_if_exists: 0
2021/03/14-10:16:38.716214 1004                       Options.create_if_missing: 1
2021/03/14-10:16:38.716221 1004                         Options.paranoid_checks: 1
2021/03/14-10:16:38.716228 1004                                     Options.env: 0000000000A17B60
2021/03/14-10:16:38.716235 1004                                Options.info_log: 00000000267BD270
2021/03/14-10:16:38.716242 1004                Options.max_file_opening_threads: 16
2021/03/14-10:16:38.716248 1004                              Options.statistics: 00000000267EF8A0
2021/03/14-10:16:38.716254 1004                               Options.use_fsync: 0
2021/03/14-10:16:38.716259 1004                       Options.max_log_file_size: 0
2021/03/14-10:16:38.716265 1004                  Options.max_manifest_file_size: 1073741824
2021/03/14-10:16:38.716271 1004                   Options.log_file_time_to_roll: 0
2021/03/14-10:16:38.716277 1004                       Options.keep_log_file_num: 1000
2021/03/14-10:16:38.716283 1004                    Options.recycle_log_file_num: 0
2021/03/14-10:16:38.716289 1004                         Options.allow_fallocate: 1
2021/03/14-10:16:38.716302 1004                        Options.allow_mmap_reads: 0
2021/03/14-10:16:38.716308 1004                       Options.allow_mmap_writes: 0
2021/03/14-10:16:38.716314 1004                        Options.use_direct_reads: 0
2021/03/14-10:16:38.716320 1004                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/14-10:16:38.716326 1004          Options.create_missing_column_families: 1
2021/03/14-10:16:38.716332 1004                              Options.db_log_dir: 
2021/03/14-10:16:38.716338 1004                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log
2021/03/14-10:16:38.716344 1004                Options.table_cache_numshardbits: 6
2021/03/14-10:16:38.716350 1004                      Options.max_subcompactions: 1
2021/03/14-10:16:38.716356 1004                  Options.max_background_flushes: 1
2021/03/14-10:16:38.716362 1004                         Options.WAL_ttl_seconds: 0
2021/03/14-10:16:38.716368 1004                       Options.WAL_size_limit_MB: 0
2021/03/14-10:16:38.716375 1004             Options.manifest_preallocation_size: 4194304
2021/03/14-10:16:38.716381 1004                     Options.is_fd_close_on_exec: 1
2021/03/14-10:16:38.716387 1004                   Options.advise_random_on_open: 1
2021/03/14-10:16:38.716396 1004                    Options.db_write_buffer_size: 0
2021/03/14-10:16:38.716402 1004                    Options.write_buffer_manager: 0000000026783560
2021/03/14-10:16:38.716408 1004         Options.access_hint_on_compaction_start: 1
2021/03/14-10:16:38.716414 1004  Options.new_table_reader_for_compaction_inputs: 0
2021/03/14-10:16:38.716420 1004           Options.random_access_max_buffer_size: 1048576
2021/03/14-10:16:38.716426 1004                      Options.use_adaptive_mutex: 0
2021/03/14-10:16:38.716432 1004                            Options.rate_limiter: 0000000000000000
2021/03/14-10:16:38.716439 1004     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/14-10:16:38.716487 1004                       Options.wal_recovery_mode: 2
2021/03/14-10:16:38.716497 1004                  Options.enable_thread_tracking: 0
2021/03/14-10:16:38.716503 1004                  Options.enable_pipelined_write: 0
2021/03/14-10:16:38.716510 1004         Options.allow_concurrent_memtable_write: 1
2021/03/14-10:16:38.716516 1004      Options.enable_write_thread_adaptive_yield: 1
2021/03/14-10:16:38.716522 1004             Options.write_thread_max_yield_usec: 100
2021/03/14-10:16:38.716528 1004            Options.write_thread_slow_yield_usec: 3
2021/03/14-10:16:38.716534 1004                               Options.row_cache: None
2021/03/14-10:16:38.716540 1004                              Options.wal_filter: None
2021/03/14-10:16:38.716546 1004             Options.avoid_flush_during_recovery: 0
2021/03/14-10:16:38.716552 1004             Options.allow_ingest_behind: 0
2021/03/14-10:16:38.716558 1004             Options.preserve_deletes: 0
2021/03/14-10:16:38.716564 1004             Options.two_write_queues: 0
2021/03/14-10:16:38.716570 1004             Options.manual_wal_flush: 0
2021/03/14-10:16:38.716575 1004             Options.max_background_jobs: 2
2021/03/14-10:16:38.716581 1004             Options.max_background_compactions: 4
2021/03/14-10:16:38.716587 1004             Options.avoid_flush_during_shutdown: 0
2021/03/14-10:16:38.716592 1004           Options.writable_file_max_buffer_size: 1048576
2021/03/14-10:16:38.716599 1004             Options.delayed_write_rate : 16777216
2021/03/14-10:16:38.716604 1004             Options.max_total_wal_size: 0
2021/03/14-10:16:38.716610 1004             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/14-10:16:38.716616 1004                   Options.stats_dump_period_sec: 600
2021/03/14-10:16:38.716622 1004                          Options.max_open_files: -1
2021/03/14-10:16:38.716628 1004                          Options.bytes_per_sync: 0
2021/03/14-10:16:38.716634 1004                      Options.wal_bytes_per_sync: 0
2021/03/14-10:16:38.716639 1004       Options.compaction_readahead_size: 0
2021/03/14-10:16:38.716645 1004 Compression algorithms supported:
2021/03/14-10:16:38.716651 1004 	kZSTD supported: 1
2021/03/14-10:16:38.716657 1004 	kSnappyCompression supported: 1
2021/03/14-10:16:38.716662 1004 	kBZip2Compression supported: 0
2021/03/14-10:16:38.716668 1004 	kZlibCompression supported: 1
2021/03/14-10:16:38.716674 1004 	kLZ4Compression supported: 1
2021/03/14-10:16:38.716680 1004 	kXpressCompression supported: 0
2021/03/14-10:16:38.716685 1004 	kLZ4HCCompression supported: 1
2021/03/14-10:16:38.716691 1004 	kZSTDNotFinalCompression supported: 1
2021/03/14-10:16:38.716699 1004 Fast CRC32 supported: Supported on x86
2021/03/14-10:16:38.723988 1004 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000101
2021/03/14-10:16:38.729474 1004 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/03/14-10:16:38.729492 1004               Options.comparator: leveldb.BytewiseComparator
2021/03/14-10:16:38.729498 1004           Options.merge_operator: StringAppendOperator
2021/03/14-10:16:38.729502 1004        Options.compaction_filter: None
2021/03/14-10:16:38.729507 1004        Options.compaction_filter_factory: None
2021/03/14-10:16:38.729511 1004         Options.memtable_factory: SkipListFactory
2021/03/14-10:16:38.729516 1004            Options.table_factory: BlockBasedTable
2021/03/14-10:16:38.729558 1004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000026794F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000267BFC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/14-10:16:38.729616 1004        Options.write_buffer_size: 67108864
2021/03/14-10:16:38.729625 1004  Options.max_write_buffer_number: 3
2021/03/14-10:16:38.729629 1004          Options.compression: Snappy
2021/03/14-10:16:38.729633 1004                  Options.bottommost_compression: Disabled
2021/03/14-10:16:38.729638 1004       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/14-10:16:38.729642 1004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/14-10:16:38.729646 1004             Options.num_levels: 7
2021/03/14-10:16:38.729650 1004        Options.min_write_buffer_number_to_merge: 1
2021/03/14-10:16:38.729654 1004     Options.max_write_buffer_number_to_maintain: 0
2021/03/14-10:16:38.729658 1004            Options.bottommost_compression_opts.window_bits: -14
2021/03/14-10:16:38.729662 1004                  Options.bottommost_compression_opts.level: 32767
2021/03/14-10:16:38.729666 1004               Options.bottommost_compression_opts.strategy: 0
2021/03/14-10:16:38.729671 1004         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/14-10:16:38.729675 1004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/14-10:16:38.729679 1004                  Options.bottommost_compression_opts.enabled: false
2021/03/14-10:16:38.729683 1004            Options.compression_opts.window_bits: -14
2021/03/14-10:16:38.729687 1004                  Options.compression_opts.level: 32767
2021/03/14-10:16:38.729691 1004               Options.compression_opts.strategy: 0
2021/03/14-10:16:38.729695 1004         Options.compression_opts.max_dict_bytes: 0
2021/03/14-10:16:38.729699 1004         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/14-10:16:38.729703 1004                  Options.compression_opts.enabled: false
2021/03/14-10:16:38.729707 1004      Options.level0_file_num_compaction_trigger: 10
2021/03/14-10:16:38.729711 1004          Options.level0_slowdown_writes_trigger: 20
2021/03/14-10:16:38.729715 1004              Options.level0_stop_writes_trigger: 40
2021/03/14-10:16:38.729719 1004                   Options.target_file_size_base: 67108864
2021/03/14-10:16:38.729724 1004             Options.target_file_size_multiplier: 1
2021/03/14-10:16:38.729728 1004                Options.max_bytes_for_level_base: 536870912
2021/03/14-10:16:38.729732 1004 Options.level_compaction_dynamic_level_bytes: 0
2021/03/14-10:16:38.729736 1004          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/14-10:16:38.729742 1004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/14-10:16:38.729747 1004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/14-10:16:38.729751 1004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/14-10:16:38.729755 1004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/14-10:16:38.729759 1004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/14-10:16:38.729763 1004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/14-10:16:38.729767 1004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/14-10:16:38.729771 1004       Options.max_sequential_skip_in_iterations: 8
2021/03/14-10:16:38.729775 1004                    Options.max_compaction_bytes: 1677721600
2021/03/14-10:16:38.729780 1004                        Options.arena_block_size: 8388608
2021/03/14-10:16:38.729784 1004   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/14-10:16:38.729788 1004   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/14-10:16:38.729792 1004       Options.rate_limit_delay_max_milliseconds: 100
2021/03/14-10:16:38.729796 1004                Options.disable_auto_compactions: 0
2021/03/14-10:16:38.729802 1004                        Options.compaction_style: kCompactionStyleLevel
2021/03/14-10:16:38.729808 1004                          Options.compaction_pri: kByCompensatedSize
2021/03/14-10:16:38.729812 1004 Options.compaction_options_universal.size_ratio: 1
2021/03/14-10:16:38.729816 1004 Options.compaction_options_universal.min_merge_width: 2
2021/03/14-10:16:38.729820 1004 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/14-10:16:38.729825 1004 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/14-10:16:38.729829 1004 Options.compaction_options_universal.compression_size_percent: -1
2021/03/14-10:16:38.729834 1004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/14-10:16:38.729838 1004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/14-10:16:38.729842 1004 Options.compaction_options_fifo.allow_compaction: 0
2021/03/14-10:16:38.729846 1004 Options.compaction_options_fifo.ttl: 0
2021/03/14-10:16:38.729850 1004                   Options.table_properties_collectors: 
2021/03/14-10:16:38.729854 1004                   Options.inplace_update_support: 0
2021/03/14-10:16:38.729859 1004                 Options.inplace_update_num_locks: 10000
2021/03/14-10:16:38.729863 1004               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/14-10:16:38.729868 1004   Options.memtable_huge_page_size: 0
2021/03/14-10:16:38.729872 1004                           Options.bloom_locality: 0
2021/03/14-10:16:38.729876 1004                    Options.max_successive_merges: 0
2021/03/14-10:16:38.729880 1004                Options.optimize_filters_for_hits: 0
2021/03/14-10:16:38.729884 1004                Options.paranoid_file_checks: 0
2021/03/14-10:16:38.729888 1004                Options.force_consistency_checks: 1
2021/03/14-10:16:38.729892 1004                Options.report_bg_io_stats: 0
2021/03/14-10:16:38.729896 1004                               Options.ttl: 0
2021/03/14-10:16:38.731573 1004 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/03/14-10:16:38.731592 1004               Options.comparator: leveldb.BytewiseComparator
2021/03/14-10:16:38.731597 1004           Options.merge_operator: StringAppendOperator
2021/03/14-10:16:38.731602 1004        Options.compaction_filter: None
2021/03/14-10:16:38.731606 1004        Options.compaction_filter_factory: None
2021/03/14-10:16:38.731610 1004         Options.memtable_factory: SkipListFactory
2021/03/14-10:16:38.731614 1004            Options.table_factory: BlockBasedTable
2021/03/14-10:16:38.731648 1004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000026794F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000267BFC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/14-10:16:38.731653 1004        Options.write_buffer_size: 67108864
2021/03/14-10:16:38.731658 1004  Options.max_write_buffer_number: 3
2021/03/14-10:16:38.731662 1004          Options.compression: Snappy
2021/03/14-10:16:38.731666 1004                  Options.bottommost_compression: Disabled
2021/03/14-10:16:38.731671 1004       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/14-10:16:38.731726 1004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/14-10:16:38.731733 1004             Options.num_levels: 7
2021/03/14-10:16:38.731737 1004        Options.min_write_buffer_number_to_merge: 1
2021/03/14-10:16:38.731741 1004     Options.max_write_buffer_number_to_maintain: 0
2021/03/14-10:16:38.731745 1004            Options.bottommost_compression_opts.window_bits: -14
2021/03/14-10:16:38.731750 1004                  Options.bottommost_compression_opts.level: 32767
2021/03/14-10:16:38.731754 1004               Options.bottommost_compression_opts.strategy: 0
2021/03/14-10:16:38.731758 1004         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/14-10:16:38.731762 1004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/14-10:16:38.731766 1004                  Options.bottommost_compression_opts.enabled: false
2021/03/14-10:16:38.731771 1004            Options.compression_opts.window_bits: -14
2021/03/14-10:16:38.731775 1004                  Options.compression_opts.level: 32767
2021/03/14-10:16:38.731779 1004               Options.compression_opts.strategy: 0
2021/03/14-10:16:38.731790 1004         Options.compression_opts.max_dict_bytes: 0
2021/03/14-10:16:38.731795 1004         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/14-10:16:38.731799 1004                  Options.compression_opts.enabled: false
2021/03/14-10:16:38.731803 1004      Options.level0_file_num_compaction_trigger: 10
2021/03/14-10:16:38.731807 1004          Options.level0_slowdown_writes_trigger: 20
2021/03/14-10:16:38.731811 1004              Options.level0_stop_writes_trigger: 40
2021/03/14-10:16:38.731815 1004                   Options.target_file_size_base: 67108864
2021/03/14-10:16:38.731819 1004             Options.target_file_size_multiplier: 1
2021/03/14-10:16:38.731823 1004                Options.max_bytes_for_level_base: 536870912
2021/03/14-10:16:38.731827 1004 Options.level_compaction_dynamic_level_bytes: 0
2021/03/14-10:16:38.731832 1004          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/14-10:16:38.731838 1004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/14-10:16:38.731842 1004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/14-10:16:38.731846 1004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/14-10:16:38.731851 1004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/14-10:16:38.731855 1004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/14-10:16:38.731859 1004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/14-10:16:38.731863 1004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/14-10:16:38.731867 1004       Options.max_sequential_skip_in_iterations: 8
2021/03/14-10:16:38.731872 1004                    Options.max_compaction_bytes: 1677721600
2021/03/14-10:16:38.731876 1004                        Options.arena_block_size: 8388608
2021/03/14-10:16:38.731880 1004   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/14-10:16:38.731884 1004   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/14-10:16:38.731889 1004       Options.rate_limit_delay_max_milliseconds: 100
2021/03/14-10:16:38.731893 1004                Options.disable_auto_compactions: 0
2021/03/14-10:16:38.731898 1004                        Options.compaction_style: kCompactionStyleLevel
2021/03/14-10:16:38.731902 1004                          Options.compaction_pri: kByCompensatedSize
2021/03/14-10:16:38.731906 1004 Options.compaction_options_universal.size_ratio: 1
2021/03/14-10:16:38.731911 1004 Options.compaction_options_universal.min_merge_width: 2
2021/03/14-10:16:38.731915 1004 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/14-10:16:38.731919 1004 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/14-10:16:38.731923 1004 Options.compaction_options_universal.compression_size_percent: -1
2021/03/14-10:16:38.731928 1004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/14-10:16:38.731934 1004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/14-10:16:38.731939 1004 Options.compaction_options_fifo.allow_compaction: 0
2021/03/14-10:16:38.731943 1004 Options.compaction_options_fifo.ttl: 0
2021/03/14-10:16:38.731947 1004                   Options.table_properties_collectors: 
2021/03/14-10:16:38.731951 1004                   Options.inplace_update_support: 0
2021/03/14-10:16:38.731956 1004                 Options.inplace_update_num_locks: 10000
2021/03/14-10:16:38.731960 1004               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/14-10:16:38.731965 1004   Options.memtable_huge_page_size: 0
2021/03/14-10:16:38.731969 1004                           Options.bloom_locality: 0
2021/03/14-10:16:38.731973 1004                    Options.max_successive_merges: 0
2021/03/14-10:16:38.731977 1004                Options.optimize_filters_for_hits: 0
2021/03/14-10:16:38.731982 1004                Options.paranoid_file_checks: 0
2021/03/14-10:16:38.731986 1004                Options.force_consistency_checks: 1
2021/03/14-10:16:38.731990 1004                Options.report_bg_io_stats: 0
2021/03/14-10:16:38.731994 1004                               Options.ttl: 0
2021/03/14-10:16:38.754501 1004 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 104, last_sequence is 452, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/03/14-10:16:38.754519 1004 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 100
2021/03/14-10:16:38.754524 1004 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 100
2021/03/14-10:16:38.755067 1004 EVENT_LOG_v1 {"time_micros": 1615688198755058, "job": 1, "event": "recovery_started", "log_files": [103]}
2021/03/14-10:16:38.755080 1004 [db\db_impl_open.cc:578] Recovering log #103 mode 2
2021/03/14-10:16:38.769463 1004 EVENT_LOG_v1 {"time_micros": 1615688198769443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/03/14-10:16:38.771622 1004 [db\version_set.cc:3037] Creating manifest 105
2021/03/14-10:16:38.788798 1004 EVENT_LOG_v1 {"time_micros": 1615688198788759, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/03/14-10:16:38.798010 1004 EVENT_LOG_v1 {"time_micros": 1615688198797994, "job": 1, "event": "recovery_finished"}
2021/03/14-10:16:38.822914 1004 [db\db_impl_open.cc:1314] DB pointer 00000000267E9640
2021/03/14-10:16:38.823891 76f0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/03/14-10:16:38.823917 76f0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.10 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      3/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 11.6000  StdDev: 13.24
Min: 4  Median: 5.7500  Max: 50
Percentiles: P50: 5.75 P75: 9.25 P99: 49.72 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       3,       4 ]        4  26.667%  26.667% #####
(       4,       6 ]        4  26.667%  53.333% #####
(       6,      10 ]        4  26.667%  80.000% #####
(      15,      22 ]        1   6.667%  86.667% #
(      34,      51 ]        2  13.333% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 10.1905  StdDev: 9.11
Min: 3  Median: 5.7000  Max: 37
Percentiles: P50: 5.70 P75: 9.75 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        1   4.762%   4.762% #
(       3,       4 ]        1   4.762%   9.524% #
(       4,       6 ]       10  47.619%  57.143% ##########
(       6,      10 ]        4  19.048%  76.190% ####
(      10,      15 ]        1   4.762%  80.952% #
(      15,      22 ]        1   4.762%  85.714% #
(      22,      34 ]        2   9.524%  95.238% ##
(      34,      51 ]        1   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 12.5000  StdDev: 13.74
Min: 5  Median: 5.5000  Max: 43
Percentiles: P50: 5.50 P75: 8.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       4,       6 ]        4  66.667%  66.667% #############
(       6,      10 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.10 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      3/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 11.6000  StdDev: 13.24
Min: 4  Median: 5.7500  Max: 50
Percentiles: P50: 5.75 P75: 9.25 P99: 49.72 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       3,       4 ]        4  26.667%  26.667% #####
(       4,       6 ]        4  26.667%  53.333% #####
(       6,      10 ]        4  26.667%  80.000% #####
(      15,      22 ]        1   6.667%  86.667% #
(      34,      51 ]        2  13.333% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 21 Average: 10.1905  StdDev: 9.11
Min: 3  Median: 5.7000  Max: 37
Percentiles: P50: 5.70 P75: 9.75 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       2,       3 ]        1   4.762%   4.762% #
(       3,       4 ]        1   4.762%   9.524% #
(       4,       6 ]       10  47.619%  57.143% ##########
(       6,      10 ]        4  19.048%  76.190% ####
(      10,      15 ]        1   4.762%  80.952% #
(      15,      22 ]        1   4.762%  85.714% #
(      22,      34 ]        2   9.524%  95.238% ##
(      34,      51 ]        1   4.762% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 12.5000  StdDev: 13.74
Min: 5  Median: 5.5000  Max: 43
Percentiles: P50: 5.50 P75: 8.00 P99: 43.00 P99.9: 43.00 P99.99: 43.00
------------------------------------------------------
(       4,       6 ]        4  66.667%  66.667% #############
(       6,      10 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###

2021/03/14-10:16:38.824767 76f0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1190
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 1598
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1763.000000 P99 : 1763.000000 P100 : 1763.000000 COUNT : 2 SUM : 3001
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 990.000000 P95 : 990.000000 P99 : 990.000000 P100 : 990.000000 COUNT : 2 SUM : 1889
rocksdb.table.open.io.micros P50 : 194.000000 P95 : 234.000000 P99 : 234.000000 P100 : 234.000000 COUNT : 7 SUM : 1324
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 8.000000 P95 : 25.600000 P99 : 27.000000 P100 : 27.000000 COUNT : 14 SUM : 113
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.666667 P95 : 42.075000 P99 : 49.215000 P100 : 50.000000 COUNT : 42 SUM : 463
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 4 SUM : 180
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
