2020-12-11 10:30:41,384 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2020-12-11 10:30:41,465 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2020-12-11 10:30:41,634 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2020-12-11 10:30:41,641 INFO The number of active nodes increment to 1.

2020-12-11 10:30:42,195 INFO Starts FSMCaller successfully.

2020-12-11 10:30:42,212 INFO Loading snapshot, meta=last_included_index: 5
last_included_term: 5
peers: "192.168.1.117:7848"
.

2020-12-11 10:30:42,315 INFO Node <naming_instance_metadata/192.168.1.117:7848> onSnapshotLoadDone, last_included_index: 5
last_included_term: 5
peers: "192.168.1.117:7848"


2020-12-11 10:30:42,317 INFO Node <naming_instance_metadata/192.168.1.117:7848> target priority value has changed from: 0, to: -1.

2020-12-11 10:30:42,355 INFO Node <naming_instance_metadata/192.168.1.117:7848> init, term=5, lastLogId=LogId [index=5, term=5], conf=192.168.1.117:7848, oldConf=.

2020-12-11 10:30:42,358 INFO Node <naming_instance_metadata/192.168.1.117:7848> start vote and grant vote self, term=5.

2020-12-11 10:30:42,381 WARN Unable to fsync directory C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2020-12-11 10:30:42,381 INFO Save raft meta, path=C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=6, votedFor=192.168.1.117:7848, cost time=20 ms

2020-12-11 10:30:42,382 INFO Node <naming_instance_metadata/192.168.1.117:7848> become leader of group, term=6, conf=192.168.1.117:7848, oldConf=.

2020-12-11 10:30:42,386 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2020-12-11 10:30:42,388 WARN RPC server is not started in RaftGroupService.

2020-12-11 10:30:42,388 INFO Start the RaftGroupService successfully.

2020-12-11 10:30:42,396 INFO The number of active nodes increment to 2.

2020-12-11 10:30:42,401 INFO onLeaderStart: term=6.

2020-12-11 10:30:42,525 INFO Starts FSMCaller successfully.

2020-12-11 10:30:42,533 INFO Loading snapshot, meta=last_included_index: 5
last_included_term: 5
peers: "192.168.1.117:7848"
.

2020-12-11 10:30:42,541 INFO Node <naming_service_metadata/192.168.1.117:7848> onSnapshotLoadDone, last_included_index: 5
last_included_term: 5
peers: "192.168.1.117:7848"


2020-12-11 10:30:42,542 INFO Node <naming_service_metadata/192.168.1.117:7848> target priority value has changed from: 0, to: -1.

2020-12-11 10:30:42,544 INFO Node <naming_service_metadata/192.168.1.117:7848> init, term=5, lastLogId=LogId [index=5, term=5], conf=192.168.1.117:7848, oldConf=.

2020-12-11 10:30:42,543 WARN Channel in TRANSIENT_FAILURE state: 192.168.1.117:7848.

2020-12-11 10:30:42,544 INFO Node <naming_service_metadata/192.168.1.117:7848> start vote and grant vote self, term=5.

2020-12-11 10:30:42,544 WARN Channel in SHUTDOWN state: 192.168.1.117:7848.

2020-12-11 10:30:42,548 WARN Unable to fsync directory C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2020-12-11 10:30:42,548 INFO Save raft meta, path=C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=6, votedFor=192.168.1.117:7848, cost time=4 ms

2020-12-11 10:30:42,548 INFO Node <naming_service_metadata/192.168.1.117:7848> become leader of group, term=6, conf=192.168.1.117:7848, oldConf=.

2020-12-11 10:30:42,549 WARN RPC server is not started in RaftGroupService.

2020-12-11 10:30:42,549 INFO Start the RaftGroupService successfully.

2020-12-11 10:30:42,550 INFO onLeaderStart: term=6.

2020-12-11 10:46:29,746 WARN Unable to fsync directory C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2020-12-11 10:46:29,747 INFO Deleting snapshot C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_6.

2020-12-11 10:46:29,747 INFO Renaming C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_6.

2020-12-11 10:46:29,748 INFO Deleting snapshot C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2020-12-11 10:55:33,728 WARN Unable to fsync directory C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2020-12-11 10:55:33,728 INFO Deleting snapshot C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_6.

2020-12-11 10:55:33,728 INFO Renaming C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_6.

2020-12-11 10:55:33,729 INFO Deleting snapshot C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2020-12-11 20:12:34,134 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2020-12-11 20:12:34,292 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2020-12-11 20:12:34,513 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2020-12-11 20:12:34,521 INFO The number of active nodes increment to 1.

2020-12-11 20:12:35,204 INFO Starts FSMCaller successfully.

2020-12-11 20:12:35,255 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "192.168.1.117:7848"
.

2020-12-11 20:12:35,450 INFO Node <naming_instance_metadata/192.168.1.117:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "192.168.1.117:7848"


2020-12-11 20:12:35,454 INFO Node <naming_instance_metadata/192.168.1.117:7848> target priority value has changed from: 0, to: -1.

2020-12-11 20:12:35,512 INFO Node <naming_instance_metadata/192.168.1.117:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=192.168.1.117:7848, oldConf=.

2020-12-11 20:12:35,518 INFO Node <naming_instance_metadata/192.168.1.117:7848> start vote and grant vote self, term=6.

2020-12-11 20:12:35,567 WARN Unable to fsync directory C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2020-12-11 20:12:35,567 INFO Save raft meta, path=C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=7, votedFor=192.168.1.117:7848, cost time=44 ms

2020-12-11 20:12:35,568 INFO Node <naming_instance_metadata/192.168.1.117:7848> become leader of group, term=7, conf=192.168.1.117:7848, oldConf=.

2020-12-11 20:12:35,576 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2020-12-11 20:12:35,581 WARN RPC server is not started in RaftGroupService.

2020-12-11 20:12:35,581 INFO Start the RaftGroupService successfully.

2020-12-11 20:12:35,614 INFO The number of active nodes increment to 2.

2020-12-11 20:12:35,639 INFO onLeaderStart: term=7.

2020-12-11 20:12:35,804 INFO Starts FSMCaller successfully.

2020-12-11 20:12:35,821 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "192.168.1.117:7848"
.

2020-12-11 20:12:35,840 INFO Node <naming_service_metadata/192.168.1.117:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "192.168.1.117:7848"


2020-12-11 20:12:35,840 INFO Node <naming_service_metadata/192.168.1.117:7848> target priority value has changed from: 0, to: -1.

2020-12-11 20:12:35,843 INFO Node <naming_service_metadata/192.168.1.117:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=192.168.1.117:7848, oldConf=.

2020-12-11 20:12:35,843 INFO Node <naming_service_metadata/192.168.1.117:7848> start vote and grant vote self, term=6.

2020-12-11 20:12:35,851 WARN Unable to fsync directory C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2020-12-11 20:12:35,852 INFO Save raft meta, path=C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=7, votedFor=192.168.1.117:7848, cost time=7 ms

2020-12-11 20:12:35,852 INFO Node <naming_service_metadata/192.168.1.117:7848> become leader of group, term=7, conf=192.168.1.117:7848, oldConf=.

2020-12-11 20:12:35,852 WARN RPC server is not started in RaftGroupService.

2020-12-11 20:12:35,852 INFO Start the RaftGroupService successfully.

2020-12-11 20:12:35,889 INFO onLeaderStart: term=7.

2020-12-11 20:12:35,959 WARN Channel in TRANSIENT_FAILURE state: 192.168.1.117:7848.

2020-12-11 20:12:35,959 WARN Channel in SHUTDOWN state: 192.168.1.117:7848.

2020-12-11 20:12:36,981 ERROR Fail to connect 192.168.1.117:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 825391700ns. [buffered_nanos=831835100, waiting_for_connection].

2020-12-11 20:12:36,983 ERROR Fail to connect peer 192.168.1.117:7848 to get leader for group naming_instance_metadata.

2020-12-11 20:12:36,981 ERROR Fail to connect 192.168.1.117:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 843635500ns. [buffered_nanos=851229600, waiting_for_connection].

2020-12-11 20:12:36,983 ERROR Fail to connect peer 192.168.1.117:7848 to get leader for group naming_service_metadata.

2020-12-11 20:40:32,021 WARN Unable to fsync directory C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2020-12-11 20:40:32,021 INFO Deleting snapshot C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_7.

2020-12-11 20:40:32,021 INFO Renaming C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_7.

2020-12-11 20:40:32,022 INFO Deleting snapshot C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_6.

2020-12-11 20:40:35,808 WARN Unable to fsync directory C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2020-12-11 20:40:35,808 INFO Deleting snapshot C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_7.

2020-12-11 20:40:35,808 INFO Renaming C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_7.

2020-12-11 20:40:35,809 INFO Deleting snapshot C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_6.

