2020-12-11 10:30:22,471 INFO notifyConnectTimeout:200

2020-12-11 10:30:22,494 INFO notifySocketTimeout:8000

2020-12-11 10:30:22,495 INFO isHealthCheck:true

2020-12-11 10:30:22,496 INFO maxHealthCheckFailCount:12

2020-12-11 10:30:22,496 INFO maxContent:10485760

2020-12-11 10:30:22,497 INFO isPushContent:false

2020-12-11 10:30:34,882 INFO use local db service for init

2020-12-11 10:30:36,378 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-12-11 10:30:36,407 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-12-11 10:30:36,485 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,611 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,648 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,669 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,684 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,701 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,715 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,734 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,749 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,775 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,791 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,805 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,828 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,841 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-12-11 10:30:36,858 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-12-11 10:30:37,001 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201209201600150' defined on 'USERS'.

2020-12-11 10:30:37,016 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-12-11 10:30:37,016 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2020-12-11 10:30:37,017 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2020-12-11 10:30:37,017 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2020-12-11 10:30:37,017 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2020-12-11 10:30:37,018 INFO use StandaloneDatabaseOperateImpl

2020-12-11 10:30:38,945 WARN DumpService start

2020-12-11 10:30:38,948 INFO start clear all config-info.

2020-12-11 10:30:38,949 WARN clear all config-info failed.

2020-12-11 10:30:38,949 WARN clear all config-info-tenant failed.

2020-12-11 10:30:39,038 INFO start clear all config-info-beta.

2020-12-11 10:30:39,038 WARN clear all config-info-beta failed.

2020-12-11 10:30:39,038 WARN clear all config-info-beta-tenant failed.

2020-12-11 10:30:39,077 INFO start clear all config-info-tag.

2020-12-11 10:30:39,077 WARN clear all config-info-tag failed.

2020-12-11 10:30:39,077 WARN clear all config-info-tag-tenant failed.

2020-12-11 20:12:00,340 INFO notifyConnectTimeout:200

2020-12-11 20:12:00,346 INFO notifySocketTimeout:8000

2020-12-11 20:12:00,346 INFO isHealthCheck:true

2020-12-11 20:12:00,346 INFO maxHealthCheckFailCount:12

2020-12-11 20:12:00,346 INFO maxContent:10485760

2020-12-11 20:12:00,346 INFO isPushContent:false

2020-12-11 20:12:12,833 INFO notifyConnectTimeout:200

2020-12-11 20:12:12,847 INFO notifySocketTimeout:8000

2020-12-11 20:12:12,848 INFO isHealthCheck:true

2020-12-11 20:12:12,848 INFO maxHealthCheckFailCount:12

2020-12-11 20:12:12,848 INFO maxContent:10485760

2020-12-11 20:12:12,849 INFO isPushContent:false

2020-12-11 20:12:24,047 INFO use local db service for init

2020-12-11 20:12:25,725 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-12-11 20:12:25,774 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-12-11 20:12:25,854 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-12-11 20:12:25,980 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,028 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,049 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,073 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,097 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,117 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,137 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,157 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,186 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,207 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,229 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,258 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,277 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,297 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-12-11 20:12:26,421 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201209201600150' defined on 'USERS'.

2020-12-11 20:12:26,433 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-12-11 20:12:26,434 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2020-12-11 20:12:26,435 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2020-12-11 20:12:26,435 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2020-12-11 20:12:26,436 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2020-12-11 20:12:26,436 INFO use StandaloneDatabaseOperateImpl

2020-12-11 20:12:28,745 WARN DumpService start

2020-12-11 20:12:28,748 INFO start clear all config-info.

2020-12-11 20:12:28,749 WARN clear all config-info failed.

2020-12-11 20:12:28,750 WARN clear all config-info-tenant failed.

2020-12-11 20:12:30,060 INFO [all-dump] 311323237635543040 / 311323237635543040

2020-12-11 20:12:30,061 INFO start clear all config-info-beta.

2020-12-11 20:12:30,061 WARN clear all config-info-beta failed.

2020-12-11 20:12:30,061 WARN clear all config-info-beta-tenant failed.

2020-12-11 20:12:30,094 INFO start clear all config-info-tag.

2020-12-11 20:12:30,095 WARN clear all config-info-tag failed.

2020-12-11 20:12:30,095 WARN clear all config-info-tag-tenant failed.

