2021-02-02 15:12:55,044 INFO notifyConnectTimeout:200

2021-02-02 15:12:55,058 INFO notifySocketTimeout:8000

2021-02-02 15:12:55,058 INFO isHealthCheck:true

2021-02-02 15:12:55,059 INFO maxHealthCheckFailCount:12

2021-02-02 15:12:55,059 INFO maxContent:10485760

2021-02-02 15:12:55,068 INFO isPushContent:false

2021-02-02 15:13:12,258 INFO use local db service for init

2021-02-02 15:13:15,323 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-02-02 15:13:15,384 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-02-02 15:13:15,515 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-02 15:13:15,760 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-02-02 15:13:15,841 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-02-02 15:13:15,869 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-02-02 15:13:15,907 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-02-02 15:13:15,936 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-02-02 15:13:15,968 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-02-02 15:13:15,995 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-02-02 15:13:16,026 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-02-02 15:13:16,073 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-02-02 15:13:16,102 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-02-02 15:13:16,123 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-02-02 15:13:16,163 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-02-02 15:13:16,183 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-02-02 15:13:16,202 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-02-02 15:13:16,482 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201209201600150' defined on 'USERS'.

2021-02-02 15:13:16,518 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-02-02 15:13:16,519 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-02-02 15:13:16,520 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-02-02 15:13:16,521 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-02-02 15:13:16,522 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-02-02 15:13:16,522 INFO use StandaloneDatabaseOperateImpl

2021-02-02 15:13:20,860 WARN DumpService start

2021-02-02 15:13:20,864 INFO start clear all config-info.

2021-02-02 15:13:20,866 WARN clear all config-info failed.

2021-02-02 15:13:20,866 WARN clear all config-info-tenant failed.

2021-02-02 15:13:21,329 INFO [all-dump] 311692098146881536 / 311692098146881536

2021-02-02 15:13:21,329 INFO start clear all config-info-beta.

2021-02-02 15:13:21,329 WARN clear all config-info-beta failed.

2021-02-02 15:13:21,330 WARN clear all config-info-beta-tenant failed.

2021-02-02 15:13:21,380 INFO start clear all config-info-tag.

2021-02-02 15:13:21,381 WARN clear all config-info-tag failed.

2021-02-02 15:13:21,381 WARN clear all config-info-tag-tenant failed.

