2021-03-14 10:16:23,779 INFO notifyConnectTimeout:200

2021-03-14 10:16:23,793 INFO notifySocketTimeout:8000

2021-03-14 10:16:23,793 INFO isHealthCheck:true

2021-03-14 10:16:23,793 INFO maxHealthCheckFailCount:12

2021-03-14 10:16:23,793 INFO maxContent:10485760

2021-03-14 10:16:23,794 INFO isPushContent:false

2021-03-14 10:16:31,680 INFO use local db service for init

2021-03-14 10:16:33,048 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-14 10:16:33,080 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-14 10:16:33,140 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,262 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,313 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,341 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,359 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,375 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,393 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,408 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,429 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,454 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,470 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,484 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,508 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,522 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,534 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-03-14 10:16:33,673 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201209201600150' defined on 'USERS'.

2021-03-14 10:16:33,690 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-03-14 10:16:33,690 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-14 10:16:33,691 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-14 10:16:33,691 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-14 10:16:33,691 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-14 10:16:33,692 INFO use StandaloneDatabaseOperateImpl

2021-03-14 10:16:35,327 WARN DumpService start

2021-03-14 10:16:35,330 INFO start clear all config-info.

2021-03-14 10:16:35,331 WARN clear all config-info failed.

2021-03-14 10:16:35,331 WARN clear all config-info-tenant failed.

2021-03-14 10:16:35,666 INFO [all-dump] 311692098146881536 / 311692098146881536

2021-03-14 10:16:35,666 INFO start clear all config-info-beta.

2021-03-14 10:16:35,667 WARN clear all config-info-beta failed.

2021-03-14 10:16:35,667 WARN clear all config-info-beta-tenant failed.

2021-03-14 10:16:35,695 INFO start clear all config-info-tag.

2021-03-14 10:16:35,696 WARN clear all config-info-tag failed.

2021-03-14 10:16:35,696 WARN clear all config-info-tag-tenant failed.

2021-03-14 10:18:10,144 INFO notifyConnectTimeout:200

2021-03-14 10:18:10,149 INFO notifySocketTimeout:8000

2021-03-14 10:18:10,149 INFO isHealthCheck:true

2021-03-14 10:18:10,149 INFO maxHealthCheckFailCount:12

2021-03-14 10:18:10,149 INFO maxContent:10485760

2021-03-14 10:18:10,149 INFO isPushContent:false

2021-03-14 10:18:18,818 INFO notifyConnectTimeout:200

2021-03-14 10:18:18,824 INFO notifySocketTimeout:8000

2021-03-14 10:18:18,824 INFO isHealthCheck:true

2021-03-14 10:18:18,824 INFO maxHealthCheckFailCount:12

2021-03-14 10:18:18,824 INFO maxContent:10485760

2021-03-14 10:18:18,825 INFO isPushContent:false

2021-03-14 10:18:27,281 INFO use local db service for init

2021-03-14 10:18:28,637 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-03-14 10:18:28,672 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-03-14 10:18:28,729 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,816 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,845 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,862 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,878 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,898 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,913 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,929 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,943 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,973 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-14 10:18:28,992 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-14 10:18:29,006 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-14 10:18:29,029 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-14 10:18:29,042 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-14 10:18:29,056 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-03-14 10:18:29,151 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201209201600150' defined on 'USERS'.

2021-03-14 10:18:29,162 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-03-14 10:18:29,163 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-03-14 10:18:29,164 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-14 10:18:29,164 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-14 10:18:29,164 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-03-14 10:18:29,164 INFO use StandaloneDatabaseOperateImpl

2021-03-14 10:18:30,747 WARN DumpService start

2021-03-14 10:18:30,749 INFO start clear all config-info.

2021-03-14 10:18:30,750 WARN clear all config-info failed.

2021-03-14 10:18:30,750 WARN clear all config-info-tenant failed.

2021-03-14 10:18:31,054 INFO [all-dump] 311692098146881536 / 311692098146881536

2021-03-14 10:18:31,054 INFO start clear all config-info-beta.

2021-03-14 10:18:31,054 WARN clear all config-info-beta failed.

2021-03-14 10:18:31,054 WARN clear all config-info-beta-tenant failed.

2021-03-14 10:18:31,065 INFO start clear all config-info-tag.

2021-03-14 10:18:31,066 WARN clear all config-info-tag failed.

2021-03-14 10:18:31,066 WARN clear all config-info-tag-tenant failed.

