2021-09-28 19:11:01,403 INFO notifyConnectTimeout:200

2021-09-28 19:11:01,456 INFO notifySocketTimeout:8000

2021-09-28 19:11:01,456 INFO isHealthCheck:true

2021-09-28 19:11:01,456 INFO maxHealthCheckFailCount:12

2021-09-28 19:11:01,456 INFO maxContent:10485760

2021-09-28 19:11:01,456 INFO isPushContent:false

2021-09-28 19:11:10,805 INFO use local db service for init

2021-09-28 19:11:13,352 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2021-09-28 19:11:13,381 WARN Syntax error: Encountered "*" at line 1, column 1.

2021-09-28 19:11:13,556 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-09-28 19:11:13,864 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-09-28 19:11:13,975 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,020 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,074 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,130 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,175 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,264 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,307 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,397 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,452 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,496 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,552 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,597 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,674 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-09-28 19:11:14,862 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201209201600150' defined on 'USERS'.

2021-09-28 19:11:14,892 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-09-28 19:11:14,893 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2021-09-28 19:11:14,893 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-09-28 19:11:14,894 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-09-28 19:11:14,894 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2021-09-28 19:11:14,894 INFO use StandaloneDatabaseOperateImpl

2021-09-28 19:11:17,042 WARN DumpService start

2021-09-28 19:11:17,044 INFO start clear all config-info.

2021-09-28 19:11:17,045 WARN clear all config-info failed.

2021-09-28 19:11:17,045 WARN clear all config-info-tenant failed.

2021-09-28 19:11:17,447 INFO [all-dump] 311692098146881536 / 311692098146881536

2021-09-28 19:11:17,448 INFO start clear all config-info-beta.

2021-09-28 19:11:17,448 WARN clear all config-info-beta failed.

2021-09-28 19:11:17,448 WARN clear all config-info-beta-tenant failed.

2021-09-28 19:11:17,482 INFO start clear all config-info-tag.

2021-09-28 19:11:17,482 WARN clear all config-info-tag failed.

2021-09-28 19:11:17,483 WARN clear all config-info-tag-tenant failed.

