2021-09-28 19:11:01,463 INFO Starting Nacos v2.0.0-ALPHA.1 on DESKTOP-RV8UVSB with PID 62364 (E:\codeing\nacos\target\nacos-server.jar started by Administrator in E:\codeing\nacos\bin)

2021-09-28 19:11:01,470 INFO The following profiles are active: standalone

2021-09-28 19:11:08,630 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7582ff54' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-28 19:11:08,643 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-28 19:11:09,648 INFO Tomcat initialized with port(s): 8848 (http)

2021-09-28 19:11:09,695 INFO Starting service [Tomcat]

2021-09-28 19:11:09,695 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-09-28 19:11:10,351 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-09-28 19:11:10,422 INFO Initializing Spring embedded WebApplicationContext

2021-09-28 19:11:10,422 INFO Root WebApplicationContext: initialization completed in 8843 ms

2021-09-28 19:11:11,493 INFO HikariPool-1 - Starting...

2021-09-28 19:11:11,499 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-09-28 19:11:13,165 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-09-28 19:11:13,173 INFO HikariPool-1 - Start completed.

2021-09-28 19:11:15,822 INFO Nacos-related cluster resource initialization

2021-09-28 19:11:15,835 INFO The cluster resource is initialized

2021-09-28 19:11:16,656 INFO Reflections took 72 ms to scan 1 urls, producing 6 keys and 26 values 

2021-09-28 19:11:16,728 INFO Reflections took 6 ms to scan 1 urls, producing 4 keys and 17 values 

2021-09-28 19:11:16,740 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2021-09-28 19:11:17,445 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2021-09-28 19:11:17,447 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2021-09-28 19:11:17,856 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 6 values 

2021-09-28 19:11:17,863 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 5 values 

2021-09-28 19:11:17,869 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 7 values 

2021-09-28 19:11:17,873 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 6 values 

2021-09-28 19:11:17,876 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 9 values 

2021-09-28 19:11:17,882 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 10 values 

2021-09-28 19:11:17,889 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 2 values 

2021-09-28 19:11:17,898 INFO Reflections took 4 ms to scan 1 urls, producing 1 keys and 1 values 

2021-09-28 19:11:23,035 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-09-28 19:11:23,238 INFO Adding welcome page: class path resource [static/index.html]

2021-09-28 19:11:23,974 INFO Creating filter chain: Ant [pattern='/**'], []

2021-09-28 19:11:24,031 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3f4f9acd, org.springframework.security.web.context.SecurityContextPersistenceFilter@7b22ec89, org.springframework.security.web.header.HeaderWriterFilter@3cc20577, org.springframework.security.web.csrf.CsrfFilter@3e521715, org.springframework.security.web.authentication.logout.LogoutFilter@7fae4d4a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2228db21, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@547c04c4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@46baf579, org.springframework.security.web.session.SessionManagementFilter@775594f2, org.springframework.security.web.access.ExceptionTranslationFilter@265c5d69]

2021-09-28 19:11:24,281 INFO Initializing ExecutorService 'taskScheduler'

2021-09-28 19:11:24,307 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-09-28 19:11:24,501 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-09-28 19:11:24,506 INFO Started Nacos in 25.376 seconds (JVM running for 27.453)

2021-09-28 19:11:24,506 INFO Nacos Log files: E:\codeing\nacos\logs

2021-09-28 19:11:24,506 INFO Nacos Log files: E:\codeing\nacos\conf

2021-09-28 19:11:24,507 INFO Nacos Log files: E:\codeing\nacos\data

2021-09-28 19:11:24,507 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-09-28 19:21:17,587 WARN clearConfigHistory start

2021-09-28 19:21:17,611 INFO [capacityManagement] start correct usage

2021-09-28 19:21:17,674 WARN clearConfigHistory, getBeforeStamp:2021-08-29 19:21:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 19:21:17,697 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 19:31:17,700 INFO [capacityManagement] start correct usage

2021-09-28 19:31:17,700 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 19:31:17,862 WARN clearConfigHistory start

2021-09-28 19:31:17,864 WARN clearConfigHistory, getBeforeStamp:2021-08-29 19:31:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 19:41:17,704 INFO [capacityManagement] start correct usage

2021-09-28 19:41:17,704 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 19:41:17,868 WARN clearConfigHistory start

2021-09-28 19:41:17,868 WARN clearConfigHistory, getBeforeStamp:2021-08-29 19:41:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 19:51:17,708 INFO [capacityManagement] start correct usage

2021-09-28 19:51:17,708 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 19:51:17,876 WARN clearConfigHistory start

2021-09-28 19:51:17,877 WARN clearConfigHistory, getBeforeStamp:2021-08-29 19:51:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 20:01:17,709 INFO [capacityManagement] start correct usage

2021-09-28 20:01:17,710 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 20:01:17,888 WARN clearConfigHistory start

2021-09-28 20:01:17,888 WARN clearConfigHistory, getBeforeStamp:2021-08-29 20:01:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 20:11:17,714 INFO [capacityManagement] start correct usage

2021-09-28 20:11:17,715 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 20:11:17,892 WARN clearConfigHistory start

2021-09-28 20:11:17,893 WARN clearConfigHistory, getBeforeStamp:2021-08-29 20:11:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 20:21:17,718 INFO [capacityManagement] start correct usage

2021-09-28 20:21:17,718 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 20:21:17,902 WARN clearConfigHistory start

2021-09-28 20:21:17,903 WARN clearConfigHistory, getBeforeStamp:2021-08-29 20:21:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 20:31:17,721 INFO [capacityManagement] start correct usage

2021-09-28 20:31:17,721 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 20:31:17,905 WARN clearConfigHistory start

2021-09-28 20:31:17,906 WARN clearConfigHistory, getBeforeStamp:2021-08-29 20:31:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 20:41:17,722 INFO [capacityManagement] start correct usage

2021-09-28 20:41:17,722 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 20:41:17,907 WARN clearConfigHistory start

2021-09-28 20:41:17,908 WARN clearConfigHistory, getBeforeStamp:2021-08-29 20:41:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 20:41:51,213 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-09-28 20:41:51,213 INFO Initializing Servlet 'dispatcherServlet'

2021-09-28 20:41:51,271 INFO Completed initialization in 56 ms

2021-09-28 20:51:17,723 INFO [capacityManagement] start correct usage

2021-09-28 20:51:17,724 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 20:51:17,910 WARN clearConfigHistory start

2021-09-28 20:51:17,911 WARN clearConfigHistory, getBeforeStamp:2021-08-29 20:51:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 21:01:17,728 INFO [capacityManagement] start correct usage

2021-09-28 21:01:17,729 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 21:01:17,916 WARN clearConfigHistory start

2021-09-28 21:01:17,917 WARN clearConfigHistory, getBeforeStamp:2021-08-29 21:01:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 21:11:17,729 INFO [capacityManagement] start correct usage

2021-09-28 21:11:17,730 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-28 21:11:17,920 WARN clearConfigHistory start

2021-09-28 21:11:17,921 WARN clearConfigHistory, getBeforeStamp:2021-08-29 21:11:17.0, totalCount:7, pageSize:1000, removeTime:1

2021-09-28 21:18:00,699 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2021-09-28 21:18:00,699 WARN [ThreadPoolManager] Start destroying ThreadPool

2021-09-28 21:18:00,702 WARN [WatchFileCenter] start close

2021-09-28 21:18:00,703 WARN [WatchFileCenter] start to shutdown this watcher which is watch : E:\codeing\nacos\conf

2021-09-28 21:18:00,705 WARN [ConfigServer-HttpClientManager] Destruction of the end

2021-09-28 21:18:00,702 WARN [NotifyCenter] Start destroying Publisher

2021-09-28 21:18:00,705 WARN [WatchFileCenter] already closed

2021-09-28 21:18:00,706 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2021-09-28 21:18:00,705 WARN [NotifyCenter] Destruction of the end

2021-09-28 21:18:00,708 WARN [HttpClientBeanHolder] Destruction of the end

2021-09-28 21:18:00,711 INFO Shutting down ExecutorService 'taskScheduler'

2021-09-28 21:18:00,715 INFO Shutting down ExecutorService 'applicationTaskExecutor'

