2021-03-14 10:16:34,393 INFO Current addressing mode selection : StandaloneMemberLookup

2021-03-14 10:16:34,399 WARN [serverlist] updated to : [Member{ip='10.32.77.36', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-03-14 10:16:35,246 WARN [ClusterRpcClientProxy] succss to refresh cluster rpc client on start up,members =[] 

2021-03-14 10:16:42,151 INFO This node is ready to provide external services

2021-03-14 10:18:29,853 INFO Current addressing mode selection : StandaloneMemberLookup

2021-03-14 10:18:29,857 WARN [serverlist] updated to : [Member{ip='10.32.77.36', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-03-14 10:18:30,662 WARN [ClusterRpcClientProxy] succss to refresh cluster rpc client on start up,members =[] 

2021-03-14 10:18:35,818 INFO This node is ready to provide external services

