2021-10-08 18:37:55,993 INFO Starting Nacos v2.0.0-ALPHA.1 on DESKTOP-RV8UVSB with PID 16224 (E:\codeing\nacos\target\nacos-server.jar started by Administrator in E:\codeing\nacos\bin)

2021-10-08 18:37:55,994 INFO The following profiles are active: standalone

2021-10-08 18:38:03,487 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7efaad5a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-08 18:38:03,498 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-10-08 18:38:04,534 INFO Tomcat initialized with port(s): 8848 (http)

2021-10-08 18:38:04,588 INFO Starting service [Tomcat]

2021-10-08 18:38:04,588 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-10-08 18:38:05,789 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-10-08 18:38:05,848 INFO Initializing Spring embedded WebApplicationContext

2021-10-08 18:38:05,848 INFO Root WebApplicationContext: initialization completed in 9722 ms

2021-10-08 18:38:07,091 INFO HikariPool-1 - Starting...

2021-10-08 18:38:07,095 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2021-10-08 18:38:08,272 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2021-10-08 18:38:08,277 INFO HikariPool-1 - Start completed.

2021-10-08 18:38:11,611 INFO Nacos-related cluster resource initialization

2021-10-08 18:38:11,627 INFO The cluster resource is initialized

2021-10-08 18:38:12,364 INFO Reflections took 65 ms to scan 1 urls, producing 6 keys and 26 values 

2021-10-08 18:38:12,408 INFO Reflections took 3 ms to scan 1 urls, producing 4 keys and 17 values 

2021-10-08 18:38:12,421 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2021-10-08 18:38:13,814 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2021-10-08 18:38:13,816 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2021-10-08 18:38:14,219 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 6 values 

2021-10-08 18:38:14,223 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 5 values 

2021-10-08 18:38:14,228 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 7 values 

2021-10-08 18:38:14,233 INFO Reflections took 4 ms to scan 1 urls, producing 1 keys and 6 values 

2021-10-08 18:38:14,237 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 9 values 

2021-10-08 18:38:14,241 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 10 values 

2021-10-08 18:38:14,246 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2021-10-08 18:38:14,254 INFO Reflections took 4 ms to scan 1 urls, producing 1 keys and 1 values 

2021-10-08 18:38:19,378 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-10-08 18:38:19,575 INFO Adding welcome page: class path resource [static/index.html]

2021-10-08 18:38:20,335 INFO Creating filter chain: Ant [pattern='/**'], []

2021-10-08 18:38:20,384 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6622a690, org.springframework.security.web.context.SecurityContextPersistenceFilter@6b04acb2, org.springframework.security.web.header.HeaderWriterFilter@62a8fd44, org.springframework.security.web.csrf.CsrfFilter@7e0b9178, org.springframework.security.web.authentication.logout.LogoutFilter@127d7908, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1d035be3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@58faa93b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@30b9eadd, org.springframework.security.web.session.SessionManagementFilter@5f5b5ca4, org.springframework.security.web.access.ExceptionTranslationFilter@6f63c44f]

2021-10-08 18:38:20,630 INFO Initializing ExecutorService 'taskScheduler'

2021-10-08 18:38:20,659 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-10-08 18:38:20,841 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-10-08 18:38:20,846 INFO Started Nacos in 27.839 seconds (JVM running for 30.418)

2021-10-08 18:38:20,846 INFO Nacos Log files: E:\codeing\nacos\logs

2021-10-08 18:38:20,847 INFO Nacos Log files: E:\codeing\nacos\conf

2021-10-08 18:38:20,848 INFO Nacos Log files: E:\codeing\nacos\data

2021-10-08 18:38:20,848 INFO Nacos started successfully in stand alone mode. use embedded storage

2021-10-08 18:39:37,754 INFO A cookie header was received [1631618316] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2021-10-08 18:39:37,772 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-10-08 18:39:37,772 INFO Initializing Servlet 'dispatcherServlet'

2021-10-08 18:39:37,786 INFO Completed initialization in 13 ms

2021-10-08 18:48:13,960 WARN clearConfigHistory start

2021-10-08 18:48:13,976 INFO [capacityManagement] start correct usage

2021-10-08 18:48:14,091 WARN clearConfigHistory, getBeforeStamp:2021-09-08 18:48:13.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 18:48:14,159 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 18:58:14,173 INFO [capacityManagement] start correct usage

2021-10-08 18:58:14,173 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 18:58:14,316 WARN clearConfigHistory start

2021-10-08 18:58:14,319 WARN clearConfigHistory, getBeforeStamp:2021-09-08 18:58:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 19:08:14,175 INFO [capacityManagement] start correct usage

2021-10-08 19:08:14,175 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 19:08:14,332 WARN clearConfigHistory start

2021-10-08 19:08:14,333 WARN clearConfigHistory, getBeforeStamp:2021-09-08 19:08:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 19:18:14,191 INFO [capacityManagement] start correct usage

2021-10-08 19:18:14,191 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 19:18:14,351 WARN clearConfigHistory start

2021-10-08 19:18:14,351 WARN clearConfigHistory, getBeforeStamp:2021-09-08 19:18:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 19:28:14,196 INFO [capacityManagement] start correct usage

2021-10-08 19:28:14,196 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 19:28:14,371 WARN clearConfigHistory start

2021-10-08 19:28:14,371 WARN clearConfigHistory, getBeforeStamp:2021-09-08 19:28:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 19:38:14,198 INFO [capacityManagement] start correct usage

2021-10-08 19:38:14,199 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 19:38:14,374 WARN clearConfigHistory start

2021-10-08 19:38:14,374 WARN clearConfigHistory, getBeforeStamp:2021-09-08 19:38:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 19:48:14,207 INFO [capacityManagement] start correct usage

2021-10-08 19:48:14,208 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 19:48:14,397 WARN clearConfigHistory start

2021-10-08 19:48:14,398 WARN clearConfigHistory, getBeforeStamp:2021-09-08 19:48:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 19:58:14,221 INFO [capacityManagement] start correct usage

2021-10-08 19:58:14,222 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 19:58:14,411 WARN clearConfigHistory start

2021-10-08 19:58:14,411 WARN clearConfigHistory, getBeforeStamp:2021-09-08 19:58:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 20:08:14,237 INFO [capacityManagement] start correct usage

2021-10-08 20:08:14,237 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 20:08:14,427 WARN clearConfigHistory start

2021-10-08 20:08:14,427 WARN clearConfigHistory, getBeforeStamp:2021-09-08 20:08:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 20:18:14,246 INFO [capacityManagement] start correct usage

2021-10-08 20:18:14,246 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 20:18:14,432 WARN clearConfigHistory start

2021-10-08 20:18:14,433 WARN clearConfigHistory, getBeforeStamp:2021-09-08 20:18:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 20:28:14,249 INFO [capacityManagement] start correct usage

2021-10-08 20:28:14,249 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 20:28:14,438 WARN clearConfigHistory start

2021-10-08 20:28:14,438 WARN clearConfigHistory, getBeforeStamp:2021-09-08 20:28:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 20:38:14,266 INFO [capacityManagement] start correct usage

2021-10-08 20:38:14,266 INFO [capacityManagement] end correct usage, cost: 0s

2021-10-08 20:38:14,454 WARN clearConfigHistory start

2021-10-08 20:38:14,454 WARN clearConfigHistory, getBeforeStamp:2021-09-08 20:38:14.0, totalCount:7, pageSize:1000, removeTime:1

2021-10-08 23:38:35,991 INFO Transport failed

java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2021-10-08 23:38:36,004 WARN Stream Error

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception$StreamException: Stream closed before write could take place
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.streamError(Http2Exception.java:167)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2RemoteFlowController$FlowState.cancel(DefaultHttp2RemoteFlowController.java:481)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2RemoteFlowController$1.onStreamClosed(DefaultHttp2RemoteFlowController.java:105)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection.notifyClosed(DefaultHttp2Connection.java:356)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$ActiveStreams.removeFromActiveStreams(DefaultHttp2Connection.java:1000)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$ActiveStreams.deactivate(DefaultHttp2Connection.java:956)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream.close(DefaultHttp2Connection.java:512)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection.close(DefaultHttp2Connection.java:152)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder.channelInactive(Http2ConnectionHandler.java:209)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.channelInactive(Http2ConnectionHandler.java:417)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler.channelInactive(NettyServerHandler.java:588)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:257)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:243)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:236)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1416)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:257)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:243)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:912)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe$8.run(AbstractChannel.java:816)
	at io.grpc.netty.shaded.io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:163)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:416)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:515)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2021-10-08 23:38:36,005 WARN Stream Error

io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception$StreamException: Stream closed before write could take place
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2Exception.streamError(Http2Exception.java:167)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2RemoteFlowController$FlowState.cancel(DefaultHttp2RemoteFlowController.java:481)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2RemoteFlowController$1.onStreamClosed(DefaultHttp2RemoteFlowController.java:105)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection.notifyClosed(DefaultHttp2Connection.java:356)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$ActiveStreams.removeFromActiveStreams(DefaultHttp2Connection.java:1000)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$ActiveStreams.deactivate(DefaultHttp2Connection.java:956)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection$DefaultStream.close(DefaultHttp2Connection.java:512)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.DefaultHttp2Connection.close(DefaultHttp2Connection.java:152)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler$BaseDecoder.channelInactive(Http2ConnectionHandler.java:209)
	at io.grpc.netty.shaded.io.netty.handler.codec.http2.Http2ConnectionHandler.channelInactive(Http2ConnectionHandler.java:417)
	at io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler.channelInactive(NettyServerHandler.java:588)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:257)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:243)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:236)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1416)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:257)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:243)
	at io.grpc.netty.shaded.io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:912)
	at io.grpc.netty.shaded.io.netty.channel.AbstractChannel$AbstractUnsafe$8.run(AbstractChannel.java:816)
	at io.grpc.netty.shaded.io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:163)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:416)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:515)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
