2020-12-12 09:46:39,568 INFO Starting Nacos v2.0.0-ALPHA.1 on DESKTOP-RV8UVSB with PID 8908 (C:\Users\Administrator\Downloads\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Downloads\nacos\bin)

2020-12-12 09:46:39,570 INFO The following profiles are active: standalone

2020-12-12 09:46:46,943 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@558bdf1f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-12 09:46:46,953 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-12 09:46:47,801 INFO Tomcat initialized with port(s): 8848 (http)

2020-12-12 09:46:47,849 INFO Starting service [Tomcat]

2020-12-12 09:46:47,849 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2020-12-12 09:46:48,792 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2020-12-12 09:46:48,849 INFO Initializing Spring embedded WebApplicationContext

2020-12-12 09:46:48,849 INFO Root WebApplicationContext: initialization completed in 9093 ms

2020-12-12 09:46:49,831 INFO HikariPool-1 - Starting...

2020-12-12 09:46:49,834 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-12-12 09:46:50,618 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-12-12 09:46:50,628 INFO HikariPool-1 - Start completed.

2020-12-12 09:46:52,477 INFO Nacos-related cluster resource initialization

2020-12-12 09:46:52,494 INFO The cluster resource is initialized

2020-12-12 09:46:53,265 INFO Reflections took 55 ms to scan 1 urls, producing 6 keys and 26 values 

2020-12-12 09:46:53,314 INFO Reflections took 4 ms to scan 1 urls, producing 4 keys and 17 values 

2020-12-12 09:46:53,326 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2020-12-12 09:46:54,083 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2020-12-12 09:46:54,414 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 6 values 

2020-12-12 09:46:54,420 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 5 values 

2020-12-12 09:46:54,425 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 7 values 

2020-12-12 09:46:54,428 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 6 values 

2020-12-12 09:46:54,432 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 9 values 

2020-12-12 09:46:54,437 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 10 values 

2020-12-12 09:46:54,443 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 2 values 

2020-12-12 09:46:54,452 INFO Reflections took 4 ms to scan 1 urls, producing 1 keys and 1 values 

2020-12-12 09:46:58,097 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-12-12 09:46:58,281 INFO Adding welcome page: class path resource [static/index.html]

2020-12-12 09:46:59,262 INFO Creating filter chain: Ant [pattern='/**'], []

2020-12-12 09:46:59,329 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@56193c7d, org.springframework.security.web.context.SecurityContextPersistenceFilter@697446d4, org.springframework.security.web.header.HeaderWriterFilter@1e411d81, org.springframework.security.web.csrf.CsrfFilter@470a9030, org.springframework.security.web.authentication.logout.LogoutFilter@75504cef, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@36074e47, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@66eb985d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@28c88600, org.springframework.security.web.session.SessionManagementFilter@3e6fd0b9, org.springframework.security.web.access.ExceptionTranslationFilter@27494e46]

2020-12-12 09:46:59,626 INFO Initializing ExecutorService 'taskScheduler'

2020-12-12 09:46:59,660 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-12-12 09:46:59,845 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-12-12 09:46:59,854 INFO Started Nacos in 23.204 seconds (JVM running for 24.799)

2020-12-12 09:46:59,855 INFO Nacos Log files: C:\Users\Administrator\Downloads\nacos\logs

2020-12-12 09:46:59,856 INFO Nacos Log files: C:\Users\Administrator\Downloads\nacos\conf

2020-12-12 09:46:59,856 INFO Nacos Log files: C:\Users\Administrator\Downloads\nacos\data

2020-12-12 09:46:59,857 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-12-12 09:47:00,293 INFO A cookie header was received [1603499324; UM_distinctid=175587b4d38422-09e13d7afa9fde-303464-15f900-175587b4d3968b; CNZZDATA1278069914=1433928727-1603505071-%7C1603593872; __tins__20544303=%7B%22sid%22%3A%201607733813012%2C%20%22vd%22%3A%201%2C%20%22expires%22%3A%201607735613012%7D; __51cke__=; __51laig__=1] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.

2020-12-12 09:47:00,310 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-12-12 09:47:00,310 INFO Initializing Servlet 'dispatcherServlet'

2020-12-12 09:47:00,328 INFO Completed initialization in 18 ms

2020-12-12 09:56:54,191 WARN clearConfigHistory start

2020-12-12 09:56:54,222 INFO [capacityManagement] start correct usage

2020-12-12 09:56:54,277 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:06:54,207 WARN clearConfigHistory start

2020-12-12 10:06:54,286 INFO [capacityManagement] start correct usage

2020-12-12 10:06:54,287 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:16:54,212 WARN clearConfigHistory start

2020-12-12 10:16:54,290 INFO [capacityManagement] start correct usage

2020-12-12 10:16:54,291 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:26:54,225 WARN clearConfigHistory start

2020-12-12 10:26:54,304 INFO [capacityManagement] start correct usage

2020-12-12 10:26:54,305 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:36:54,240 WARN clearConfigHistory start

2020-12-12 10:36:54,319 INFO [capacityManagement] start correct usage

2020-12-12 10:36:54,319 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:46:54,253 WARN clearConfigHistory start

2020-12-12 10:46:54,333 INFO [capacityManagement] start correct usage

2020-12-12 10:46:54,334 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 10:56:54,255 WARN clearConfigHistory start

2020-12-12 10:56:54,348 INFO [capacityManagement] start correct usage

2020-12-12 10:56:54,349 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:06:54,271 WARN clearConfigHistory start

2020-12-12 11:06:54,351 INFO [capacityManagement] start correct usage

2020-12-12 11:06:54,352 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:16:54,281 WARN clearConfigHistory start

2020-12-12 11:16:54,360 INFO [capacityManagement] start correct usage

2020-12-12 11:16:54,360 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:26:54,288 WARN clearConfigHistory start

2020-12-12 11:26:54,368 INFO [capacityManagement] start correct usage

2020-12-12 11:26:54,368 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:36:54,305 WARN clearConfigHistory start

2020-12-12 11:36:54,385 INFO [capacityManagement] start correct usage

2020-12-12 11:36:54,385 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:46:54,314 WARN clearConfigHistory start

2020-12-12 11:46:54,395 INFO [capacityManagement] start correct usage

2020-12-12 11:46:54,396 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 11:56:54,319 WARN clearConfigHistory start

2020-12-12 11:56:54,397 INFO [capacityManagement] start correct usage

2020-12-12 11:56:54,398 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 12:06:54,321 WARN clearConfigHistory start

2020-12-12 12:06:54,402 INFO [capacityManagement] start correct usage

2020-12-12 12:06:54,403 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 13:45:16,444 INFO Transport failed

java.io.IOException: 远程主机强迫关闭了一个现有的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:380)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2020-12-12 13:45:19,771 WARN clearConfigHistory start

2020-12-12 13:45:21,054 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h30m28s54ms37µs600ns).

2020-12-12 14:13:14,573 WARN clearConfigHistory start

2020-12-12 14:13:35,856 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=28m16s848ms798µs900ns).

2020-12-12 14:14:37,232 INFO [capacityManagement] start correct usage

2020-12-12 14:14:37,232 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:23:14,693 WARN clearConfigHistory start

2020-12-12 14:24:37,245 INFO [capacityManagement] start correct usage

2020-12-12 14:24:37,246 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:33:14,697 WARN clearConfigHistory start

2020-12-12 14:34:37,255 INFO [capacityManagement] start correct usage

2020-12-12 14:34:37,256 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:43:14,708 WARN clearConfigHistory start

2020-12-12 14:44:37,263 INFO [capacityManagement] start correct usage

2020-12-12 14:44:37,263 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 14:53:14,723 WARN clearConfigHistory start

2020-12-12 14:54:37,265 INFO [capacityManagement] start correct usage

2020-12-12 14:54:37,265 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:03:14,737 WARN clearConfigHistory start

2020-12-12 15:04:37,273 INFO [capacityManagement] start correct usage

2020-12-12 15:04:37,274 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:13:14,750 WARN clearConfigHistory start

2020-12-12 15:14:37,280 INFO [capacityManagement] start correct usage

2020-12-12 15:14:37,281 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:23:14,755 WARN clearConfigHistory start

2020-12-12 15:24:37,289 INFO [capacityManagement] start correct usage

2020-12-12 15:24:37,290 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:33:14,767 WARN clearConfigHistory start

2020-12-12 15:34:37,305 INFO [capacityManagement] start correct usage

2020-12-12 15:34:37,305 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:43:14,784 WARN clearConfigHistory start

2020-12-12 15:44:37,313 INFO [capacityManagement] start correct usage

2020-12-12 15:44:37,320 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 15:53:14,796 WARN clearConfigHistory start

2020-12-12 15:54:37,334 INFO [capacityManagement] start correct usage

2020-12-12 15:54:37,335 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:03:14,811 WARN clearConfigHistory start

2020-12-12 16:04:37,347 INFO [capacityManagement] start correct usage

2020-12-12 16:04:37,348 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:13:14,817 WARN clearConfigHistory start

2020-12-12 16:14:37,364 INFO [capacityManagement] start correct usage

2020-12-12 16:14:37,365 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:23:14,834 WARN clearConfigHistory start

2020-12-12 16:24:37,369 INFO [capacityManagement] start correct usage

2020-12-12 16:24:37,370 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:33:14,847 WARN clearConfigHistory start

2020-12-12 16:34:37,385 INFO [capacityManagement] start correct usage

2020-12-12 16:34:37,385 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:43:14,860 WARN clearConfigHistory start

2020-12-12 16:44:37,394 INFO [capacityManagement] start correct usage

2020-12-12 16:44:37,401 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 16:53:14,867 WARN clearConfigHistory start

2020-12-12 16:54:37,414 INFO [capacityManagement] start correct usage

2020-12-12 16:54:37,414 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-12 17:03:14,883 WARN clearConfigHistory start

2020-12-12 17:03:36,904 INFO Starting Nacos v2.0.0-ALPHA.1 on DESKTOP-RV8UVSB with PID 13376 (C:\Users\Administrator\Downloads\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Downloads\nacos\bin)

2020-12-12 17:03:36,904 INFO The following profiles are active: standalone

2020-12-12 17:03:43,662 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@146dfe6' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-12 17:03:43,672 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-12 17:03:44,423 INFO Tomcat initialized with port(s): 8848 (http)

2020-12-12 17:03:44,481 INFO Starting service [Tomcat]

2020-12-12 17:03:44,482 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2020-12-12 17:03:45,081 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2020-12-12 17:03:45,146 INFO Initializing Spring embedded WebApplicationContext

2020-12-12 17:03:45,146 INFO Root WebApplicationContext: initialization completed in 8114 ms

2020-12-12 17:03:46,525 INFO HikariPool-1 - Starting...

2020-12-12 17:03:46,529 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-12-12 17:03:47,365 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-12-12 17:03:47,375 INFO HikariPool-1 - Start completed.

2020-12-12 17:03:49,240 INFO Nacos-related cluster resource initialization

2020-12-12 17:03:49,257 INFO The cluster resource is initialized

2020-12-12 17:03:50,163 INFO Reflections took 87 ms to scan 1 urls, producing 6 keys and 26 values 

2020-12-12 17:03:50,232 INFO Reflections took 4 ms to scan 1 urls, producing 4 keys and 17 values 

2020-12-12 17:03:50,250 INFO Reflections took 8 ms to scan 1 urls, producing 3 keys and 15 values 

2020-12-12 17:03:51,047 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2020-12-12 17:03:51,060 WARN There are no [com.alibaba.nacos.config.server.model.event.LocalDataChangeEvent] publishers for this event, please register

2020-12-12 17:03:51,409 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 6 values 

2020-12-12 17:03:51,415 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 5 values 

2020-12-12 17:03:51,422 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 7 values 

2020-12-12 17:03:51,428 INFO Reflections took 4 ms to scan 1 urls, producing 1 keys and 6 values 

2020-12-12 17:03:51,433 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 9 values 

2020-12-12 17:03:51,440 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 10 values 

2020-12-12 17:03:51,446 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 2 values 

2020-12-12 17:03:51,454 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2020-12-12 17:04:00,562 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-12-12 17:04:00,910 INFO Adding welcome page: class path resource [static/index.html]

2020-12-12 17:04:02,294 INFO Creating filter chain: Ant [pattern='/**'], []

2020-12-12 17:04:02,391 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@64e92d61, org.springframework.security.web.context.SecurityContextPersistenceFilter@3e598df9, org.springframework.security.web.header.HeaderWriterFilter@7f9e1534, org.springframework.security.web.csrf.CsrfFilter@56193c7d, org.springframework.security.web.authentication.logout.LogoutFilter@1bd81830, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@99a65d3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@32fdec40, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@111610e6, org.springframework.security.web.session.SessionManagementFilter@81ff872, org.springframework.security.web.access.ExceptionTranslationFilter@5f8890c2]

2020-12-12 17:04:02,789 INFO Initializing ExecutorService 'taskScheduler'

2020-12-12 17:04:02,820 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-12-12 17:04:03,063 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-12-12 17:04:03,070 INFO Started Nacos in 28.355 seconds (JVM running for 29.49)

2020-12-12 17:04:03,070 INFO Nacos Log files: C:\Users\Administrator\Downloads\nacos\logs

2020-12-12 17:04:03,071 INFO Nacos Log files: C:\Users\Administrator\Downloads\nacos\conf

2020-12-12 17:04:03,071 INFO Nacos Log files: C:\Users\Administrator\Downloads\nacos\data

2020-12-12 17:04:03,072 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-12-12 17:04:03,223 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-12-12 17:04:03,223 INFO Initializing Servlet 'dispatcherServlet'

2020-12-12 17:04:03,244 INFO Completed initialization in 21 ms

