2021-03-14 10:16:34,483 INFO raft peers changed: [Member{ip='10.32.77.36', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-03-14 10:16:34,520 INFO initializing Raft sub-system

2021-03-14 10:16:34,520 INFO finish loading all datums, size: 0 cost 0 ms.

2021-03-14 10:16:34,525 INFO cache loaded, datum count: 0, current term: 0

2021-03-14 10:16:34,525 INFO finish to load data from disk, cost: 5 ms.

2021-03-14 10:16:34,528 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-14 10:16:35,274 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-14 10:16:35,293 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-14 10:16:38,673 INFO raft peers changed: [Member{ip='10.32.77.36', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1615688198671, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@4f26b34c, raftPort=7848, remoteConnectType=GRPC, site=unknow, version=2.0.0-ALPHA.1, weight=1}}]

2021-03-14 10:16:39,464 WARN start to close old raft protocol!!!

2021-03-14 10:16:39,464 WARN stop old raft protocol task for notifier

2021-03-14 10:16:39,464 WARN stop old raft protocol task for master task

2021-03-14 10:16:39,464 WARN stop old raft protocol task for heartbeat task

2021-03-14 10:16:39,464 WARN clean old cache datum for old raft

2021-03-14 10:16:39,464 WARN start to close old raft protocol!!!

2021-03-14 10:16:39,464 WARN stop old raft protocol task for notifier

2021-03-14 10:16:39,464 WARN stop old raft protocol task for master task

2021-03-14 10:16:39,464 WARN stop old raft protocol task for heartbeat task

2021-03-14 10:16:39,464 WARN clean old cache datum for old raft

2021-03-14 10:16:39,464 WARN start to move old raft protocol metadata

2021-03-14 10:16:39,464 WARN start to move old raft protocol metadata

2021-03-14 10:18:29,940 INFO raft peers changed: [Member{ip='10.32.77.36', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2021-03-14 10:18:29,975 INFO initializing Raft sub-system

2021-03-14 10:18:29,975 INFO finish loading all datums, size: 0 cost 0 ms.

2021-03-14 10:18:29,980 INFO cache loaded, datum count: 0, current term: 0

2021-03-14 10:18:29,980 INFO finish to load data from disk, cost: 5 ms.

2021-03-14 10:18:29,984 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-03-14 10:18:30,694 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-03-14 10:18:30,711 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-03-14 10:18:31,543 INFO leader timeout, start voting,leader: {"ip":"10.32.77.36:8848","term":0,"leaderDueMs":18621,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2021-03-14 10:18:33,658 INFO raft peers changed: [Member{ip='10.32.77.36', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1615688313657, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@3670a62f, raftPort=7848, remoteConnectType=GRPC, site=unknow, version=2.0.0-ALPHA.1, weight=1}}]

2021-03-14 10:18:34,930 WARN start to close old raft protocol!!!

2021-03-14 10:18:34,930 WARN stop old raft protocol task for notifier

2021-03-14 10:18:34,930 WARN stop old raft protocol task for master task

2021-03-14 10:18:34,930 WARN stop old raft protocol task for heartbeat task

2021-03-14 10:18:34,930 WARN clean old cache datum for old raft

2021-03-14 10:18:34,930 WARN start to close old raft protocol!!!

2021-03-14 10:18:34,930 WARN stop old raft protocol task for notifier

2021-03-14 10:18:34,930 WARN stop old raft protocol task for master task

2021-03-14 10:18:34,930 WARN stop old raft protocol task for heartbeat task

2021-03-14 10:18:34,930 WARN clean old cache datum for old raft

2021-03-14 10:18:34,930 WARN start to move old raft protocol metadata

2021-03-14 10:18:34,930 WARN start to move old raft protocol metadata

