2020/12/15-10:35:51.693581 997c RocksDB version: 5.18.4
2020/12/15-10:35:51.693808 997c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2020/12/15-10:35:51.693834 997c Compile date Mar 11 2020
2020/12/15-10:35:51.693864 997c DB SUMMARY
2020/12/15-10:35:51.694228 997c CURRENT file:  CURRENT
2020/12/15-10:35:51.694254 997c IDENTITY file:  IDENTITY
2020/12/15-10:35:51.694675 997c MANIFEST file:  MANIFEST-000039 size: 971 Bytes
2020/12/15-10:35:51.694702 997c SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 18, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2020/12/15-10:35:51.694718 997c Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log: 000041.log size: 691 ; 
2020/12/15-10:35:51.694824 997c                         Options.error_if_exists: 0
2020/12/15-10:35:51.694843 997c                       Options.create_if_missing: 1
2020/12/15-10:35:51.694848 997c                         Options.paranoid_checks: 1
2020/12/15-10:35:51.694852 997c                                     Options.env: 00000000011FEC00
2020/12/15-10:35:51.694857 997c                                Options.info_log: 000000001FDCE9D0
2020/12/15-10:35:51.694861 997c                Options.max_file_opening_threads: 16
2020/12/15-10:35:51.694866 997c                              Options.statistics: 000000001FDBC210
2020/12/15-10:35:51.694870 997c                               Options.use_fsync: 0
2020/12/15-10:35:51.694874 997c                       Options.max_log_file_size: 0
2020/12/15-10:35:51.694878 997c                  Options.max_manifest_file_size: 1073741824
2020/12/15-10:35:51.694883 997c                   Options.log_file_time_to_roll: 0
2020/12/15-10:35:51.694887 997c                       Options.keep_log_file_num: 1000
2020/12/15-10:35:51.694891 997c                    Options.recycle_log_file_num: 0
2020/12/15-10:35:51.694895 997c                         Options.allow_fallocate: 1
2020/12/15-10:35:51.694899 997c                        Options.allow_mmap_reads: 0
2020/12/15-10:35:51.694903 997c                       Options.allow_mmap_writes: 0
2020/12/15-10:35:51.694907 997c                        Options.use_direct_reads: 0
2020/12/15-10:35:51.694911 997c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-10:35:51.694915 997c          Options.create_missing_column_families: 1
2020/12/15-10:35:51.694919 997c                              Options.db_log_dir: 
2020/12/15-10:35:51.694923 997c                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log
2020/12/15-10:35:51.694927 997c                Options.table_cache_numshardbits: 6
2020/12/15-10:35:51.694931 997c                      Options.max_subcompactions: 1
2020/12/15-10:35:51.694935 997c                  Options.max_background_flushes: 1
2020/12/15-10:35:51.694939 997c                         Options.WAL_ttl_seconds: 0
2020/12/15-10:35:51.694943 997c                       Options.WAL_size_limit_MB: 0
2020/12/15-10:35:51.694959 997c             Options.manifest_preallocation_size: 4194304
2020/12/15-10:35:51.694966 997c                     Options.is_fd_close_on_exec: 1
2020/12/15-10:35:51.694973 997c                   Options.advise_random_on_open: 1
2020/12/15-10:35:51.694977 997c                    Options.db_write_buffer_size: 0
2020/12/15-10:35:51.694982 997c                    Options.write_buffer_manager: 000000001FDB5920
2020/12/15-10:35:51.694986 997c         Options.access_hint_on_compaction_start: 1
2020/12/15-10:35:51.694990 997c  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-10:35:51.694994 997c           Options.random_access_max_buffer_size: 1048576
2020/12/15-10:35:51.694998 997c                      Options.use_adaptive_mutex: 0
2020/12/15-10:35:51.695002 997c                            Options.rate_limiter: 0000000000000000
2020/12/15-10:35:51.695007 997c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-10:35:51.695065 997c                       Options.wal_recovery_mode: 2
2020/12/15-10:35:51.695076 997c                  Options.enable_thread_tracking: 0
2020/12/15-10:35:51.695083 997c                  Options.enable_pipelined_write: 0
2020/12/15-10:35:51.695089 997c         Options.allow_concurrent_memtable_write: 1
2020/12/15-10:35:51.695095 997c      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-10:35:51.695101 997c             Options.write_thread_max_yield_usec: 100
2020/12/15-10:35:51.695108 997c            Options.write_thread_slow_yield_usec: 3
2020/12/15-10:35:51.695114 997c                               Options.row_cache: None
2020/12/15-10:35:51.695120 997c                              Options.wal_filter: None
2020/12/15-10:35:51.695128 997c             Options.avoid_flush_during_recovery: 0
2020/12/15-10:35:51.695135 997c             Options.allow_ingest_behind: 0
2020/12/15-10:35:51.695141 997c             Options.preserve_deletes: 0
2020/12/15-10:35:51.695147 997c             Options.two_write_queues: 0
2020/12/15-10:35:51.695153 997c             Options.manual_wal_flush: 0
2020/12/15-10:35:51.695159 997c             Options.max_background_jobs: 2
2020/12/15-10:35:51.695165 997c             Options.max_background_compactions: 4
2020/12/15-10:35:51.695171 997c             Options.avoid_flush_during_shutdown: 0
2020/12/15-10:35:51.695177 997c           Options.writable_file_max_buffer_size: 1048576
2020/12/15-10:35:51.695184 997c             Options.delayed_write_rate : 16777216
2020/12/15-10:35:51.695190 997c             Options.max_total_wal_size: 0
2020/12/15-10:35:51.695197 997c             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-10:35:51.695203 997c                   Options.stats_dump_period_sec: 600
2020/12/15-10:35:51.695210 997c                          Options.max_open_files: -1
2020/12/15-10:35:51.695221 997c                          Options.bytes_per_sync: 0
2020/12/15-10:35:51.695227 997c                      Options.wal_bytes_per_sync: 0
2020/12/15-10:35:51.695233 997c       Options.compaction_readahead_size: 0
2020/12/15-10:35:51.695239 997c Compression algorithms supported:
2020/12/15-10:35:51.695246 997c 	kZSTD supported: 1
2020/12/15-10:35:51.695252 997c 	kSnappyCompression supported: 1
2020/12/15-10:35:51.695258 997c 	kBZip2Compression supported: 0
2020/12/15-10:35:51.695265 997c 	kZlibCompression supported: 1
2020/12/15-10:35:51.695271 997c 	kLZ4Compression supported: 1
2020/12/15-10:35:51.695277 997c 	kXpressCompression supported: 0
2020/12/15-10:35:51.695283 997c 	kLZ4HCCompression supported: 1
2020/12/15-10:35:51.695289 997c 	kZSTDNotFinalCompression supported: 1
2020/12/15-10:35:51.695330 997c Fast CRC32 supported: Supported on x86
2020/12/15-10:35:51.715852 997c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000039
2020/12/15-10:35:51.727544 997c [db\column_family.cc:474] --------------- Options for column family [default]:
2020/12/15-10:35:51.727606 997c               Options.comparator: leveldb.BytewiseComparator
2020/12/15-10:35:51.727615 997c           Options.merge_operator: StringAppendOperator
2020/12/15-10:35:51.727622 997c        Options.compaction_filter: None
2020/12/15-10:35:51.727627 997c        Options.compaction_filter_factory: None
2020/12/15-10:35:51.727633 997c         Options.memtable_factory: SkipListFactory
2020/12/15-10:35:51.727640 997c            Options.table_factory: BlockBasedTable
2020/12/15-10:35:51.727713 997c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011B4860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011F6E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/15-10:35:51.727804 997c        Options.write_buffer_size: 67108864
2020/12/15-10:35:51.727816 997c  Options.max_write_buffer_number: 3
2020/12/15-10:35:51.727823 997c          Options.compression: Snappy
2020/12/15-10:35:51.727829 997c                  Options.bottommost_compression: Disabled
2020/12/15-10:35:51.727835 997c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/15-10:35:51.727841 997c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-10:35:51.727847 997c             Options.num_levels: 7
2020/12/15-10:35:51.727853 997c        Options.min_write_buffer_number_to_merge: 1
2020/12/15-10:35:51.727859 997c     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-10:35:51.727868 997c            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-10:35:51.727874 997c                  Options.bottommost_compression_opts.level: 32767
2020/12/15-10:35:51.727880 997c               Options.bottommost_compression_opts.strategy: 0
2020/12/15-10:35:51.727886 997c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-10:35:51.727892 997c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-10:35:51.727898 997c                  Options.bottommost_compression_opts.enabled: false
2020/12/15-10:35:51.727905 997c            Options.compression_opts.window_bits: -14
2020/12/15-10:35:51.727910 997c                  Options.compression_opts.level: 32767
2020/12/15-10:35:51.727916 997c               Options.compression_opts.strategy: 0
2020/12/15-10:35:51.727922 997c         Options.compression_opts.max_dict_bytes: 0
2020/12/15-10:35:51.727928 997c         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-10:35:51.727934 997c                  Options.compression_opts.enabled: false
2020/12/15-10:35:51.727940 997c      Options.level0_file_num_compaction_trigger: 10
2020/12/15-10:35:51.727946 997c          Options.level0_slowdown_writes_trigger: 20
2020/12/15-10:35:51.727952 997c              Options.level0_stop_writes_trigger: 40
2020/12/15-10:35:51.727958 997c                   Options.target_file_size_base: 67108864
2020/12/15-10:35:51.727963 997c             Options.target_file_size_multiplier: 1
2020/12/15-10:35:51.727970 997c                Options.max_bytes_for_level_base: 536870912
2020/12/15-10:35:51.727976 997c Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-10:35:51.727982 997c          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-10:35:51.728002 997c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-10:35:51.728008 997c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-10:35:51.728014 997c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-10:35:51.728019 997c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-10:35:51.728025 997c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-10:35:51.728031 997c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-10:35:51.728037 997c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-10:35:51.728043 997c       Options.max_sequential_skip_in_iterations: 8
2020/12/15-10:35:51.728048 997c                    Options.max_compaction_bytes: 1677721600
2020/12/15-10:35:51.728054 997c                        Options.arena_block_size: 8388608
2020/12/15-10:35:51.728060 997c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-10:35:51.728066 997c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-10:35:51.728072 997c       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-10:35:51.728083 997c                Options.disable_auto_compactions: 0
2020/12/15-10:35:51.728092 997c                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-10:35:51.728099 997c                          Options.compaction_pri: kByCompensatedSize
2020/12/15-10:35:51.728105 997c Options.compaction_options_universal.size_ratio: 1
2020/12/15-10:35:51.728111 997c Options.compaction_options_universal.min_merge_width: 2
2020/12/15-10:35:51.728117 997c Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-10:35:51.728123 997c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-10:35:51.728129 997c Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-10:35:51.728136 997c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-10:35:51.728142 997c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-10:35:51.728148 997c Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-10:35:51.728153 997c Options.compaction_options_fifo.ttl: 0
2020/12/15-10:35:51.728159 997c                   Options.table_properties_collectors: 
2020/12/15-10:35:51.728165 997c                   Options.inplace_update_support: 0
2020/12/15-10:35:51.728171 997c                 Options.inplace_update_num_locks: 10000
2020/12/15-10:35:51.728177 997c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/15-10:35:51.728184 997c   Options.memtable_huge_page_size: 0
2020/12/15-10:35:51.728190 997c                           Options.bloom_locality: 0
2020/12/15-10:35:51.728197 997c                    Options.max_successive_merges: 0
2020/12/15-10:35:51.728203 997c                Options.optimize_filters_for_hits: 0
2020/12/15-10:35:51.728209 997c                Options.paranoid_file_checks: 0
2020/12/15-10:35:51.728215 997c                Options.force_consistency_checks: 1
2020/12/15-10:35:51.728220 997c                Options.report_bg_io_stats: 0
2020/12/15-10:35:51.728226 997c                               Options.ttl: 0
2020/12/15-10:35:51.732900 997c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2020/12/15-10:35:51.732925 997c               Options.comparator: leveldb.BytewiseComparator
2020/12/15-10:35:51.732930 997c           Options.merge_operator: StringAppendOperator
2020/12/15-10:35:51.732934 997c        Options.compaction_filter: None
2020/12/15-10:35:51.732938 997c        Options.compaction_filter_factory: None
2020/12/15-10:35:51.732942 997c         Options.memtable_factory: SkipListFactory
2020/12/15-10:35:51.732950 997c            Options.table_factory: BlockBasedTable
2020/12/15-10:35:51.733016 997c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011B4860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011F6E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/15-10:35:51.733024 997c        Options.write_buffer_size: 67108864
2020/12/15-10:35:51.733028 997c  Options.max_write_buffer_number: 3
2020/12/15-10:35:51.733032 997c          Options.compression: Snappy
2020/12/15-10:35:51.733036 997c                  Options.bottommost_compression: Disabled
2020/12/15-10:35:51.733041 997c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/15-10:35:51.733125 997c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-10:35:51.733132 997c             Options.num_levels: 7
2020/12/15-10:35:51.733136 997c        Options.min_write_buffer_number_to_merge: 1
2020/12/15-10:35:51.733140 997c     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-10:35:51.733144 997c            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-10:35:51.733148 997c                  Options.bottommost_compression_opts.level: 32767
2020/12/15-10:35:51.733152 997c               Options.bottommost_compression_opts.strategy: 0
2020/12/15-10:35:51.733156 997c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-10:35:51.733161 997c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-10:35:51.733165 997c                  Options.bottommost_compression_opts.enabled: false
2020/12/15-10:35:51.733169 997c            Options.compression_opts.window_bits: -14
2020/12/15-10:35:51.733173 997c                  Options.compression_opts.level: 32767
2020/12/15-10:35:51.733177 997c               Options.compression_opts.strategy: 0
2020/12/15-10:35:51.733181 997c         Options.compression_opts.max_dict_bytes: 0
2020/12/15-10:35:51.733185 997c         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-10:35:51.733189 997c                  Options.compression_opts.enabled: false
2020/12/15-10:35:51.733193 997c      Options.level0_file_num_compaction_trigger: 10
2020/12/15-10:35:51.733197 997c          Options.level0_slowdown_writes_trigger: 20
2020/12/15-10:35:51.733201 997c              Options.level0_stop_writes_trigger: 40
2020/12/15-10:35:51.733205 997c                   Options.target_file_size_base: 67108864
2020/12/15-10:35:51.733209 997c             Options.target_file_size_multiplier: 1
2020/12/15-10:35:51.733213 997c                Options.max_bytes_for_level_base: 536870912
2020/12/15-10:35:51.733218 997c Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-10:35:51.733222 997c          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-10:35:51.733228 997c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-10:35:51.733232 997c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-10:35:51.733236 997c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-10:35:51.733240 997c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-10:35:51.733244 997c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-10:35:51.733248 997c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-10:35:51.733252 997c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-10:35:51.733256 997c       Options.max_sequential_skip_in_iterations: 8
2020/12/15-10:35:51.733260 997c                    Options.max_compaction_bytes: 1677721600
2020/12/15-10:35:51.733265 997c                        Options.arena_block_size: 8388608
2020/12/15-10:35:51.733269 997c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-10:35:51.733273 997c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-10:35:51.733277 997c       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-10:35:51.733281 997c                Options.disable_auto_compactions: 0
2020/12/15-10:35:51.733287 997c                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-10:35:51.733292 997c                          Options.compaction_pri: kByCompensatedSize
2020/12/15-10:35:51.733296 997c Options.compaction_options_universal.size_ratio: 1
2020/12/15-10:35:51.733300 997c Options.compaction_options_universal.min_merge_width: 2
2020/12/15-10:35:51.733304 997c Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-10:35:51.733308 997c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-10:35:51.733312 997c Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-10:35:51.733317 997c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-10:35:51.733323 997c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-10:35:51.733328 997c Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-10:35:51.733333 997c Options.compaction_options_fifo.ttl: 0
2020/12/15-10:35:51.733336 997c                   Options.table_properties_collectors: 
2020/12/15-10:35:51.733341 997c                   Options.inplace_update_support: 0
2020/12/15-10:35:51.733345 997c                 Options.inplace_update_num_locks: 10000
2020/12/15-10:35:51.733349 997c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/15-10:35:51.733354 997c   Options.memtable_huge_page_size: 0
2020/12/15-10:35:51.733357 997c                           Options.bloom_locality: 0
2020/12/15-10:35:51.733361 997c                    Options.max_successive_merges: 0
2020/12/15-10:35:51.733366 997c                Options.optimize_filters_for_hits: 0
2020/12/15-10:35:51.733369 997c                Options.paranoid_file_checks: 0
2020/12/15-10:35:51.733373 997c                Options.force_consistency_checks: 1
2020/12/15-10:35:51.733377 997c                Options.report_bg_io_stats: 0
2020/12/15-10:35:51.733382 997c                               Options.ttl: 0
2020/12/15-10:35:51.790762 997c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 42, last_sequence is 150, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/12/15-10:35:51.790799 997c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 38
2020/12/15-10:35:51.790808 997c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 38
2020/12/15-10:35:51.792748 997c EVENT_LOG_v1 {"time_micros": 1607999751792443, "job": 1, "event": "recovery_started", "log_files": [41]}
2020/12/15-10:35:51.792788 997c [db\db_impl_open.cc:578] Recovering log #41 mode 2
2020/12/15-10:35:51.811495 997c EVENT_LOG_v1 {"time_micros": 1607999751811476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/12/15-10:35:51.815360 997c [db\version_set.cc:3037] Creating manifest 43
2020/12/15-10:35:51.830833 997c EVENT_LOG_v1 {"time_micros": 1607999751830814, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-10:35:51.835438 997c EVENT_LOG_v1 {"time_micros": 1607999751835421, "job": 1, "event": "recovery_finished"}
2020/12/15-10:35:51.856781 cd70 [db\compaction_job.cc:1688] [default] [JOB 3] Compacting 10@0 files to L1, score 1.00
2020/12/15-10:35:51.856823 cd70 [db\compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [42(747B) 38(862B) 34(747B) 30(747B) 26(747B) 22(747B) 18(747B) 14(747B) 10(716B) 6(795B)]
2020/12/15-10:35:51.856881 cd70 EVENT_LOG_v1 {"time_micros": 1607999751856844, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 38, 34, 30, 26, 22, 18, 14, 10, 6], "score": 1, "input_data_size": 7602}
2020/12/15-10:35:51.857336 997c [db\db_impl_open.cc:1314] DB pointer 000000001FDEA220
2020/12/15-10:35:51.857950 5210 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/15-10:35:51.857985 5210 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum     10/10   7.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 15.1321  StdDev: 19.26
Min: 3  Median: 7.2000  Max: 84
Percentiles: P50: 7.20 P75: 12.75 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        2   3.774%   3.774% #
(       3,       4 ]       10  18.868%  22.642% ####
(       4,       6 ]       10  18.868%  41.509% ####
(       6,      10 ]       15  28.302%  69.811% ######
(      10,      15 ]        5   9.434%  79.245% ##
(      15,      22 ]        1   1.887%  81.132% 
(      22,      34 ]        4   7.547%  88.679% ##
(      34,      51 ]        2   3.774%  92.453% #
(      51,      76 ]        2   3.774%  96.226% #
(      76,     110 ]        2   3.774% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.49 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum     10/0    8.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 59 Average: 161.1525  StdDev: 691.19
Min: 3  Median: 19.2778  Max: 5015
Percentiles: P50: 19.28 P75: 49.18 P99: 5015.00 P99.9: 5015.00 P99.99: 5015.00
------------------------------------------------------
(       2,       3 ]        1   1.695%   1.695% 
(       3,       4 ]        3   5.085%   6.780% #
(       4,       6 ]        7  11.864%  18.644% ##
(       6,      10 ]       11  18.644%  37.288% ####
(      10,      15 ]        2   3.390%  40.678% #
(      15,      22 ]        9  15.254%  55.932% ###
(      22,      34 ]        5   8.475%  64.407% ##
(      34,      51 ]        7  11.864%  76.271% ##
(      51,      76 ]        4   6.780%  83.051% #
(      76,     110 ]        3   5.085%  88.136% #
(     110,     170 ]        2   3.390%  91.525% #
(     170,     250 ]        2   3.390%  94.915% #
(     380,     580 ]        1   1.695%  96.610% 
(    1900,    2900 ]        1   1.695%  98.305% 
(    4400,    6600 ]        1   1.695% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/10   7.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum     10/10   7.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 15.1321  StdDev: 19.26
Min: 3  Median: 7.2000  Max: 84
Percentiles: P50: 7.20 P75: 12.75 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        2   3.774%   3.774% #
(       3,       4 ]       10  18.868%  22.642% ####
(       4,       6 ]       10  18.868%  41.509% ####
(       6,      10 ]       15  28.302%  69.811% ######
(      10,      15 ]        5   9.434%  79.245% ##
(      15,      22 ]        1   1.887%  81.132% 
(      22,      34 ]        4   7.547%  88.679% ##
(      34,      51 ]        2   3.774%  92.453% #
(      51,      76 ]        2   3.774%  96.226% #
(      76,     110 ]        2   3.774% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    8.49 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum     10/0    8.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 59 Average: 161.1525  StdDev: 691.19
Min: 3  Median: 19.2778  Max: 5015
Percentiles: P50: 19.28 P75: 49.18 P99: 5015.00 P99.9: 5015.00 P99.99: 5015.00
------------------------------------------------------
(       2,       3 ]        1   1.695%   1.695% 
(       3,       4 ]        3   5.085%   6.780% #
(       4,       6 ]        7  11.864%  18.644% ##
(       6,      10 ]       11  18.644%  37.288% ####
(      10,      15 ]        2   3.390%  40.678% #
(      15,      22 ]        9  15.254%  55.932% ###
(      22,      34 ]        5   8.475%  64.407% ##
(      34,      51 ]        7  11.864%  76.271% ##
(      51,      76 ]        4   6.780%  83.051% #
(      76,     110 ]        3   5.085%  88.136% #
(     110,     170 ]        2   3.390%  91.525% #
(     170,     250 ]        2   3.390%  94.915% #
(     380,     580 ]        1   1.695%  96.610% 
(    1900,    2900 ]        1   1.695%  98.305% 
(    4400,    6600 ]        1   1.695% 100.000% 

2020/12/15-10:35:51.858431 5210 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 32
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 18
rocksdb.block.cache.data.bytes.insert COUNT : 2504
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 3728
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 2
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 20
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 132
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 4250.000000 P99 : 4368.000000 P100 : 4368.000000 COUNT : 2 SUM : 5442
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 997.000000 P99 : 997.000000 P100 : 997.000000 COUNT : 2 SUM : 1858
rocksdb.table.open.io.micros P50 : 347.500000 P95 : 4400.000000 P99 : 7104.000000 P100 : 7104.000000 COUNT : 20 SUM : 24326
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.571429 P95 : 61.000000 P99 : 98.000000 P100 : 98.000000 COUNT : 32 SUM : 439
rocksdb.write.raw.block.micros P50 : 0.590909 P95 : 87.000000 P99 : 87.000000 P100 : 87.000000 COUNT : 13 SUM : 91
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 9.538462 P95 : 152.000000 P99 : 2780.000000 P100 : 5015.000000 COUNT : 112 SUM : 10310
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/12/15-10:35:51.859899 cd70 EVENT_LOG_v1 {"time_micros": 1607999751859864, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/12/15-10:35:51.860011 cd70 [db\compaction_job.cc:1440] [default] [JOB 3] Compacted 10@0 files to L1 => 650 bytes
2020/12/15-10:35:51.861065 cd70 (Original Log Time 2020/12/15-10:35:51.860961) [db\compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.0 wr, level 1, files in(10, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: Snappy
2020/12/15-10:35:51.861084 cd70 (Original Log Time 2020/12/15-10:35:51.860996) EVENT_LOG_v1 {"time_micros": 1607999751860975, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3086, "output_level": 1, "num_output_files": 0, "total_output_size": 650, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2020/12/15-10:35:51.861439 cd70 EVENT_LOG_v1 {"time_micros": 1607999751861423, "job": 3, "event": "table_file_deletion", "file_number": 42}
2020/12/15-10:35:51.861682 cd70 EVENT_LOG_v1 {"time_micros": 1607999751861668, "job": 3, "event": "table_file_deletion", "file_number": 38}
2020/12/15-10:35:51.861930 cd70 EVENT_LOG_v1 {"time_micros": 1607999751861922, "job": 3, "event": "table_file_deletion", "file_number": 34}
2020/12/15-10:35:51.862134 cd70 EVENT_LOG_v1 {"time_micros": 1607999751862123, "job": 3, "event": "table_file_deletion", "file_number": 30}
2020/12/15-10:35:51.862352 cd70 EVENT_LOG_v1 {"time_micros": 1607999751862340, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/12/15-10:35:51.862556 cd70 EVENT_LOG_v1 {"time_micros": 1607999751862544, "job": 3, "event": "table_file_deletion", "file_number": 22}
2020/12/15-10:35:51.862779 cd70 EVENT_LOG_v1 {"time_micros": 1607999751862768, "job": 3, "event": "table_file_deletion", "file_number": 18}
2020/12/15-10:35:51.862967 cd70 EVENT_LOG_v1 {"time_micros": 1607999751862957, "job": 3, "event": "table_file_deletion", "file_number": 14}
2020/12/15-10:35:51.863152 cd70 EVENT_LOG_v1 {"time_micros": 1607999751863139, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/12/15-10:35:51.863328 cd70 EVENT_LOG_v1 {"time_micros": 1607999751863322, "job": 3, "event": "table_file_deletion", "file_number": 6}
2020/12/15-10:35:51.863438 b5f0 [db\compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 10@0 files to L1, score 1.00
2020/12/15-10:35:51.863464 b5f0 [db\compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [44(877B) 40(906B) 36(877B) 32(877B) 28(877B) 24(877B) 20(877B) 16(877B) 12(846B) 8(801B)]
2020/12/15-10:35:51.863486 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751863472, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 40, 36, 32, 28, 24, 20, 16, 12, 8], "score": 1, "input_data_size": 8692}
2020/12/15-10:35:51.865350 b5f0 [db\compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #49: 1 keys, 779 bytes
2020/12/15-10:35:51.865422 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751865397, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 49, "file_size": 779, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-10:35:51.877834 b5f0 [db\compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 10@0 files to L1 => 779 bytes
2020/12/15-10:35:51.878800 b5f0 (Original Log Time 2020/12/15-10:35:51.878732) [db\compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.4 wr, level 1, files in(10, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 11, records dropped: 10 output_compression: Snappy
2020/12/15-10:35:51.878812 b5f0 (Original Log Time 2020/12/15-10:35:51.878767) EVENT_LOG_v1 {"time_micros": 1607999751878746, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2153, "output_level": 1, "num_output_files": 1, "total_output_size": 779, "num_input_records": 11, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/12/15-10:35:51.879070 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751879063, "job": 4, "event": "table_file_deletion", "file_number": 44}
2020/12/15-10:35:51.879255 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751879249, "job": 4, "event": "table_file_deletion", "file_number": 40}
2020/12/15-10:35:51.879439 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751879434, "job": 4, "event": "table_file_deletion", "file_number": 36}
2020/12/15-10:35:51.879598 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751879593, "job": 4, "event": "table_file_deletion", "file_number": 32}
2020/12/15-10:35:51.879757 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751879752, "job": 4, "event": "table_file_deletion", "file_number": 28}
2020/12/15-10:35:51.879907 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751879902, "job": 4, "event": "table_file_deletion", "file_number": 24}
2020/12/15-10:35:51.880052 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751880048, "job": 4, "event": "table_file_deletion", "file_number": 20}
2020/12/15-10:35:51.880191 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751880187, "job": 4, "event": "table_file_deletion", "file_number": 16}
2020/12/15-10:35:51.880492 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751880484, "job": 4, "event": "table_file_deletion", "file_number": 12}
2020/12/15-10:35:51.880865 b5f0 EVENT_LOG_v1 {"time_micros": 1607999751880849, "job": 4, "event": "table_file_deletion", "file_number": 8}
2020/12/15-10:45:51.875427 5210 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/15-10:45:51.875456 5210 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.3      0.0         0         1    0.003       2      2
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.4      0.0         0         2    0.008       2      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.3      0.0         0         1    0.003       2      2
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 15.1321  StdDev: 19.26
Min: 3  Median: 7.2000  Max: 84
Percentiles: P50: 7.20 P75: 12.75 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        2   3.774%   3.774% #
(       3,       4 ]       10  18.868%  22.642% ####
(       4,       6 ]       10  18.868%  41.509% ####
(       6,      10 ]       15  28.302%  69.811% ######
(      10,      15 ]        5   9.434%  79.245% ##
(      15,      22 ]        1   1.887%  81.132% 
(      22,      34 ]        4   7.547%  88.679% ##
(      34,      51 ]        2   3.774%  92.453% #
(      51,      76 ]        2   3.774%  96.226% #
(      76,     110 ]        2   3.774% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.8      0.3         0         1    0.002      11     10
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.7      0.1         0         2    0.006      11     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 779.0      3.8      0.3         0         1    0.002      11     10
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 138.6087  StdDev: 641.49
Min: 3  Median: 15.3889  Max: 5015
Percentiles: P50: 15.39 P75: 43.11 P99: 5015.00 P99.9: 5015.00 P99.99: 5015.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        4   5.797%   7.246% #
(       4,       6 ]       15  21.739%  28.986% ####
(       6,      10 ]       12  17.391%  46.377% ###
(      10,      15 ]        2   2.899%  49.275% #
(      15,      22 ]        9  13.043%  62.319% ###
(      22,      34 ]        5   7.246%  69.565% #
(      34,      51 ]        7  10.145%  79.710% ##
(      51,      76 ]        4   5.797%  85.507% #
(      76,     110 ]        3   4.348%  89.855% #
(     110,     170 ]        2   2.899%  92.754% #
(     170,     250 ]        2   2.899%  95.652% #
(     380,     580 ]        1   1.449%  97.101% 
(    1900,    2900 ]        1   1.449%  98.551% 
(    4400,    6600 ]        1   1.449% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 7.14
Min: 3  Median: 4.0000  Max: 23
Percentiles: P50: 4.00 P75: 12.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.3      0.0         0         1    0.003       2      2
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.4      0.0         0         2    0.008       2      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 15.1321  StdDev: 19.26
Min: 3  Median: 7.2000  Max: 84
Percentiles: P50: 7.20 P75: 12.75 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        2   3.774%   3.774% #
(       3,       4 ]       10  18.868%  22.642% ####
(       4,       6 ]       10  18.868%  41.509% ####
(       6,      10 ]       15  28.302%  69.811% ######
(      10,      15 ]        5   9.434%  79.245% ##
(      15,      22 ]        1   1.887%  81.132% 
(      22,      34 ]        4   7.547%  88.679% ##
(      34,      51 ]        2   3.774%  92.453% #
(      51,      76 ]        2   3.774%  96.226% #
(      76,     110 ]        2   3.774% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.8      0.3         0         1    0.002      11     10
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.7      0.1         0         2    0.006      11     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 138.6087  StdDev: 641.49
Min: 3  Median: 15.3889  Max: 5015
Percentiles: P50: 15.39 P75: 43.11 P99: 5015.00 P99.9: 5015.00 P99.99: 5015.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        4   5.797%   7.246% #
(       4,       6 ]       15  21.739%  28.986% ####
(       6,      10 ]       12  17.391%  46.377% ###
(      10,      15 ]        2   2.899%  49.275% #
(      15,      22 ]        9  13.043%  62.319% ###
(      22,      34 ]        5   7.246%  69.565% #
(      34,      51 ]        7  10.145%  79.710% ##
(      51,      76 ]        4   5.797%  85.507% #
(      76,     110 ]        3   4.348%  89.855% #
(     110,     170 ]        2   2.899%  92.754% #
(     170,     250 ]        2   2.899%  95.652% #
(     380,     580 ]        1   1.449%  97.101% 
(    1900,    2900 ]        1   1.449%  98.551% 
(    4400,    6600 ]        1   1.449% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 7.14
Min: 3  Median: 4.0000  Max: 23
Percentiles: P50: 4.00 P75: 12.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2020/12/15-10:45:51.877439 5210 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 44
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 32
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 13
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 31
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2629
rocksdb.block.cache.bytes.read COUNT : 1326
rocksdb.block.cache.bytes.write COUNT : 3955
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 12
rocksdb.compaction.key.drop.obsolete COUNT : 18
rocksdb.compaction.key.drop.range_del COUNT : 4
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 18
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 21
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 2145
rocksdb.compact.write.bytes COUNT : 3053
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 9
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 170.000000 P95 : 3044.000000 P99 : 3044.000000 P100 : 3044.000000 COUNT : 6 SUM : 4872
rocksdb.compaction.times.micros P50 : 2900.000000 P95 : 3086.000000 P99 : 3086.000000 P100 : 3086.000000 COUNT : 2 SUM : 5239
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 4250.000000 P99 : 4368.000000 P100 : 4368.000000 COUNT : 2 SUM : 5442
rocksdb.compaction.outfile.sync.micros P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 2 SUM : 1925
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 2980.000000 P99 : 2980.000000 P100 : 2980.000000 COUNT : 2 SUM : 4164
rocksdb.manifest.file.sync.micros P50 : 809.000000 P95 : 997.000000 P99 : 997.000000 P100 : 997.000000 COUNT : 4 SUM : 3523
rocksdb.table.open.io.micros P50 : 331.250000 P95 : 4325.000000 P99 : 7104.000000 P100 : 7104.000000 COUNT : 21 SUM : 24484
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.363636 P95 : 32.800000 P99 : 95.040000 P100 : 98.000000 COUNT : 44 SUM : 536
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 79.400000 P99 : 87.000000 P100 : 87.000000 COUNT : 18 SUM : 152
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 2 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.666667 P95 : 128.000000 P99 : 2620.000000 P100 : 5015.000000 COUNT : 128 SUM : 10417
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 9 SUM : 405
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/12/15-10:55:51.890929 5210 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/15-10:55:51.891601 5210 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 9 writes, 10 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 3 syncs, 2.25 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.3      0.0         0         1    0.003       2      2
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.4      0.0         0         2    0.008       2      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 15.1321  StdDev: 19.26
Min: 3  Median: 7.2000  Max: 84
Percentiles: P50: 7.20 P75: 12.75 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        2   3.774%   3.774% #
(       3,       4 ]       10  18.868%  22.642% ####
(       4,       6 ]       10  18.868%  41.509% ####
(       6,      10 ]       15  28.302%  69.811% ######
(      10,      15 ]        5   9.434%  79.245% ##
(      15,      22 ]        1   1.887%  81.132% 
(      22,      34 ]        4   7.547%  88.679% ##
(      34,      51 ]        2   3.774%  92.453% #
(      51,      76 ]        2   3.774%  96.226% #
(      76,     110 ]        2   3.774% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.8      0.3         0         1    0.002      11     10
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.7      0.1         0         2    0.006      11     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 138.6087  StdDev: 641.49
Min: 3  Median: 15.3889  Max: 5015
Percentiles: P50: 15.39 P75: 43.11 P99: 5015.00 P99.9: 5015.00 P99.99: 5015.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        4   5.797%   7.246% #
(       4,       6 ]       15  21.739%  28.986% ####
(       6,      10 ]       12  17.391%  46.377% ###
(      10,      15 ]        2   2.899%  49.275% #
(      15,      22 ]        9  13.043%  62.319% ###
(      22,      34 ]        5   7.246%  69.565% #
(      34,      51 ]        7  10.145%  79.710% ##
(      51,      76 ]        4   5.797%  85.507% #
(      76,     110 ]        3   4.348%  89.855% #
(     110,     170 ]        2   2.899%  92.754% #
(     170,     250 ]        2   2.899%  95.652% #
(     380,     580 ]        1   1.449%  97.101% 
(    1900,    2900 ]        1   1.449%  98.551% 
(    4400,    6600 ]        1   1.449% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 7.14
Min: 3  Median: 4.0000  Max: 23
Percentiles: P50: 4.00 P75: 12.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.3      0.0         0         1    0.003       2      2
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.4      0.0         0         2    0.008       2      2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 53 Average: 15.1321  StdDev: 19.26
Min: 3  Median: 7.2000  Max: 84
Percentiles: P50: 7.20 P75: 12.75 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        2   3.774%   3.774% #
(       3,       4 ]       10  18.868%  22.642% ####
(       4,       6 ]       10  18.868%  41.509% ####
(       6,      10 ]       15  28.302%  69.811% ######
(      10,      15 ]        5   9.434%  79.245% ##
(      15,      22 ]        1   1.887%  81.132% 
(      22,      34 ]        4   7.547%  88.679% ##
(      34,      51 ]        2   3.774%  92.453% #
(      51,      76 ]        2   3.774%  96.226% #
(      76,     110 ]        2   3.774% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.8      0.3         0         1    0.002      11     10
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.7      0.1         0         2    0.006      11     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 69 Average: 138.6087  StdDev: 641.49
Min: 3  Median: 15.3889  Max: 5015
Percentiles: P50: 15.39 P75: 43.11 P99: 5015.00 P99.9: 5015.00 P99.99: 5015.00
------------------------------------------------------
(       2,       3 ]        1   1.449%   1.449% 
(       3,       4 ]        4   5.797%   7.246% #
(       4,       6 ]       15  21.739%  28.986% ####
(       6,      10 ]       12  17.391%  46.377% ###
(      10,      15 ]        2   2.899%  49.275% #
(      15,      22 ]        9  13.043%  62.319% ###
(      22,      34 ]        5   7.246%  69.565% #
(      34,      51 ]        7  10.145%  79.710% ##
(      51,      76 ]        4   5.797%  85.507% #
(      76,     110 ]        3   4.348%  89.855% #
(     110,     170 ]        2   2.899%  92.754% #
(     170,     250 ]        2   2.899%  95.652% #
(     380,     580 ]        1   1.449%  97.101% 
(    1900,    2900 ]        1   1.449%  98.551% 
(    4400,    6600 ]        1   1.449% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.5000  StdDev: 7.14
Min: 3  Median: 4.0000  Max: 23
Percentiles: P50: 4.00 P75: 12.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2020/12/15-10:55:51.892007 5210 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 44
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 32
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 13
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1326
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 31
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2629
rocksdb.block.cache.bytes.read COUNT : 1326
rocksdb.block.cache.bytes.write COUNT : 3955
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 12
rocksdb.compaction.key.drop.obsolete COUNT : 18
rocksdb.compaction.key.drop.range_del COUNT : 4
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 18
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 376
rocksdb.bytes.read COUNT : 34
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 21
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 376
rocksdb.write.self COUNT : 9
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 18
rocksdb.compact.read.bytes COUNT : 2145
rocksdb.compact.write.bytes COUNT : 3053
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 9
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 9335.000000 P95 : 9335.000000 P99 : 9335.000000 P100 : 9335.000000 COUNT : 1 SUM : 9335
rocksdb.db.write.micros P50 : 140.000000 P95 : 5610.000000 P99 : 6039.000000 P100 : 6039.000000 COUNT : 9 SUM : 11108
rocksdb.compaction.times.micros P50 : 2900.000000 P95 : 3086.000000 P99 : 3086.000000 P100 : 3086.000000 COUNT : 2 SUM : 5239
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 4250.000000 P99 : 4368.000000 P100 : 4368.000000 COUNT : 2 SUM : 5442
rocksdb.compaction.outfile.sync.micros P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 2 SUM : 1925
rocksdb.wal.file.sync.micros P50 : 1600.000000 P95 : 2980.000000 P99 : 2980.000000 P100 : 2980.000000 COUNT : 3 SUM : 5572
rocksdb.manifest.file.sync.micros P50 : 809.000000 P95 : 997.000000 P99 : 997.000000 P100 : 997.000000 COUNT : 4 SUM : 3523
rocksdb.table.open.io.micros P50 : 331.250000 P95 : 4325.000000 P99 : 7104.000000 P100 : 7104.000000 COUNT : 21 SUM : 24484
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.363636 P95 : 32.800000 P99 : 95.040000 P100 : 98.000000 COUNT : 44 SUM : 536
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 79.400000 P99 : 87.000000 P100 : 87.000000 COUNT : 18 SUM : 152
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 2 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.666667 P95 : 128.000000 P99 : 2620.000000 P100 : 5015.000000 COUNT : 128 SUM : 10417
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 94.700000 P99 : 103.000000 P100 : 103.000000 COUNT : 9 SUM : 376
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 9 SUM : 405
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
