2021/03/14-10:18:33.502278 767c RocksDB version: 5.18.4
2021/03/14-10:18:33.502583 767c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/03/14-10:18:33.502631 767c Compile date Mar 11 2020
2021/03/14-10:18:33.502667 767c DB SUMMARY
2021/03/14-10:18:33.502879 767c CURRENT file:  CURRENT
2021/03/14-10:18:33.502894 767c IDENTITY file:  IDENTITY
2021/03/14-10:18:33.502935 767c MANIFEST file:  MANIFEST-000105 size: 499 Bytes
2021/03/14-10:18:33.502964 767c SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 7, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 
2021/03/14-10:18:33.502976 767c Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log: 000107.log size: 203 ; 
2021/03/14-10:18:33.503088 767c                         Options.error_if_exists: 0
2021/03/14-10:18:33.503103 767c                       Options.create_if_missing: 1
2021/03/14-10:18:33.503107 767c                         Options.paranoid_checks: 1
2021/03/14-10:18:33.503111 767c                                     Options.env: 0000000000CD68C0
2021/03/14-10:18:33.503115 767c                                Options.info_log: 00000000240CFAE0
2021/03/14-10:18:33.503120 767c                Options.max_file_opening_threads: 16
2021/03/14-10:18:33.503123 767c                              Options.statistics: 00000000240B66A0
2021/03/14-10:18:33.503128 767c                               Options.use_fsync: 0
2021/03/14-10:18:33.503131 767c                       Options.max_log_file_size: 0
2021/03/14-10:18:33.503135 767c                  Options.max_manifest_file_size: 1073741824
2021/03/14-10:18:33.503139 767c                   Options.log_file_time_to_roll: 0
2021/03/14-10:18:33.503143 767c                       Options.keep_log_file_num: 1000
2021/03/14-10:18:33.503147 767c                    Options.recycle_log_file_num: 0
2021/03/14-10:18:33.503151 767c                         Options.allow_fallocate: 1
2021/03/14-10:18:33.503154 767c                        Options.allow_mmap_reads: 0
2021/03/14-10:18:33.503158 767c                       Options.allow_mmap_writes: 0
2021/03/14-10:18:33.503162 767c                        Options.use_direct_reads: 0
2021/03/14-10:18:33.503166 767c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/14-10:18:33.503170 767c          Options.create_missing_column_families: 1
2021/03/14-10:18:33.503174 767c                              Options.db_log_dir: 
2021/03/14-10:18:33.503177 767c                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log
2021/03/14-10:18:33.503181 767c                Options.table_cache_numshardbits: 6
2021/03/14-10:18:33.503185 767c                      Options.max_subcompactions: 1
2021/03/14-10:18:33.503189 767c                  Options.max_background_flushes: 1
2021/03/14-10:18:33.503193 767c                         Options.WAL_ttl_seconds: 0
2021/03/14-10:18:33.503196 767c                       Options.WAL_size_limit_MB: 0
2021/03/14-10:18:33.503200 767c             Options.manifest_preallocation_size: 4194304
2021/03/14-10:18:33.503204 767c                     Options.is_fd_close_on_exec: 1
2021/03/14-10:18:33.503208 767c                   Options.advise_random_on_open: 1
2021/03/14-10:18:33.503212 767c                    Options.db_write_buffer_size: 0
2021/03/14-10:18:33.503215 767c                    Options.write_buffer_manager: 00000000240C8650
2021/03/14-10:18:33.503219 767c         Options.access_hint_on_compaction_start: 1
2021/03/14-10:18:33.503223 767c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/14-10:18:33.503227 767c           Options.random_access_max_buffer_size: 1048576
2021/03/14-10:18:33.503231 767c                      Options.use_adaptive_mutex: 0
2021/03/14-10:18:33.503234 767c                            Options.rate_limiter: 0000000000000000
2021/03/14-10:18:33.503239 767c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/14-10:18:33.503270 767c                       Options.wal_recovery_mode: 2
2021/03/14-10:18:33.503276 767c                  Options.enable_thread_tracking: 0
2021/03/14-10:18:33.503280 767c                  Options.enable_pipelined_write: 0
2021/03/14-10:18:33.503283 767c         Options.allow_concurrent_memtable_write: 1
2021/03/14-10:18:33.503287 767c      Options.enable_write_thread_adaptive_yield: 1
2021/03/14-10:18:33.503291 767c             Options.write_thread_max_yield_usec: 100
2021/03/14-10:18:33.503295 767c            Options.write_thread_slow_yield_usec: 3
2021/03/14-10:18:33.503299 767c                               Options.row_cache: None
2021/03/14-10:18:33.503302 767c                              Options.wal_filter: None
2021/03/14-10:18:33.503306 767c             Options.avoid_flush_during_recovery: 0
2021/03/14-10:18:33.503310 767c             Options.allow_ingest_behind: 0
2021/03/14-10:18:33.503314 767c             Options.preserve_deletes: 0
2021/03/14-10:18:33.503318 767c             Options.two_write_queues: 0
2021/03/14-10:18:33.503321 767c             Options.manual_wal_flush: 0
2021/03/14-10:18:33.503325 767c             Options.max_background_jobs: 2
2021/03/14-10:18:33.503329 767c             Options.max_background_compactions: 4
2021/03/14-10:18:33.503332 767c             Options.avoid_flush_during_shutdown: 0
2021/03/14-10:18:33.503336 767c           Options.writable_file_max_buffer_size: 1048576
2021/03/14-10:18:33.503340 767c             Options.delayed_write_rate : 16777216
2021/03/14-10:18:33.503344 767c             Options.max_total_wal_size: 0
2021/03/14-10:18:33.503348 767c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/14-10:18:33.503352 767c                   Options.stats_dump_period_sec: 600
2021/03/14-10:18:33.503355 767c                          Options.max_open_files: -1
2021/03/14-10:18:33.503362 767c                          Options.bytes_per_sync: 0
2021/03/14-10:18:33.503366 767c                      Options.wal_bytes_per_sync: 0
2021/03/14-10:18:33.503370 767c       Options.compaction_readahead_size: 0
2021/03/14-10:18:33.503374 767c Compression algorithms supported:
2021/03/14-10:18:33.503378 767c 	kZSTD supported: 1
2021/03/14-10:18:33.503382 767c 	kSnappyCompression supported: 1
2021/03/14-10:18:33.503386 767c 	kBZip2Compression supported: 0
2021/03/14-10:18:33.503389 767c 	kZlibCompression supported: 1
2021/03/14-10:18:33.503393 767c 	kLZ4Compression supported: 1
2021/03/14-10:18:33.503397 767c 	kXpressCompression supported: 0
2021/03/14-10:18:33.503401 767c 	kLZ4HCCompression supported: 1
2021/03/14-10:18:33.503404 767c 	kZSTDNotFinalCompression supported: 1
2021/03/14-10:18:33.503415 767c Fast CRC32 supported: Supported on x86
2021/03/14-10:18:33.508653 767c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000105
2021/03/14-10:18:33.513394 767c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/03/14-10:18:33.513419 767c               Options.comparator: leveldb.BytewiseComparator
2021/03/14-10:18:33.513424 767c           Options.merge_operator: StringAppendOperator
2021/03/14-10:18:33.513428 767c        Options.compaction_filter: None
2021/03/14-10:18:33.513432 767c        Options.compaction_filter_factory: None
2021/03/14-10:18:33.513436 767c         Options.memtable_factory: SkipListFactory
2021/03/14-10:18:33.513440 767c            Options.table_factory: BlockBasedTable
2021/03/14-10:18:33.513486 767c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C745D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CB5CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/14-10:18:33.513538 767c        Options.write_buffer_size: 67108864
2021/03/14-10:18:33.513546 767c  Options.max_write_buffer_number: 3
2021/03/14-10:18:33.513550 767c          Options.compression: Snappy
2021/03/14-10:18:33.513554 767c                  Options.bottommost_compression: Disabled
2021/03/14-10:18:33.513558 767c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/14-10:18:33.513562 767c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/14-10:18:33.513566 767c             Options.num_levels: 7
2021/03/14-10:18:33.513570 767c        Options.min_write_buffer_number_to_merge: 1
2021/03/14-10:18:33.513574 767c     Options.max_write_buffer_number_to_maintain: 0
2021/03/14-10:18:33.513578 767c            Options.bottommost_compression_opts.window_bits: -14
2021/03/14-10:18:33.513582 767c                  Options.bottommost_compression_opts.level: 32767
2021/03/14-10:18:33.513586 767c               Options.bottommost_compression_opts.strategy: 0
2021/03/14-10:18:33.513589 767c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/14-10:18:33.513593 767c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/14-10:18:33.513597 767c                  Options.bottommost_compression_opts.enabled: false
2021/03/14-10:18:33.513601 767c            Options.compression_opts.window_bits: -14
2021/03/14-10:18:33.513605 767c                  Options.compression_opts.level: 32767
2021/03/14-10:18:33.513609 767c               Options.compression_opts.strategy: 0
2021/03/14-10:18:33.513612 767c         Options.compression_opts.max_dict_bytes: 0
2021/03/14-10:18:33.513616 767c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/14-10:18:33.513620 767c                  Options.compression_opts.enabled: false
2021/03/14-10:18:33.513624 767c      Options.level0_file_num_compaction_trigger: 10
2021/03/14-10:18:33.513628 767c          Options.level0_slowdown_writes_trigger: 20
2021/03/14-10:18:33.513631 767c              Options.level0_stop_writes_trigger: 40
2021/03/14-10:18:33.513635 767c                   Options.target_file_size_base: 67108864
2021/03/14-10:18:33.513639 767c             Options.target_file_size_multiplier: 1
2021/03/14-10:18:33.513643 767c                Options.max_bytes_for_level_base: 536870912
2021/03/14-10:18:33.513647 767c Options.level_compaction_dynamic_level_bytes: 0
2021/03/14-10:18:33.513651 767c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/14-10:18:33.513663 767c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/14-10:18:33.513667 767c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/14-10:18:33.513670 767c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/14-10:18:33.513674 767c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/14-10:18:33.513678 767c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/14-10:18:33.513682 767c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/14-10:18:33.513686 767c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/14-10:18:33.513689 767c       Options.max_sequential_skip_in_iterations: 8
2021/03/14-10:18:33.513693 767c                    Options.max_compaction_bytes: 1677721600
2021/03/14-10:18:33.513697 767c                        Options.arena_block_size: 8388608
2021/03/14-10:18:33.513701 767c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/14-10:18:33.513705 767c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/14-10:18:33.513709 767c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/14-10:18:33.513713 767c                Options.disable_auto_compactions: 0
2021/03/14-10:18:33.513719 767c                        Options.compaction_style: kCompactionStyleLevel
2021/03/14-10:18:33.513724 767c                          Options.compaction_pri: kByCompensatedSize
2021/03/14-10:18:33.513728 767c Options.compaction_options_universal.size_ratio: 1
2021/03/14-10:18:33.513732 767c Options.compaction_options_universal.min_merge_width: 2
2021/03/14-10:18:33.513735 767c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/14-10:18:33.513739 767c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/14-10:18:33.513743 767c Options.compaction_options_universal.compression_size_percent: -1
2021/03/14-10:18:33.513753 767c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/14-10:18:33.513757 767c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/14-10:18:33.513761 767c Options.compaction_options_fifo.allow_compaction: 0
2021/03/14-10:18:33.513765 767c Options.compaction_options_fifo.ttl: 0
2021/03/14-10:18:33.513769 767c                   Options.table_properties_collectors: 
2021/03/14-10:18:33.513773 767c                   Options.inplace_update_support: 0
2021/03/14-10:18:33.513776 767c                 Options.inplace_update_num_locks: 10000
2021/03/14-10:18:33.513780 767c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/14-10:18:33.513785 767c   Options.memtable_huge_page_size: 0
2021/03/14-10:18:33.513789 767c                           Options.bloom_locality: 0
2021/03/14-10:18:33.513793 767c                    Options.max_successive_merges: 0
2021/03/14-10:18:33.513796 767c                Options.optimize_filters_for_hits: 0
2021/03/14-10:18:33.513800 767c                Options.paranoid_file_checks: 0
2021/03/14-10:18:33.513804 767c                Options.force_consistency_checks: 1
2021/03/14-10:18:33.513808 767c                Options.report_bg_io_stats: 0
2021/03/14-10:18:33.513812 767c                               Options.ttl: 0
2021/03/14-10:18:33.516325 767c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/03/14-10:18:33.516341 767c               Options.comparator: leveldb.BytewiseComparator
2021/03/14-10:18:33.516346 767c           Options.merge_operator: StringAppendOperator
2021/03/14-10:18:33.516350 767c        Options.compaction_filter: None
2021/03/14-10:18:33.516353 767c        Options.compaction_filter_factory: None
2021/03/14-10:18:33.516357 767c         Options.memtable_factory: SkipListFactory
2021/03/14-10:18:33.516361 767c            Options.table_factory: BlockBasedTable
2021/03/14-10:18:33.516401 767c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000C745D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000CB5CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/14-10:18:33.516407 767c        Options.write_buffer_size: 67108864
2021/03/14-10:18:33.516411 767c  Options.max_write_buffer_number: 3
2021/03/14-10:18:33.516415 767c          Options.compression: Snappy
2021/03/14-10:18:33.516419 767c                  Options.bottommost_compression: Disabled
2021/03/14-10:18:33.516423 767c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/03/14-10:18:33.516476 767c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/14-10:18:33.516482 767c             Options.num_levels: 7
2021/03/14-10:18:33.516486 767c        Options.min_write_buffer_number_to_merge: 1
2021/03/14-10:18:33.516490 767c     Options.max_write_buffer_number_to_maintain: 0
2021/03/14-10:18:33.516494 767c            Options.bottommost_compression_opts.window_bits: -14
2021/03/14-10:18:33.516498 767c                  Options.bottommost_compression_opts.level: 32767
2021/03/14-10:18:33.516502 767c               Options.bottommost_compression_opts.strategy: 0
2021/03/14-10:18:33.516506 767c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/14-10:18:33.516509 767c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/14-10:18:33.516513 767c                  Options.bottommost_compression_opts.enabled: false
2021/03/14-10:18:33.516517 767c            Options.compression_opts.window_bits: -14
2021/03/14-10:18:33.516521 767c                  Options.compression_opts.level: 32767
2021/03/14-10:18:33.516525 767c               Options.compression_opts.strategy: 0
2021/03/14-10:18:33.516529 767c         Options.compression_opts.max_dict_bytes: 0
2021/03/14-10:18:33.516532 767c         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/14-10:18:33.516536 767c                  Options.compression_opts.enabled: false
2021/03/14-10:18:33.516540 767c      Options.level0_file_num_compaction_trigger: 10
2021/03/14-10:18:33.516544 767c          Options.level0_slowdown_writes_trigger: 20
2021/03/14-10:18:33.516548 767c              Options.level0_stop_writes_trigger: 40
2021/03/14-10:18:33.516551 767c                   Options.target_file_size_base: 67108864
2021/03/14-10:18:33.516555 767c             Options.target_file_size_multiplier: 1
2021/03/14-10:18:33.516559 767c                Options.max_bytes_for_level_base: 536870912
2021/03/14-10:18:33.516563 767c Options.level_compaction_dynamic_level_bytes: 0
2021/03/14-10:18:33.516567 767c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/14-10:18:33.516572 767c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/14-10:18:33.516576 767c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/14-10:18:33.516580 767c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/14-10:18:33.516584 767c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/14-10:18:33.516588 767c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/14-10:18:33.516591 767c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/14-10:18:33.516595 767c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/14-10:18:33.516599 767c       Options.max_sequential_skip_in_iterations: 8
2021/03/14-10:18:33.516603 767c                    Options.max_compaction_bytes: 1677721600
2021/03/14-10:18:33.516607 767c                        Options.arena_block_size: 8388608
2021/03/14-10:18:33.516611 767c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/14-10:18:33.516615 767c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/14-10:18:33.516619 767c       Options.rate_limit_delay_max_milliseconds: 100
2021/03/14-10:18:33.516622 767c                Options.disable_auto_compactions: 0
2021/03/14-10:18:33.516627 767c                        Options.compaction_style: kCompactionStyleLevel
2021/03/14-10:18:33.516631 767c                          Options.compaction_pri: kByCompensatedSize
2021/03/14-10:18:33.516635 767c Options.compaction_options_universal.size_ratio: 1
2021/03/14-10:18:33.516639 767c Options.compaction_options_universal.min_merge_width: 2
2021/03/14-10:18:33.516643 767c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/14-10:18:33.516646 767c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/14-10:18:33.516650 767c Options.compaction_options_universal.compression_size_percent: -1
2021/03/14-10:18:33.516655 767c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/14-10:18:33.516660 767c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/14-10:18:33.516664 767c Options.compaction_options_fifo.allow_compaction: 0
2021/03/14-10:18:33.516668 767c Options.compaction_options_fifo.ttl: 0
2021/03/14-10:18:33.516672 767c                   Options.table_properties_collectors: 
2021/03/14-10:18:33.516676 767c                   Options.inplace_update_support: 0
2021/03/14-10:18:33.516680 767c                 Options.inplace_update_num_locks: 10000
2021/03/14-10:18:33.516683 767c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/03/14-10:18:33.516688 767c   Options.memtable_huge_page_size: 0
2021/03/14-10:18:33.516692 767c                           Options.bloom_locality: 0
2021/03/14-10:18:33.516696 767c                    Options.max_successive_merges: 0
2021/03/14-10:18:33.516699 767c                Options.optimize_filters_for_hits: 0
2021/03/14-10:18:33.516703 767c                Options.paranoid_file_checks: 0
2021/03/14-10:18:33.516707 767c                Options.force_consistency_checks: 1
2021/03/14-10:18:33.516711 767c                Options.report_bg_io_stats: 0
2021/03/14-10:18:33.516715 767c                               Options.ttl: 0
2021/03/14-10:18:33.522682 767c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 108, last_sequence is 460, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/03/14-10:18:33.522697 767c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 104
2021/03/14-10:18:33.522702 767c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 104
2021/03/14-10:18:33.523303 767c EVENT_LOG_v1 {"time_micros": 1615688313523261, "job": 1, "event": "recovery_started", "log_files": [107]}
2021/03/14-10:18:33.523319 767c [db\db_impl_open.cc:578] Recovering log #107 mode 2
2021/03/14-10:18:33.536397 767c EVENT_LOG_v1 {"time_micros": 1615688313536380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/03/14-10:18:33.538762 767c [db\version_set.cc:3037] Creating manifest 109
2021/03/14-10:18:33.550905 767c EVENT_LOG_v1 {"time_micros": 1615688313550882, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/03/14-10:18:33.554259 767c EVENT_LOG_v1 {"time_micros": 1615688313554251, "job": 1, "event": "recovery_finished"}
2021/03/14-10:18:33.563079 767c [db\db_impl_open.cc:1314] DB pointer 000000002414C710
2021/03/14-10:18:33.563741 3f7c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/03/14-10:18:33.563760 3f7c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.80 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      4/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 13.2000  StdDev: 10.03
Min: 3  Median: 9.4286  Max: 38
Percentiles: P50: 9.43 P75: 15.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       2,       3 ]        2  10.000%  10.000% ##
(       3,       4 ]        1   5.000%  15.000% #
(       4,       6 ]        1   5.000%  20.000% #
(       6,      10 ]        7  35.000%  55.000% #######
(      10,      15 ]        4  20.000%  75.000% ####
(      15,      22 ]        2  10.000%  85.000% ##
(      22,      34 ]        1   5.000%  90.000% #
(      34,      51 ]        2  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.30 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 10.5833  StdDev: 8.02
Min: 3  Median: 6.8000  Max: 32
Percentiles: P50: 6.80 P75: 13.33 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        1   4.167%   4.167% #
(       3,       4 ]        3  12.500%  16.667% ###
(       4,       6 ]        7  29.167%  45.833% ######
(       6,      10 ]        5  20.833%  66.667% ####
(      10,      15 ]        3  12.500%  79.167% ###
(      15,      22 ]        2   8.333%  87.500% ##
(      22,      34 ]        3  12.500% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 15.2500  StdDev: 7.01
Min: 9  Median: 12.5000  Max: 27
Percentiles: P50: 12.50 P75: 15.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.80 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      4/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 13.2000  StdDev: 10.03
Min: 3  Median: 9.4286  Max: 38
Percentiles: P50: 9.43 P75: 15.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       2,       3 ]        2  10.000%  10.000% ##
(       3,       4 ]        1   5.000%  15.000% #
(       4,       6 ]        1   5.000%  20.000% #
(       6,      10 ]        7  35.000%  55.000% #######
(      10,      15 ]        4  20.000%  75.000% ####
(      15,      22 ]        2  10.000%  85.000% ##
(      22,      34 ]        1   5.000%  90.000% #
(      34,      51 ]        2  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.30 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 10.5833  StdDev: 8.02
Min: 3  Median: 6.8000  Max: 32
Percentiles: P50: 6.80 P75: 13.33 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       2,       3 ]        1   4.167%   4.167% #
(       3,       4 ]        3  12.500%  16.667% ###
(       4,       6 ]        7  29.167%  45.833% ######
(       6,      10 ]        5  20.833%  66.667% ####
(      10,      15 ]        3  12.500%  79.167% ###
(      15,      22 ]        2   8.333%  87.500% ##
(      22,      34 ]        3  12.500% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 15.2500  StdDev: 7.01
Min: 9  Median: 12.5000  Max: 27
Percentiles: P50: 12.50 P75: 15.00 P99: 27.00 P99.9: 27.00 P99.99: 27.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        2  50.000%  75.000% ##########
(      22,      34 ]        1  25.000% 100.000% #####

2021/03/14-10:18:33.564190 3f7c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 920
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1328
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 9
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1934.000000 P99 : 1934.000000 P100 : 1934.000000 COUNT : 2 SUM : 3094
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1066.000000 P95 : 1066.000000 P99 : 1066.000000 P100 : 1066.000000 COUNT : 2 SUM : 1974
rocksdb.table.open.io.micros P50 : 236.666667 P95 : 826.500000 P99 : 842.000000 P100 : 842.000000 COUNT : 9 SUM : 3700
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 12 SUM : 81
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.769231 P95 : 33.040000 P99 : 38.000000 P100 : 38.000000 COUNT : 48 SUM : 579
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
