2021/06/13-12:52:45.649193 11e7c RocksDB version: 5.18.4
2021/06/13-12:52:45.649344 11e7c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/06/13-12:52:45.649384 11e7c Compile date Mar 11 2020
2021/06/13-12:52:45.649414 11e7c DB SUMMARY
2021/06/13-12:52:45.650692 11e7c CURRENT file:  CURRENT
2021/06/13-12:52:45.650720 11e7c IDENTITY file:  IDENTITY
2021/06/13-12:52:45.651156 11e7c MANIFEST file:  MANIFEST-000109 size: 595 Bytes
2021/06/13-12:52:45.651182 11e7c SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 9, files: 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 000104.sst 000106.sst 000108.sst 000110.sst 
2021/06/13-12:52:45.651199 11e7c Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log: 000111.log size: 203 ; 
2021/06/13-12:52:45.651381 11e7c                         Options.error_if_exists: 0
2021/06/13-12:52:45.651571 11e7c                       Options.create_if_missing: 1
2021/06/13-12:52:45.651598 11e7c                         Options.paranoid_checks: 1
2021/06/13-12:52:45.651604 11e7c                                     Options.env: 0000000000BF7890
2021/06/13-12:52:45.651612 11e7c                                Options.info_log: 0000000024025050
2021/06/13-12:52:45.651638 11e7c                Options.max_file_opening_threads: 16
2021/06/13-12:52:45.651645 11e7c                              Options.statistics: 0000000024009560
2021/06/13-12:52:45.651653 11e7c                               Options.use_fsync: 0
2021/06/13-12:52:45.651659 11e7c                       Options.max_log_file_size: 0
2021/06/13-12:52:45.651666 11e7c                  Options.max_manifest_file_size: 1073741824
2021/06/13-12:52:45.651673 11e7c                   Options.log_file_time_to_roll: 0
2021/06/13-12:52:45.651680 11e7c                       Options.keep_log_file_num: 1000
2021/06/13-12:52:45.651687 11e7c                    Options.recycle_log_file_num: 0
2021/06/13-12:52:45.651693 11e7c                         Options.allow_fallocate: 1
2021/06/13-12:52:45.651700 11e7c                        Options.allow_mmap_reads: 0
2021/06/13-12:52:45.651707 11e7c                       Options.allow_mmap_writes: 0
2021/06/13-12:52:45.651713 11e7c                        Options.use_direct_reads: 0
2021/06/13-12:52:45.651720 11e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/13-12:52:45.651727 11e7c          Options.create_missing_column_families: 1
2021/06/13-12:52:45.651733 11e7c                              Options.db_log_dir: 
2021/06/13-12:52:45.651741 11e7c                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log
2021/06/13-12:52:45.651745 11e7c                Options.table_cache_numshardbits: 6
2021/06/13-12:52:45.651750 11e7c                      Options.max_subcompactions: 1
2021/06/13-12:52:45.651754 11e7c                  Options.max_background_flushes: 1
2021/06/13-12:52:45.651759 11e7c                         Options.WAL_ttl_seconds: 0
2021/06/13-12:52:45.651766 11e7c                       Options.WAL_size_limit_MB: 0
2021/06/13-12:52:45.651773 11e7c             Options.manifest_preallocation_size: 4194304
2021/06/13-12:52:45.651779 11e7c                     Options.is_fd_close_on_exec: 1
2021/06/13-12:52:45.651786 11e7c                   Options.advise_random_on_open: 1
2021/06/13-12:52:45.651793 11e7c                    Options.db_write_buffer_size: 0
2021/06/13-12:52:45.651799 11e7c                    Options.write_buffer_manager: 00000000240173E0
2021/06/13-12:52:45.651806 11e7c         Options.access_hint_on_compaction_start: 1
2021/06/13-12:52:45.651813 11e7c  Options.new_table_reader_for_compaction_inputs: 0
2021/06/13-12:52:45.651820 11e7c           Options.random_access_max_buffer_size: 1048576
2021/06/13-12:52:45.651827 11e7c                      Options.use_adaptive_mutex: 0
2021/06/13-12:52:45.651834 11e7c                            Options.rate_limiter: 0000000000000000
2021/06/13-12:52:45.651897 11e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/13-12:52:45.651907 11e7c                       Options.wal_recovery_mode: 2
2021/06/13-12:52:45.651914 11e7c                  Options.enable_thread_tracking: 0
2021/06/13-12:52:45.651921 11e7c                  Options.enable_pipelined_write: 0
2021/06/13-12:52:45.651927 11e7c         Options.allow_concurrent_memtable_write: 1
2021/06/13-12:52:45.651934 11e7c      Options.enable_write_thread_adaptive_yield: 1
2021/06/13-12:52:45.651940 11e7c             Options.write_thread_max_yield_usec: 100
2021/06/13-12:52:45.651947 11e7c            Options.write_thread_slow_yield_usec: 3
2021/06/13-12:52:45.651954 11e7c                               Options.row_cache: None
2021/06/13-12:52:45.651960 11e7c                              Options.wal_filter: None
2021/06/13-12:52:45.651967 11e7c             Options.avoid_flush_during_recovery: 0
2021/06/13-12:52:45.651973 11e7c             Options.allow_ingest_behind: 0
2021/06/13-12:52:45.651980 11e7c             Options.preserve_deletes: 0
2021/06/13-12:52:45.651986 11e7c             Options.two_write_queues: 0
2021/06/13-12:52:45.651992 11e7c             Options.manual_wal_flush: 0
2021/06/13-12:52:45.651999 11e7c             Options.max_background_jobs: 2
2021/06/13-12:52:45.652005 11e7c             Options.max_background_compactions: 4
2021/06/13-12:52:45.652012 11e7c             Options.avoid_flush_during_shutdown: 0
2021/06/13-12:52:45.652037 11e7c           Options.writable_file_max_buffer_size: 1048576
2021/06/13-12:52:45.652044 11e7c             Options.delayed_write_rate : 16777216
2021/06/13-12:52:45.652051 11e7c             Options.max_total_wal_size: 0
2021/06/13-12:52:45.652057 11e7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/13-12:52:45.652064 11e7c                   Options.stats_dump_period_sec: 600
2021/06/13-12:52:45.652071 11e7c                          Options.max_open_files: -1
2021/06/13-12:52:45.652082 11e7c                          Options.bytes_per_sync: 0
2021/06/13-12:52:45.652086 11e7c                      Options.wal_bytes_per_sync: 0
2021/06/13-12:52:45.652090 11e7c       Options.compaction_readahead_size: 0
2021/06/13-12:52:45.652095 11e7c Compression algorithms supported:
2021/06/13-12:52:45.652112 11e7c 	kZSTD supported: 1
2021/06/13-12:52:45.652117 11e7c 	kSnappyCompression supported: 1
2021/06/13-12:52:45.652121 11e7c 	kBZip2Compression supported: 0
2021/06/13-12:52:45.652125 11e7c 	kZlibCompression supported: 1
2021/06/13-12:52:45.652129 11e7c 	kLZ4Compression supported: 1
2021/06/13-12:52:45.652133 11e7c 	kXpressCompression supported: 0
2021/06/13-12:52:45.652137 11e7c 	kLZ4HCCompression supported: 1
2021/06/13-12:52:45.652141 11e7c 	kZSTDNotFinalCompression supported: 1
2021/06/13-12:52:45.652154 11e7c Fast CRC32 supported: Supported on x86
2021/06/13-12:52:45.668150 11e7c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000109
2021/06/13-12:52:45.675578 11e7c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/06/13-12:52:45.675604 11e7c               Options.comparator: leveldb.BytewiseComparator
2021/06/13-12:52:45.675609 11e7c           Options.merge_operator: StringAppendOperator
2021/06/13-12:52:45.675614 11e7c        Options.compaction_filter: None
2021/06/13-12:52:45.675618 11e7c        Options.compaction_filter_factory: None
2021/06/13-12:52:45.675622 11e7c         Options.memtable_factory: SkipListFactory
2021/06/13-12:52:45.675626 11e7c            Options.table_factory: BlockBasedTable
2021/06/13-12:52:45.676004 11e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BB42B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C11750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/13-12:52:45.676127 11e7c        Options.write_buffer_size: 67108864
2021/06/13-12:52:45.676134 11e7c  Options.max_write_buffer_number: 3
2021/06/13-12:52:45.676139 11e7c          Options.compression: Snappy
2021/06/13-12:52:45.676143 11e7c                  Options.bottommost_compression: Disabled
2021/06/13-12:52:45.676147 11e7c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/13-12:52:45.676152 11e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/13-12:52:45.676156 11e7c             Options.num_levels: 7
2021/06/13-12:52:45.676160 11e7c        Options.min_write_buffer_number_to_merge: 1
2021/06/13-12:52:45.676164 11e7c     Options.max_write_buffer_number_to_maintain: 0
2021/06/13-12:52:45.676168 11e7c            Options.bottommost_compression_opts.window_bits: -14
2021/06/13-12:52:45.676172 11e7c                  Options.bottommost_compression_opts.level: 32767
2021/06/13-12:52:45.676176 11e7c               Options.bottommost_compression_opts.strategy: 0
2021/06/13-12:52:45.676180 11e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/13-12:52:45.676184 11e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/13-12:52:45.676188 11e7c                  Options.bottommost_compression_opts.enabled: false
2021/06/13-12:52:45.676192 11e7c            Options.compression_opts.window_bits: -14
2021/06/13-12:52:45.676196 11e7c                  Options.compression_opts.level: 32767
2021/06/13-12:52:45.676200 11e7c               Options.compression_opts.strategy: 0
2021/06/13-12:52:45.676204 11e7c         Options.compression_opts.max_dict_bytes: 0
2021/06/13-12:52:45.676208 11e7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/13-12:52:45.676212 11e7c                  Options.compression_opts.enabled: false
2021/06/13-12:52:45.676216 11e7c      Options.level0_file_num_compaction_trigger: 10
2021/06/13-12:52:45.676220 11e7c          Options.level0_slowdown_writes_trigger: 20
2021/06/13-12:52:45.676225 11e7c              Options.level0_stop_writes_trigger: 40
2021/06/13-12:52:45.676228 11e7c                   Options.target_file_size_base: 67108864
2021/06/13-12:52:45.676233 11e7c             Options.target_file_size_multiplier: 1
2021/06/13-12:52:45.676237 11e7c                Options.max_bytes_for_level_base: 536870912
2021/06/13-12:52:45.676241 11e7c Options.level_compaction_dynamic_level_bytes: 0
2021/06/13-12:52:45.676245 11e7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/13-12:52:45.676257 11e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/13-12:52:45.676262 11e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/13-12:52:45.676266 11e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/13-12:52:45.676272 11e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/13-12:52:45.676277 11e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/13-12:52:45.676286 11e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/13-12:52:45.676293 11e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/13-12:52:45.676299 11e7c       Options.max_sequential_skip_in_iterations: 8
2021/06/13-12:52:45.676307 11e7c                    Options.max_compaction_bytes: 1677721600
2021/06/13-12:52:45.676345 11e7c                        Options.arena_block_size: 8388608
2021/06/13-12:52:45.676352 11e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/13-12:52:45.676357 11e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/13-12:52:45.676363 11e7c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/13-12:52:45.676368 11e7c                Options.disable_auto_compactions: 0
2021/06/13-12:52:45.676374 11e7c                        Options.compaction_style: kCompactionStyleLevel
2021/06/13-12:52:45.676396 11e7c                          Options.compaction_pri: kByCompensatedSize
2021/06/13-12:52:45.676401 11e7c Options.compaction_options_universal.size_ratio: 1
2021/06/13-12:52:45.676405 11e7c Options.compaction_options_universal.min_merge_width: 2
2021/06/13-12:52:45.676409 11e7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/13-12:52:45.676413 11e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/13-12:52:45.676417 11e7c Options.compaction_options_universal.compression_size_percent: -1
2021/06/13-12:52:45.676421 11e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/13-12:52:45.676426 11e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/13-12:52:45.676430 11e7c Options.compaction_options_fifo.allow_compaction: 0
2021/06/13-12:52:45.676434 11e7c Options.compaction_options_fifo.ttl: 0
2021/06/13-12:52:45.676438 11e7c                   Options.table_properties_collectors: 
2021/06/13-12:52:45.676442 11e7c                   Options.inplace_update_support: 0
2021/06/13-12:52:45.676446 11e7c                 Options.inplace_update_num_locks: 10000
2021/06/13-12:52:45.676450 11e7c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/13-12:52:45.676456 11e7c   Options.memtable_huge_page_size: 0
2021/06/13-12:52:45.676460 11e7c                           Options.bloom_locality: 0
2021/06/13-12:52:45.676464 11e7c                    Options.max_successive_merges: 0
2021/06/13-12:52:45.676468 11e7c                Options.optimize_filters_for_hits: 0
2021/06/13-12:52:45.676472 11e7c                Options.paranoid_file_checks: 0
2021/06/13-12:52:45.676476 11e7c                Options.force_consistency_checks: 1
2021/06/13-12:52:45.676480 11e7c                Options.report_bg_io_stats: 0
2021/06/13-12:52:45.676484 11e7c                               Options.ttl: 0
2021/06/13-12:52:45.680493 11e7c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/06/13-12:52:45.680511 11e7c               Options.comparator: leveldb.BytewiseComparator
2021/06/13-12:52:45.680516 11e7c           Options.merge_operator: StringAppendOperator
2021/06/13-12:52:45.680520 11e7c        Options.compaction_filter: None
2021/06/13-12:52:45.680524 11e7c        Options.compaction_filter_factory: None
2021/06/13-12:52:45.680529 11e7c         Options.memtable_factory: SkipListFactory
2021/06/13-12:52:45.680533 11e7c            Options.table_factory: BlockBasedTable
2021/06/13-12:52:45.680665 11e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000BB42B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000C11750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/06/13-12:52:45.680671 11e7c        Options.write_buffer_size: 67108864
2021/06/13-12:52:45.680676 11e7c  Options.max_write_buffer_number: 3
2021/06/13-12:52:45.680680 11e7c          Options.compression: Snappy
2021/06/13-12:52:45.680749 11e7c                  Options.bottommost_compression: Disabled
2021/06/13-12:52:45.680756 11e7c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/06/13-12:52:45.680760 11e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/13-12:52:45.680764 11e7c             Options.num_levels: 7
2021/06/13-12:52:45.680768 11e7c        Options.min_write_buffer_number_to_merge: 1
2021/06/13-12:52:45.680772 11e7c     Options.max_write_buffer_number_to_maintain: 0
2021/06/13-12:52:45.680776 11e7c            Options.bottommost_compression_opts.window_bits: -14
2021/06/13-12:52:45.680780 11e7c                  Options.bottommost_compression_opts.level: 32767
2021/06/13-12:52:45.680785 11e7c               Options.bottommost_compression_opts.strategy: 0
2021/06/13-12:52:45.680809 11e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/13-12:52:45.680813 11e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/13-12:52:45.680818 11e7c                  Options.bottommost_compression_opts.enabled: false
2021/06/13-12:52:45.680822 11e7c            Options.compression_opts.window_bits: -14
2021/06/13-12:52:45.680826 11e7c                  Options.compression_opts.level: 32767
2021/06/13-12:52:45.680830 11e7c               Options.compression_opts.strategy: 0
2021/06/13-12:52:45.680834 11e7c         Options.compression_opts.max_dict_bytes: 0
2021/06/13-12:52:45.680838 11e7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/13-12:52:45.680843 11e7c                  Options.compression_opts.enabled: false
2021/06/13-12:52:45.680847 11e7c      Options.level0_file_num_compaction_trigger: 10
2021/06/13-12:52:45.680851 11e7c          Options.level0_slowdown_writes_trigger: 20
2021/06/13-12:52:45.680855 11e7c              Options.level0_stop_writes_trigger: 40
2021/06/13-12:52:45.680860 11e7c                   Options.target_file_size_base: 67108864
2021/06/13-12:52:45.680864 11e7c             Options.target_file_size_multiplier: 1
2021/06/13-12:52:45.680868 11e7c                Options.max_bytes_for_level_base: 536870912
2021/06/13-12:52:45.680872 11e7c Options.level_compaction_dynamic_level_bytes: 0
2021/06/13-12:52:45.680876 11e7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/13-12:52:45.680883 11e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/13-12:52:45.680887 11e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/13-12:52:45.680892 11e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/13-12:52:45.680896 11e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/13-12:52:45.680900 11e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/13-12:52:45.680904 11e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/13-12:52:45.680908 11e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/13-12:52:45.680912 11e7c       Options.max_sequential_skip_in_iterations: 8
2021/06/13-12:52:45.680917 11e7c                    Options.max_compaction_bytes: 1677721600
2021/06/13-12:52:45.680921 11e7c                        Options.arena_block_size: 8388608
2021/06/13-12:52:45.680925 11e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/13-12:52:45.680929 11e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/13-12:52:45.680934 11e7c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/13-12:52:45.680938 11e7c                Options.disable_auto_compactions: 0
2021/06/13-12:52:45.680943 11e7c                        Options.compaction_style: kCompactionStyleLevel
2021/06/13-12:52:45.680948 11e7c                          Options.compaction_pri: kByCompensatedSize
2021/06/13-12:52:45.680952 11e7c Options.compaction_options_universal.size_ratio: 1
2021/06/13-12:52:45.680956 11e7c Options.compaction_options_universal.min_merge_width: 2
2021/06/13-12:52:45.680960 11e7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/13-12:52:45.680964 11e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/13-12:52:45.680970 11e7c Options.compaction_options_universal.compression_size_percent: -1
2021/06/13-12:52:45.680975 11e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/13-12:52:45.680980 11e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/13-12:52:45.680984 11e7c Options.compaction_options_fifo.allow_compaction: 0
2021/06/13-12:52:45.680988 11e7c Options.compaction_options_fifo.ttl: 0
2021/06/13-12:52:45.680992 11e7c                   Options.table_properties_collectors: 
2021/06/13-12:52:45.680996 11e7c                   Options.inplace_update_support: 0
2021/06/13-12:52:45.681000 11e7c                 Options.inplace_update_num_locks: 10000
2021/06/13-12:52:45.681005 11e7c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/06/13-12:52:45.681010 11e7c   Options.memtable_huge_page_size: 0
2021/06/13-12:52:45.681014 11e7c                           Options.bloom_locality: 0
2021/06/13-12:52:45.681018 11e7c                    Options.max_successive_merges: 0
2021/06/13-12:52:45.681022 11e7c                Options.optimize_filters_for_hits: 0
2021/06/13-12:52:45.681026 11e7c                Options.paranoid_file_checks: 0
2021/06/13-12:52:45.681030 11e7c                Options.force_consistency_checks: 1
2021/06/13-12:52:45.681034 11e7c                Options.report_bg_io_stats: 0
2021/06/13-12:52:45.681038 11e7c                               Options.ttl: 0
2021/06/13-12:52:45.719552 11e7c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 112, last_sequence is 465, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/06/13-12:52:45.719569 11e7c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 108
2021/06/13-12:52:45.719574 11e7c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 108
2021/06/13-12:52:45.720433 11e7c EVENT_LOG_v1 {"time_micros": 1623559965720383, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/06/13-12:52:45.720450 11e7c [db\db_impl_open.cc:578] Recovering log #111 mode 2
2021/06/13-12:52:45.740212 11e7c EVENT_LOG_v1 {"time_micros": 1623559965740188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/06/13-12:52:45.742648 11e7c [db\version_set.cc:3037] Creating manifest 113
2021/06/13-12:52:45.758639 11e7c EVENT_LOG_v1 {"time_micros": 1623559965758621, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/06/13-12:52:45.762201 11e7c EVENT_LOG_v1 {"time_micros": 1623559965762191, "job": 1, "event": "recovery_finished"}
2021/06/13-12:52:45.784052 11e7c [db\db_impl_open.cc:1314] DB pointer 000000002404B2C0
2021/06/13-12:52:45.784637 116b8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/06/13-12:52:45.784654 116b8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      5/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 9.3200  StdDev: 10.42
Min: 3  Median: 4.2000  Max: 38
Percentiles: P50: 4.20 P75: 8.33 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       2,       3 ]        7  28.000%  28.000% ######
(       3,       4 ]        5  20.000%  48.000% ####
(       4,       6 ]        5  20.000%  68.000% ####
(       6,      10 ]        3  12.000%  80.000% ##
(      10,      15 ]        1   4.000%  84.000% #
(      22,      34 ]        2   8.000%  92.000% ##
(      34,      51 ]        2   8.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 8.4333  StdDev: 7.87
Min: 3  Median: 4.5714  Max: 30
Percentiles: P50: 4.57 P75: 8.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        4  13.333%  13.333% ###
(       3,       4 ]        9  30.000%  43.333% ######
(       4,       6 ]        7  23.333%  66.667% #####
(       6,      10 ]        5  16.667%  83.333% ###
(      15,      22 ]        1   3.333%  86.667% #
(      22,      34 ]        4  13.333% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 13.2500  StdDev: 13.16
Min: 5  Median: 6.0000  Max: 36
Percentiles: P50: 6.00 P75: 10.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       4,       6 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(      34,      51 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      5/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 9.3200  StdDev: 10.42
Min: 3  Median: 4.2000  Max: 38
Percentiles: P50: 4.20 P75: 8.33 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       2,       3 ]        7  28.000%  28.000% ######
(       3,       4 ]        5  20.000%  48.000% ####
(       4,       6 ]        5  20.000%  68.000% ####
(       6,      10 ]        3  12.000%  80.000% ##
(      10,      15 ]        1   4.000%  84.000% #
(      22,      34 ]        2   8.000%  92.000% ##
(      34,      51 ]        2   8.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    4.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 8.4333  StdDev: 7.87
Min: 3  Median: 4.5714  Max: 30
Percentiles: P50: 4.57 P75: 8.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        4  13.333%  13.333% ###
(       3,       4 ]        9  30.000%  43.333% ######
(       4,       6 ]        7  23.333%  66.667% #####
(       6,      10 ]        5  16.667%  83.333% ###
(      15,      22 ]        1   3.333%  86.667% #
(      22,      34 ]        4  13.333% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 13.2500  StdDev: 13.16
Min: 5  Median: 6.0000  Max: 36
Percentiles: P50: 6.00 P75: 10.00 P99: 36.00 P99.9: 36.00 P99.99: 36.00
------------------------------------------------------
(       4,       6 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(      34,      51 ]        1  25.000% 100.000% #####

2021/06/13-12:52:45.785162 116b8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 15
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 15
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 510
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1150
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1660
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1600.000000 P95 : 1834.000000 P99 : 1834.000000 P100 : 1834.000000 COUNT : 2 SUM : 3202
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 1068.000000 P99 : 1068.000000 P100 : 1068.000000 COUNT : 2 SUM : 1929
rocksdb.table.open.io.micros P50 : 190.000000 P95 : 423.000000 P99 : 423.000000 P100 : 423.000000 COUNT : 11 SUM : 2159
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.625000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 15 SUM : 58
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.642857 P95 : 34.283333 P99 : 38.000000 P100 : 38.000000 COUNT : 59 SUM : 539
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
