2020/12/15-11:02:42.804348 e4f8 RocksDB version: 5.18.4
2020/12/15-11:02:42.804609 e4f8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2020/12/15-11:02:42.804627 e4f8 Compile date Mar 11 2020
2020/12/15-11:02:42.804648 e4f8 DB SUMMARY
2020/12/15-11:02:42.804918 e4f8 CURRENT file:  CURRENT
2020/12/15-11:02:42.804933 e4f8 IDENTITY file:  IDENTITY
2020/12/15-11:02:42.804976 e4f8 MANIFEST file:  MANIFEST-000043 size: 1221 Bytes
2020/12/15-11:02:42.804989 e4f8 SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 1, files: 000049.sst 
2020/12/15-11:02:42.805000 e4f8 Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log: 000045.log size: 439 ; 
2020/12/15-11:02:42.805100 e4f8                         Options.error_if_exists: 0
2020/12/15-11:02:42.805115 e4f8                       Options.create_if_missing: 1
2020/12/15-11:02:42.805120 e4f8                         Options.paranoid_checks: 1
2020/12/15-11:02:42.805123 e4f8                                     Options.env: 00000000011EEA40
2020/12/15-11:02:42.805128 e4f8                                Options.info_log: 000000001FFB6BD0
2020/12/15-11:02:42.805132 e4f8                Options.max_file_opening_threads: 16
2020/12/15-11:02:42.805136 e4f8                              Options.statistics: 000000001FFA2960
2020/12/15-11:02:42.805140 e4f8                               Options.use_fsync: 0
2020/12/15-11:02:42.805143 e4f8                       Options.max_log_file_size: 0
2020/12/15-11:02:42.805147 e4f8                  Options.max_manifest_file_size: 1073741824
2020/12/15-11:02:42.805151 e4f8                   Options.log_file_time_to_roll: 0
2020/12/15-11:02:42.805155 e4f8                       Options.keep_log_file_num: 1000
2020/12/15-11:02:42.805159 e4f8                    Options.recycle_log_file_num: 0
2020/12/15-11:02:42.805163 e4f8                         Options.allow_fallocate: 1
2020/12/15-11:02:42.805167 e4f8                        Options.allow_mmap_reads: 0
2020/12/15-11:02:42.805170 e4f8                       Options.allow_mmap_writes: 0
2020/12/15-11:02:42.805174 e4f8                        Options.use_direct_reads: 0
2020/12/15-11:02:42.805178 e4f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/15-11:02:42.805182 e4f8          Options.create_missing_column_families: 1
2020/12/15-11:02:42.805186 e4f8                              Options.db_log_dir: 
2020/12/15-11:02:42.805189 e4f8                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log
2020/12/15-11:02:42.805193 e4f8                Options.table_cache_numshardbits: 6
2020/12/15-11:02:42.805197 e4f8                      Options.max_subcompactions: 1
2020/12/15-11:02:42.805201 e4f8                  Options.max_background_flushes: 1
2020/12/15-11:02:42.805205 e4f8                         Options.WAL_ttl_seconds: 0
2020/12/15-11:02:42.805209 e4f8                       Options.WAL_size_limit_MB: 0
2020/12/15-11:02:42.805212 e4f8             Options.manifest_preallocation_size: 4194304
2020/12/15-11:02:42.805216 e4f8                     Options.is_fd_close_on_exec: 1
2020/12/15-11:02:42.805220 e4f8                   Options.advise_random_on_open: 1
2020/12/15-11:02:42.805224 e4f8                    Options.db_write_buffer_size: 0
2020/12/15-11:02:42.805228 e4f8                    Options.write_buffer_manager: 000000001FFAE310
2020/12/15-11:02:42.805232 e4f8         Options.access_hint_on_compaction_start: 1
2020/12/15-11:02:42.805235 e4f8  Options.new_table_reader_for_compaction_inputs: 0
2020/12/15-11:02:42.805239 e4f8           Options.random_access_max_buffer_size: 1048576
2020/12/15-11:02:42.805243 e4f8                      Options.use_adaptive_mutex: 0
2020/12/15-11:02:42.805247 e4f8                            Options.rate_limiter: 0000000000000000
2020/12/15-11:02:42.805251 e4f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/15-11:02:42.805255 e4f8                       Options.wal_recovery_mode: 2
2020/12/15-11:02:42.805287 e4f8                  Options.enable_thread_tracking: 0
2020/12/15-11:02:42.805293 e4f8                  Options.enable_pipelined_write: 0
2020/12/15-11:02:42.805297 e4f8         Options.allow_concurrent_memtable_write: 1
2020/12/15-11:02:42.805301 e4f8      Options.enable_write_thread_adaptive_yield: 1
2020/12/15-11:02:42.805304 e4f8             Options.write_thread_max_yield_usec: 100
2020/12/15-11:02:42.805308 e4f8            Options.write_thread_slow_yield_usec: 3
2020/12/15-11:02:42.805312 e4f8                               Options.row_cache: None
2020/12/15-11:02:42.805316 e4f8                              Options.wal_filter: None
2020/12/15-11:02:42.805320 e4f8             Options.avoid_flush_during_recovery: 0
2020/12/15-11:02:42.805323 e4f8             Options.allow_ingest_behind: 0
2020/12/15-11:02:42.805327 e4f8             Options.preserve_deletes: 0
2020/12/15-11:02:42.805331 e4f8             Options.two_write_queues: 0
2020/12/15-11:02:42.805335 e4f8             Options.manual_wal_flush: 0
2020/12/15-11:02:42.805338 e4f8             Options.max_background_jobs: 2
2020/12/15-11:02:42.805342 e4f8             Options.max_background_compactions: 4
2020/12/15-11:02:42.805346 e4f8             Options.avoid_flush_during_shutdown: 0
2020/12/15-11:02:42.805350 e4f8           Options.writable_file_max_buffer_size: 1048576
2020/12/15-11:02:42.805353 e4f8             Options.delayed_write_rate : 16777216
2020/12/15-11:02:42.805357 e4f8             Options.max_total_wal_size: 0
2020/12/15-11:02:42.805361 e4f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/15-11:02:42.805365 e4f8                   Options.stats_dump_period_sec: 600
2020/12/15-11:02:42.805369 e4f8                          Options.max_open_files: -1
2020/12/15-11:02:42.805376 e4f8                          Options.bytes_per_sync: 0
2020/12/15-11:02:42.805379 e4f8                      Options.wal_bytes_per_sync: 0
2020/12/15-11:02:42.805383 e4f8       Options.compaction_readahead_size: 0
2020/12/15-11:02:42.805387 e4f8 Compression algorithms supported:
2020/12/15-11:02:42.805392 e4f8 	kZSTD supported: 1
2020/12/15-11:02:42.805396 e4f8 	kSnappyCompression supported: 1
2020/12/15-11:02:42.805400 e4f8 	kBZip2Compression supported: 0
2020/12/15-11:02:42.805403 e4f8 	kZlibCompression supported: 1
2020/12/15-11:02:42.805407 e4f8 	kLZ4Compression supported: 1
2020/12/15-11:02:42.805411 e4f8 	kXpressCompression supported: 0
2020/12/15-11:02:42.805415 e4f8 	kLZ4HCCompression supported: 1
2020/12/15-11:02:42.805418 e4f8 	kZSTDNotFinalCompression supported: 1
2020/12/15-11:02:42.805429 e4f8 Fast CRC32 supported: Supported on x86
2020/12/15-11:02:42.811066 e4f8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000043
2020/12/15-11:02:42.816529 e4f8 [db\column_family.cc:474] --------------- Options for column family [default]:
2020/12/15-11:02:42.816555 e4f8               Options.comparator: leveldb.BytewiseComparator
2020/12/15-11:02:42.816560 e4f8           Options.merge_operator: StringAppendOperator
2020/12/15-11:02:42.816564 e4f8        Options.compaction_filter: None
2020/12/15-11:02:42.816568 e4f8        Options.compaction_filter_factory: None
2020/12/15-11:02:42.816572 e4f8         Options.memtable_factory: SkipListFactory
2020/12/15-11:02:42.816576 e4f8            Options.table_factory: BlockBasedTable
2020/12/15-11:02:42.816626 e4f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011A47B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011E7C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/15-11:02:42.816677 e4f8        Options.write_buffer_size: 67108864
2020/12/15-11:02:42.816684 e4f8  Options.max_write_buffer_number: 3
2020/12/15-11:02:42.816689 e4f8          Options.compression: Snappy
2020/12/15-11:02:42.816692 e4f8                  Options.bottommost_compression: Disabled
2020/12/15-11:02:42.816696 e4f8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/15-11:02:42.816700 e4f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-11:02:42.816704 e4f8             Options.num_levels: 7
2020/12/15-11:02:42.816708 e4f8        Options.min_write_buffer_number_to_merge: 1
2020/12/15-11:02:42.816711 e4f8     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-11:02:42.816715 e4f8            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-11:02:42.816719 e4f8                  Options.bottommost_compression_opts.level: 32767
2020/12/15-11:02:42.816723 e4f8               Options.bottommost_compression_opts.strategy: 0
2020/12/15-11:02:42.816727 e4f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-11:02:42.816731 e4f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:02:42.816734 e4f8                  Options.bottommost_compression_opts.enabled: false
2020/12/15-11:02:42.816738 e4f8            Options.compression_opts.window_bits: -14
2020/12/15-11:02:42.816742 e4f8                  Options.compression_opts.level: 32767
2020/12/15-11:02:42.816746 e4f8               Options.compression_opts.strategy: 0
2020/12/15-11:02:42.816750 e4f8         Options.compression_opts.max_dict_bytes: 0
2020/12/15-11:02:42.816753 e4f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:02:42.816757 e4f8                  Options.compression_opts.enabled: false
2020/12/15-11:02:42.816761 e4f8      Options.level0_file_num_compaction_trigger: 10
2020/12/15-11:02:42.816765 e4f8          Options.level0_slowdown_writes_trigger: 20
2020/12/15-11:02:42.816768 e4f8              Options.level0_stop_writes_trigger: 40
2020/12/15-11:02:42.816772 e4f8                   Options.target_file_size_base: 67108864
2020/12/15-11:02:42.816776 e4f8             Options.target_file_size_multiplier: 1
2020/12/15-11:02:42.816787 e4f8                Options.max_bytes_for_level_base: 536870912
2020/12/15-11:02:42.816810 e4f8 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-11:02:42.816814 e4f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-11:02:42.816826 e4f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-11:02:42.816830 e4f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-11:02:42.816834 e4f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-11:02:42.816838 e4f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-11:02:42.816841 e4f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-11:02:42.816845 e4f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-11:02:42.816862 e4f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-11:02:42.816866 e4f8       Options.max_sequential_skip_in_iterations: 8
2020/12/15-11:02:42.816870 e4f8                    Options.max_compaction_bytes: 1677721600
2020/12/15-11:02:42.816874 e4f8                        Options.arena_block_size: 8388608
2020/12/15-11:02:42.816878 e4f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-11:02:42.816881 e4f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-11:02:42.816885 e4f8       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-11:02:42.816889 e4f8                Options.disable_auto_compactions: 0
2020/12/15-11:02:42.816897 e4f8                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-11:02:42.816902 e4f8                          Options.compaction_pri: kByCompensatedSize
2020/12/15-11:02:42.816906 e4f8 Options.compaction_options_universal.size_ratio: 1
2020/12/15-11:02:42.816910 e4f8 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-11:02:42.816914 e4f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-11:02:42.816918 e4f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-11:02:42.816921 e4f8 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-11:02:42.816926 e4f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-11:02:42.816929 e4f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-11:02:42.816933 e4f8 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-11:02:42.816937 e4f8 Options.compaction_options_fifo.ttl: 0
2020/12/15-11:02:42.816941 e4f8                   Options.table_properties_collectors: 
2020/12/15-11:02:42.816944 e4f8                   Options.inplace_update_support: 0
2020/12/15-11:02:42.816948 e4f8                 Options.inplace_update_num_locks: 10000
2020/12/15-11:02:42.816952 e4f8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/15-11:02:42.816956 e4f8   Options.memtable_huge_page_size: 0
2020/12/15-11:02:42.816960 e4f8                           Options.bloom_locality: 0
2020/12/15-11:02:42.816964 e4f8                    Options.max_successive_merges: 0
2020/12/15-11:02:42.816967 e4f8                Options.optimize_filters_for_hits: 0
2020/12/15-11:02:42.816971 e4f8                Options.paranoid_file_checks: 0
2020/12/15-11:02:42.816975 e4f8                Options.force_consistency_checks: 1
2020/12/15-11:02:42.816978 e4f8                Options.report_bg_io_stats: 0
2020/12/15-11:02:42.816982 e4f8                               Options.ttl: 0
2020/12/15-11:02:42.819849 e4f8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2020/12/15-11:02:42.819891 e4f8               Options.comparator: leveldb.BytewiseComparator
2020/12/15-11:02:42.819895 e4f8           Options.merge_operator: StringAppendOperator
2020/12/15-11:02:42.819899 e4f8        Options.compaction_filter: None
2020/12/15-11:02:42.819902 e4f8        Options.compaction_filter_factory: None
2020/12/15-11:02:42.819906 e4f8         Options.memtable_factory: SkipListFactory
2020/12/15-11:02:42.819910 e4f8            Options.table_factory: BlockBasedTable
2020/12/15-11:02:42.819946 e4f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000011A47B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000011E7C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/15-11:02:42.819952 e4f8        Options.write_buffer_size: 67108864
2020/12/15-11:02:42.819956 e4f8  Options.max_write_buffer_number: 3
2020/12/15-11:02:42.819960 e4f8          Options.compression: Snappy
2020/12/15-11:02:42.819964 e4f8                  Options.bottommost_compression: Disabled
2020/12/15-11:02:42.819968 e4f8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/15-11:02:42.819972 e4f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/15-11:02:42.820042 e4f8             Options.num_levels: 7
2020/12/15-11:02:42.820067 e4f8        Options.min_write_buffer_number_to_merge: 1
2020/12/15-11:02:42.820071 e4f8     Options.max_write_buffer_number_to_maintain: 0
2020/12/15-11:02:42.820074 e4f8            Options.bottommost_compression_opts.window_bits: -14
2020/12/15-11:02:42.820078 e4f8                  Options.bottommost_compression_opts.level: 32767
2020/12/15-11:02:42.820082 e4f8               Options.bottommost_compression_opts.strategy: 0
2020/12/15-11:02:42.820086 e4f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/15-11:02:42.820090 e4f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:02:42.820094 e4f8                  Options.bottommost_compression_opts.enabled: false
2020/12/15-11:02:42.820098 e4f8            Options.compression_opts.window_bits: -14
2020/12/15-11:02:42.820102 e4f8                  Options.compression_opts.level: 32767
2020/12/15-11:02:42.820119 e4f8               Options.compression_opts.strategy: 0
2020/12/15-11:02:42.820122 e4f8         Options.compression_opts.max_dict_bytes: 0
2020/12/15-11:02:42.820126 e4f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/15-11:02:42.820130 e4f8                  Options.compression_opts.enabled: false
2020/12/15-11:02:42.820133 e4f8      Options.level0_file_num_compaction_trigger: 10
2020/12/15-11:02:42.820137 e4f8          Options.level0_slowdown_writes_trigger: 20
2020/12/15-11:02:42.820141 e4f8              Options.level0_stop_writes_trigger: 40
2020/12/15-11:02:42.820144 e4f8                   Options.target_file_size_base: 67108864
2020/12/15-11:02:42.820148 e4f8             Options.target_file_size_multiplier: 1
2020/12/15-11:02:42.820152 e4f8                Options.max_bytes_for_level_base: 536870912
2020/12/15-11:02:42.820156 e4f8 Options.level_compaction_dynamic_level_bytes: 0
2020/12/15-11:02:42.820159 e4f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/15-11:02:42.820164 e4f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/15-11:02:42.820168 e4f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/15-11:02:42.820172 e4f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/15-11:02:42.820176 e4f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/15-11:02:42.820179 e4f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/15-11:02:42.820183 e4f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/15-11:02:42.820187 e4f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/15-11:02:42.820190 e4f8       Options.max_sequential_skip_in_iterations: 8
2020/12/15-11:02:42.820194 e4f8                    Options.max_compaction_bytes: 1677721600
2020/12/15-11:02:42.820198 e4f8                        Options.arena_block_size: 8388608
2020/12/15-11:02:42.820202 e4f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/15-11:02:42.820205 e4f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/15-11:02:42.820209 e4f8       Options.rate_limit_delay_max_milliseconds: 100
2020/12/15-11:02:42.820213 e4f8                Options.disable_auto_compactions: 0
2020/12/15-11:02:42.820218 e4f8                        Options.compaction_style: kCompactionStyleLevel
2020/12/15-11:02:42.820222 e4f8                          Options.compaction_pri: kByCompensatedSize
2020/12/15-11:02:42.820226 e4f8 Options.compaction_options_universal.size_ratio: 1
2020/12/15-11:02:42.820229 e4f8 Options.compaction_options_universal.min_merge_width: 2
2020/12/15-11:02:42.820233 e4f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/15-11:02:42.820237 e4f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/15-11:02:42.820240 e4f8 Options.compaction_options_universal.compression_size_percent: -1
2020/12/15-11:02:42.820245 e4f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/15-11:02:42.820249 e4f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/15-11:02:42.820254 e4f8 Options.compaction_options_fifo.allow_compaction: 0
2020/12/15-11:02:42.820259 e4f8 Options.compaction_options_fifo.ttl: 0
2020/12/15-11:02:42.820262 e4f8                   Options.table_properties_collectors: 
2020/12/15-11:02:42.820266 e4f8                   Options.inplace_update_support: 0
2020/12/15-11:02:42.820270 e4f8                 Options.inplace_update_num_locks: 10000
2020/12/15-11:02:42.820274 e4f8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/15-11:02:42.820278 e4f8   Options.memtable_huge_page_size: 0
2020/12/15-11:02:42.820282 e4f8                           Options.bloom_locality: 0
2020/12/15-11:02:42.820285 e4f8                    Options.max_successive_merges: 0
2020/12/15-11:02:42.820289 e4f8                Options.optimize_filters_for_hits: 0
2020/12/15-11:02:42.820293 e4f8                Options.paranoid_file_checks: 0
2020/12/15-11:02:42.820296 e4f8                Options.force_consistency_checks: 1
2020/12/15-11:02:42.820300 e4f8                Options.report_bg_io_stats: 0
2020/12/15-11:02:42.820304 e4f8                               Options.ttl: 0
2020/12/15-11:02:42.827207 e4f8 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 51, last_sequence is 166, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/12/15-11:02:42.827223 e4f8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 42
2020/12/15-11:02:42.827228 e4f8 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 42
2020/12/15-11:02:42.828022 e4f8 EVENT_LOG_v1 {"time_micros": 1608001362827590, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/12/15-11:02:42.828046 e4f8 [db\db_impl_open.cc:578] Recovering log #45 mode 2
2020/12/15-11:02:42.842152 e4f8 EVENT_LOG_v1 {"time_micros": 1608001362842135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/15-11:02:42.844633 e4f8 [db\version_set.cc:3037] Creating manifest 52
2020/12/15-11:02:42.858788 e4f8 EVENT_LOG_v1 {"time_micros": 1608001362858770, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/12/15-11:02:42.862860 e4f8 EVENT_LOG_v1 {"time_micros": 1608001362862851, "job": 1, "event": "recovery_finished"}
2020/12/15-11:02:42.876605 e4f8 [db\db_impl_open.cc:1314] DB pointer 000000001FFD28A0
2020/12/15-11:02:42.880724 d8a8 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/15-11:02:42.880764 d8a8 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.6667  StdDev: 4.64
Min: 3  Median: 3.3333  Max: 16
Percentiles: P50: 3.33 P75: 3.83 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        3  50.000%  83.333% ##########
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.3333  StdDev: 4.35
Min: 3  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 3.75 P99: 14.70 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
(       2,       3 ]        3  50.000%  50.000% ##########
(       3,       4 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 60.7500  StdDev: 79.51
Min: 5  Median: 22.0000  Max: 198
Percentiles: P50: 22.00 P75: 34.00 P99: 198.00 P99.9: 198.00 P99.99: 198.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(      15,      22 ]        1  25.000%  50.000% #####
(      22,      34 ]        1  25.000%  75.000% #####
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.6667  StdDev: 4.64
Min: 3  Median: 3.3333  Max: 16
Percentiles: P50: 3.33 P75: 3.83 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        3  50.000%  83.333% ##########
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.3333  StdDev: 4.35
Min: 3  Median: 3.0000  Max: 15
Percentiles: P50: 3.00 P75: 3.75 P99: 14.70 P99.9: 14.97 P99.99: 15.00
------------------------------------------------------
(       2,       3 ]        3  50.000%  50.000% ##########
(       3,       4 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 60.7500  StdDev: 79.51
Min: 5  Median: 22.0000  Max: 198
Percentiles: P50: 22.00 P75: 34.00 P99: 198.00 P99.9: 198.00 P99.99: 198.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(      15,      22 ]        1  25.000%  50.000% #####
(      22,      34 ]        1  25.000%  75.000% #####
(     170,     250 ]        1  25.000% 100.000% #####

2020/12/15-11:02:42.881323 d8a8 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 434
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1592.000000 P99 : 1592.000000 P100 : 1592.000000 COUNT : 2 SUM : 2886
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1142.000000 P99 : 1142.000000 P100 : 1142.000000 COUNT : 2 SUM : 2132
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 589.000000 P99 : 589.000000 P100 : 589.000000 COUNT : 3 SUM : 838
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 4 SUM : 10
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.600000 P95 : 186.000000 P99 : 198.000000 P100 : 198.000000 COUNT : 16 SUM : 309
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
