2020/12/12-17:03:57.162423 212c RocksDB version: 5.18.4
2020/12/12-17:03:57.162739 212c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2020/12/12-17:03:57.162767 212c Compile date Mar 11 2020
2020/12/12-17:03:57.162800 212c DB SUMMARY
2020/12/12-17:03:57.163244 212c CURRENT file:  CURRENT
2020/12/12-17:03:57.163270 212c IDENTITY file:  IDENTITY
2020/12/12-17:03:57.163340 212c MANIFEST file:  MANIFEST-000031 size: 780 Bytes
2020/12/12-17:03:57.163363 212c SST files in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2020/12/12-17:03:57.163380 212c Write Ahead Log file in C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log: 000033.log size: 1699 ; 
2020/12/12-17:03:57.163621 212c                         Options.error_if_exists: 0
2020/12/12-17:03:57.163648 212c                       Options.create_if_missing: 1
2020/12/12-17:03:57.163655 212c                         Options.paranoid_checks: 1
2020/12/12-17:03:57.163661 212c                                     Options.env: 0000000000A7D850
2020/12/12-17:03:57.163668 212c                                Options.info_log: 000000002285E9C0
2020/12/12-17:03:57.163675 212c                Options.max_file_opening_threads: 16
2020/12/12-17:03:57.163681 212c                              Options.statistics: 00000000228410B0
2020/12/12-17:03:57.163687 212c                               Options.use_fsync: 0
2020/12/12-17:03:57.163693 212c                       Options.max_log_file_size: 0
2020/12/12-17:03:57.163700 212c                  Options.max_manifest_file_size: 1073741824
2020/12/12-17:03:57.163706 212c                   Options.log_file_time_to_roll: 0
2020/12/12-17:03:57.163712 212c                       Options.keep_log_file_num: 1000
2020/12/12-17:03:57.163718 212c                    Options.recycle_log_file_num: 0
2020/12/12-17:03:57.163724 212c                         Options.allow_fallocate: 1
2020/12/12-17:03:57.163730 212c                        Options.allow_mmap_reads: 0
2020/12/12-17:03:57.163735 212c                       Options.allow_mmap_writes: 0
2020/12/12-17:03:57.163742 212c                        Options.use_direct_reads: 0
2020/12/12-17:03:57.163749 212c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-17:03:57.163756 212c          Options.create_missing_column_families: 1
2020/12/12-17:03:57.163764 212c                              Options.db_log_dir: 
2020/12/12-17:03:57.163772 212c                                 Options.wal_dir: C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log
2020/12/12-17:03:57.163782 212c                Options.table_cache_numshardbits: 6
2020/12/12-17:03:57.163789 212c                      Options.max_subcompactions: 1
2020/12/12-17:03:57.163795 212c                  Options.max_background_flushes: 1
2020/12/12-17:03:57.163801 212c                         Options.WAL_ttl_seconds: 0
2020/12/12-17:03:57.163808 212c                       Options.WAL_size_limit_MB: 0
2020/12/12-17:03:57.163816 212c             Options.manifest_preallocation_size: 4194304
2020/12/12-17:03:57.163823 212c                     Options.is_fd_close_on_exec: 1
2020/12/12-17:03:57.163831 212c                   Options.advise_random_on_open: 1
2020/12/12-17:03:57.163838 212c                    Options.db_write_buffer_size: 0
2020/12/12-17:03:57.163844 212c                    Options.write_buffer_manager: 000000002284E6A0
2020/12/12-17:03:57.163852 212c         Options.access_hint_on_compaction_start: 1
2020/12/12-17:03:57.163858 212c  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-17:03:57.163865 212c           Options.random_access_max_buffer_size: 1048576
2020/12/12-17:03:57.163872 212c                      Options.use_adaptive_mutex: 0
2020/12/12-17:03:57.163879 212c                            Options.rate_limiter: 0000000000000000
2020/12/12-17:03:57.163887 212c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-17:03:57.163991 212c                       Options.wal_recovery_mode: 2
2020/12/12-17:03:57.164006 212c                  Options.enable_thread_tracking: 0
2020/12/12-17:03:57.164013 212c                  Options.enable_pipelined_write: 0
2020/12/12-17:03:57.164082 212c         Options.allow_concurrent_memtable_write: 1
2020/12/12-17:03:57.164093 212c      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-17:03:57.164100 212c             Options.write_thread_max_yield_usec: 100
2020/12/12-17:03:57.164106 212c            Options.write_thread_slow_yield_usec: 3
2020/12/12-17:03:57.164112 212c                               Options.row_cache: None
2020/12/12-17:03:57.164118 212c                              Options.wal_filter: None
2020/12/12-17:03:57.164125 212c             Options.avoid_flush_during_recovery: 0
2020/12/12-17:03:57.164175 212c             Options.allow_ingest_behind: 0
2020/12/12-17:03:57.164209 212c             Options.preserve_deletes: 0
2020/12/12-17:03:57.164227 212c             Options.two_write_queues: 0
2020/12/12-17:03:57.164235 212c             Options.manual_wal_flush: 0
2020/12/12-17:03:57.164241 212c             Options.max_background_jobs: 2
2020/12/12-17:03:57.164248 212c             Options.max_background_compactions: 4
2020/12/12-17:03:57.164254 212c             Options.avoid_flush_during_shutdown: 0
2020/12/12-17:03:57.164259 212c           Options.writable_file_max_buffer_size: 1048576
2020/12/12-17:03:57.164266 212c             Options.delayed_write_rate : 16777216
2020/12/12-17:03:57.164295 212c             Options.max_total_wal_size: 0
2020/12/12-17:03:57.164303 212c             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-17:03:57.164310 212c                   Options.stats_dump_period_sec: 600
2020/12/12-17:03:57.164316 212c                          Options.max_open_files: -1
2020/12/12-17:03:57.164333 212c                          Options.bytes_per_sync: 0
2020/12/12-17:03:57.164339 212c                      Options.wal_bytes_per_sync: 0
2020/12/12-17:03:57.164346 212c       Options.compaction_readahead_size: 0
2020/12/12-17:03:57.164352 212c Compression algorithms supported:
2020/12/12-17:03:57.164359 212c 	kZSTD supported: 1
2020/12/12-17:03:57.164366 212c 	kSnappyCompression supported: 1
2020/12/12-17:03:57.164372 212c 	kBZip2Compression supported: 0
2020/12/12-17:03:57.164379 212c 	kZlibCompression supported: 1
2020/12/12-17:03:57.164385 212c 	kLZ4Compression supported: 1
2020/12/12-17:03:57.164391 212c 	kXpressCompression supported: 0
2020/12/12-17:03:57.164396 212c 	kLZ4HCCompression supported: 1
2020/12/12-17:03:57.164403 212c 	kZSTDNotFinalCompression supported: 1
2020/12/12-17:03:57.164439 212c Fast CRC32 supported: Supported on x86
2020/12/12-17:03:57.179493 212c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2020/12/12-17:03:57.194816 212c [db\column_family.cc:474] --------------- Options for column family [default]:
2020/12/12-17:03:57.194869 212c               Options.comparator: leveldb.BytewiseComparator
2020/12/12-17:03:57.194879 212c           Options.merge_operator: StringAppendOperator
2020/12/12-17:03:57.194889 212c        Options.compaction_filter: None
2020/12/12-17:03:57.194894 212c        Options.compaction_filter_factory: None
2020/12/12-17:03:57.194899 212c         Options.memtable_factory: SkipListFactory
2020/12/12-17:03:57.194903 212c            Options.table_factory: BlockBasedTable
2020/12/12-17:03:57.195000 212c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009A4870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000227F02C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/12-17:03:57.195115 212c        Options.write_buffer_size: 67108864
2020/12/12-17:03:57.195125 212c  Options.max_write_buffer_number: 3
2020/12/12-17:03:57.195132 212c          Options.compression: Snappy
2020/12/12-17:03:57.195137 212c                  Options.bottommost_compression: Disabled
2020/12/12-17:03:57.195143 212c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/12-17:03:57.195148 212c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-17:03:57.195154 212c             Options.num_levels: 7
2020/12/12-17:03:57.195160 212c        Options.min_write_buffer_number_to_merge: 1
2020/12/12-17:03:57.195165 212c     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-17:03:57.195171 212c            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-17:03:57.195177 212c                  Options.bottommost_compression_opts.level: 32767
2020/12/12-17:03:57.195183 212c               Options.bottommost_compression_opts.strategy: 0
2020/12/12-17:03:57.195193 212c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-17:03:57.195198 212c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-17:03:57.195202 212c                  Options.bottommost_compression_opts.enabled: false
2020/12/12-17:03:57.195206 212c            Options.compression_opts.window_bits: -14
2020/12/12-17:03:57.195210 212c                  Options.compression_opts.level: 32767
2020/12/12-17:03:57.195214 212c               Options.compression_opts.strategy: 0
2020/12/12-17:03:57.195218 212c         Options.compression_opts.max_dict_bytes: 0
2020/12/12-17:03:57.195222 212c         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-17:03:57.195226 212c                  Options.compression_opts.enabled: false
2020/12/12-17:03:57.195230 212c      Options.level0_file_num_compaction_trigger: 10
2020/12/12-17:03:57.195234 212c          Options.level0_slowdown_writes_trigger: 20
2020/12/12-17:03:57.195238 212c              Options.level0_stop_writes_trigger: 40
2020/12/12-17:03:57.195242 212c                   Options.target_file_size_base: 67108864
2020/12/12-17:03:57.195246 212c             Options.target_file_size_multiplier: 1
2020/12/12-17:03:57.195250 212c                Options.max_bytes_for_level_base: 536870912
2020/12/12-17:03:57.195254 212c Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-17:03:57.195258 212c          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-17:03:57.195272 212c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-17:03:57.195276 212c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-17:03:57.195280 212c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-17:03:57.195284 212c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-17:03:57.195288 212c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-17:03:57.195292 212c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-17:03:57.195296 212c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-17:03:57.195299 212c       Options.max_sequential_skip_in_iterations: 8
2020/12/12-17:03:57.195303 212c                    Options.max_compaction_bytes: 1677721600
2020/12/12-17:03:57.195307 212c                        Options.arena_block_size: 8388608
2020/12/12-17:03:57.195311 212c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-17:03:57.195315 212c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-17:03:57.195319 212c       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-17:03:57.195336 212c                Options.disable_auto_compactions: 0
2020/12/12-17:03:57.195343 212c                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-17:03:57.195348 212c                          Options.compaction_pri: kByCompensatedSize
2020/12/12-17:03:57.195352 212c Options.compaction_options_universal.size_ratio: 1
2020/12/12-17:03:57.195356 212c Options.compaction_options_universal.min_merge_width: 2
2020/12/12-17:03:57.195360 212c Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-17:03:57.195364 212c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-17:03:57.195368 212c Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-17:03:57.195373 212c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-17:03:57.195377 212c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-17:03:57.195381 212c Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-17:03:57.195385 212c Options.compaction_options_fifo.ttl: 0
2020/12/12-17:03:57.195389 212c                   Options.table_properties_collectors: 
2020/12/12-17:03:57.195393 212c                   Options.inplace_update_support: 0
2020/12/12-17:03:57.195397 212c                 Options.inplace_update_num_locks: 10000
2020/12/12-17:03:57.195401 212c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/12-17:03:57.195406 212c   Options.memtable_huge_page_size: 0
2020/12/12-17:03:57.195410 212c                           Options.bloom_locality: 0
2020/12/12-17:03:57.195414 212c                    Options.max_successive_merges: 0
2020/12/12-17:03:57.195418 212c                Options.optimize_filters_for_hits: 0
2020/12/12-17:03:57.195422 212c                Options.paranoid_file_checks: 0
2020/12/12-17:03:57.195426 212c                Options.force_consistency_checks: 1
2020/12/12-17:03:57.195430 212c                Options.report_bg_io_stats: 0
2020/12/12-17:03:57.195434 212c                               Options.ttl: 0
2020/12/12-17:03:57.201098 212c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2020/12/12-17:03:57.201226 212c               Options.comparator: leveldb.BytewiseComparator
2020/12/12-17:03:57.201239 212c           Options.merge_operator: StringAppendOperator
2020/12/12-17:03:57.201252 212c        Options.compaction_filter: None
2020/12/12-17:03:57.201261 212c        Options.compaction_filter_factory: None
2020/12/12-17:03:57.201269 212c         Options.memtable_factory: SkipListFactory
2020/12/12-17:03:57.201281 212c            Options.table_factory: BlockBasedTable
2020/12/12-17:03:57.201442 212c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009A4870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000227F02C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/12/12-17:03:57.201510 212c        Options.write_buffer_size: 67108864
2020/12/12-17:03:57.201531 212c  Options.max_write_buffer_number: 3
2020/12/12-17:03:57.201559 212c          Options.compression: Snappy
2020/12/12-17:03:57.201570 212c                  Options.bottommost_compression: Disabled
2020/12/12-17:03:57.201582 212c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/12/12-17:03:57.202204 212c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-17:03:57.202291 212c             Options.num_levels: 7
2020/12/12-17:03:57.202312 212c        Options.min_write_buffer_number_to_merge: 1
2020/12/12-17:03:57.202323 212c     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-17:03:57.202333 212c            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-17:03:57.202342 212c                  Options.bottommost_compression_opts.level: 32767
2020/12/12-17:03:57.202353 212c               Options.bottommost_compression_opts.strategy: 0
2020/12/12-17:03:57.202363 212c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-17:03:57.202374 212c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-17:03:57.202385 212c                  Options.bottommost_compression_opts.enabled: false
2020/12/12-17:03:57.202394 212c            Options.compression_opts.window_bits: -14
2020/12/12-17:03:57.202405 212c                  Options.compression_opts.level: 32767
2020/12/12-17:03:57.202414 212c               Options.compression_opts.strategy: 0
2020/12/12-17:03:57.202423 212c         Options.compression_opts.max_dict_bytes: 0
2020/12/12-17:03:57.202432 212c         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-17:03:57.202441 212c                  Options.compression_opts.enabled: false
2020/12/12-17:03:57.202451 212c      Options.level0_file_num_compaction_trigger: 10
2020/12/12-17:03:57.202462 212c          Options.level0_slowdown_writes_trigger: 20
2020/12/12-17:03:57.202472 212c              Options.level0_stop_writes_trigger: 40
2020/12/12-17:03:57.202481 212c                   Options.target_file_size_base: 67108864
2020/12/12-17:03:57.202495 212c             Options.target_file_size_multiplier: 1
2020/12/12-17:03:57.202507 212c                Options.max_bytes_for_level_base: 536870912
2020/12/12-17:03:57.202521 212c Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-17:03:57.202530 212c          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-17:03:57.202566 212c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-17:03:57.202581 212c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-17:03:57.202589 212c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-17:03:57.202596 212c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-17:03:57.202605 212c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-17:03:57.202613 212c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-17:03:57.202637 212c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-17:03:57.202647 212c       Options.max_sequential_skip_in_iterations: 8
2020/12/12-17:03:57.202656 212c                    Options.max_compaction_bytes: 1677721600
2020/12/12-17:03:57.202674 212c                        Options.arena_block_size: 8388608
2020/12/12-17:03:57.202684 212c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-17:03:57.202693 212c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-17:03:57.202703 212c       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-17:03:57.202712 212c                Options.disable_auto_compactions: 0
2020/12/12-17:03:57.202737 212c                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-17:03:57.202760 212c                          Options.compaction_pri: kByCompensatedSize
2020/12/12-17:03:57.202776 212c Options.compaction_options_universal.size_ratio: 1
2020/12/12-17:03:57.202786 212c Options.compaction_options_universal.min_merge_width: 2
2020/12/12-17:03:57.202799 212c Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-17:03:57.202820 212c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-17:03:57.202829 212c Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-17:03:57.202841 212c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-17:03:57.202872 212c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-17:03:57.202894 212c Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-17:03:57.202907 212c Options.compaction_options_fifo.ttl: 0
2020/12/12-17:03:57.202923 212c                   Options.table_properties_collectors: 
2020/12/12-17:03:57.202940 212c                   Options.inplace_update_support: 0
2020/12/12-17:03:57.202952 212c                 Options.inplace_update_num_locks: 10000
2020/12/12-17:03:57.202965 212c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/12/12-17:03:57.203004 212c   Options.memtable_huge_page_size: 0
2020/12/12-17:03:57.203027 212c                           Options.bloom_locality: 0
2020/12/12-17:03:57.203046 212c                    Options.max_successive_merges: 0
2020/12/12-17:03:57.203061 212c                Options.optimize_filters_for_hits: 0
2020/12/12-17:03:57.203080 212c                Options.paranoid_file_checks: 0
2020/12/12-17:03:57.203095 212c                Options.force_consistency_checks: 1
2020/12/12-17:03:57.203118 212c                Options.report_bg_io_stats: 0
2020/12/12-17:03:57.203138 212c                               Options.ttl: 0
2020/12/12-17:03:57.215770 212c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/12/12-17:03:57.215801 212c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2020/12/12-17:03:57.215811 212c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2020/12/12-17:03:57.219632 212c EVENT_LOG_v1 {"time_micros": 1607763837219311, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/12/12-17:03:57.219907 212c [db\db_impl_open.cc:578] Recovering log #33 mode 2
2020/12/12-17:03:57.250474 212c EVENT_LOG_v1 {"time_micros": 1607763837250425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/12/12-17:03:57.261941 212c [db\version_set.cc:3037] Creating manifest 35
2020/12/12-17:03:57.286206 212c EVENT_LOG_v1 {"time_micros": 1607763837286171, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/12-17:03:57.295415 212c EVENT_LOG_v1 {"time_micros": 1607763837295398, "job": 1, "event": "recovery_finished"}
2020/12/12-17:03:57.326471 212c [db\db_impl_open.cc:1314] DB pointer 000000002287B010
2020/12/12-17:03:57.327130 69dc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2020/12/12-17:03:57.327149 69dc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.020       0      0
 Sum      8/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.020       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 53.0000  StdDev: 102.57
Min: 4  Median: 9.1111  Max: 476
Percentiles: P50: 9.11 P75: 22.00 P99: 476.00 P99.9: 476.00 P99.99: 476.00
------------------------------------------------------
(       3,       4 ]        1   2.500%   2.500% #
(       4,       6 ]        5  12.500%  15.000% ###
(       6,      10 ]       18  45.000%  60.000% #########
(      10,      15 ]        5  12.500%  72.500% ###
(      15,      22 ]        1   2.500%  75.000% #
(      22,      34 ]        1   2.500%  77.500% #
(      34,      51 ]        2   5.000%  82.500% #
(     110,     170 ]        2   5.000%  87.500% #
(     170,     250 ]        3   7.500%  95.000% ##
(     250,     380 ]        1   2.500%  97.500% #
(     380,     580 ]        1   2.500% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      8/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 47 Average: 49.2979  StdDev: 89.37
Min: 3  Median: 6.5455  Max: 350
Percentiles: P50: 6.55 P75: 12.81 P99: 350.00 P99.9: 350.00 P99.99: 350.00
------------------------------------------------------
(       2,       3 ]        1   2.128%   2.128% 
(       3,       4 ]        4   8.511%  10.638% ##
(       4,       6 ]       17  36.170%  46.809% #######
(       6,      10 ]       11  23.404%  70.213% #####
(      10,      15 ]        4   8.511%  78.723% ##
(      51,      76 ]        1   2.128%  80.851% 
(     110,     170 ]        2   4.255%  85.106% #
(     170,     250 ]        4   8.511%  93.617% ##
(     250,     380 ]        3   6.383% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    5.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.020       0      0
 Sum      8/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.020       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 53.0000  StdDev: 102.57
Min: 4  Median: 9.1111  Max: 476
Percentiles: P50: 9.11 P75: 22.00 P99: 476.00 P99.9: 476.00 P99.99: 476.00
------------------------------------------------------
(       3,       4 ]        1   2.500%   2.500% #
(       4,       6 ]        5  12.500%  15.000% ###
(       6,      10 ]       18  45.000%  60.000% #########
(      10,      15 ]        5  12.500%  72.500% ###
(      15,      22 ]        1   2.500%  75.000% #
(      22,      34 ]        1   2.500%  77.500% #
(      34,      51 ]        2   5.000%  82.500% #
(     110,     170 ]        2   5.000%  87.500% #
(     170,     250 ]        3   7.500%  95.000% ##
(     250,     380 ]        1   2.500%  97.500% #
(     380,     580 ]        1   2.500% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Sum      8/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 47 Average: 49.2979  StdDev: 89.37
Min: 3  Median: 6.5455  Max: 350
Percentiles: P50: 6.55 P75: 12.81 P99: 350.00 P99.9: 350.00 P99.99: 350.00
------------------------------------------------------
(       2,       3 ]        1   2.128%   2.128% 
(       3,       4 ]        4   8.511%  10.638% ##
(       4,       6 ]       17  36.170%  46.809% #######
(       6,      10 ]       11  23.404%  70.213% #####
(      10,      15 ]        4   8.511%  78.723% ##
(      51,      76 ]        1   2.128%  80.851% 
(     110,     170 ]        2   4.255%  85.106% #
(     170,     250 ]        4   8.511%  93.617% ##
(     250,     380 ]        3   6.383% 100.000% #

2020/12/12-17:03:57.327603 69dc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 23
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 23
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 918
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1982
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2900
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 6284.000000 P99 : 6284.000000 P100 : 6284.000000 COUNT : 2 SUM : 7408
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1337.000000 P99 : 1337.000000 P100 : 1337.000000 COUNT : 2 SUM : 2351
rocksdb.table.open.io.micros P50 : 513.333333 P95 : 1052.000000 P99 : 1052.000000 P100 : 1052.000000 COUNT : 16 SUM : 9347
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.666667 P95 : 48.450000 P99 : 156.200000 P100 : 160.000000 COUNT : 23 SUM : 352
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.137931 P95 : 271.125000 P99 : 406.000000 P100 : 476.000000 COUNT : 87 SUM : 4437
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
